싸피 이미림 님과 카카오톡 대화
저장한 날짜 : 2024년 9월 2일 오후 3:18


2024년 7월 18일 오후 9:42
2024년 7월 18일 오후 9:42, 허성준 : 나
2024년 7월 18일 오후 9:42, 허성준 : 해커톤
2024년 7월 18일 오후 9:42, 허성준 : 준비중이야
2024년 7월 18일 오후 9:42, 허성준 : 이모티콘
2024년 7월 18일 오후 10:29, 싸피 이미림 : 오케이용!!

2024년 7월 24일 오후 6:31
2024년 7월 24일 오후 6:31, 허성준 : 혹시..
2024년 7월 24일 오후 6:31, 허성준 : 설문놓치면
2024년 7월 24일 오후 6:31, 허성준 : 무단조퇴야?...
2024년 7월 24일 오후 6:31, 허성준 : 나 1분차이로
2024년 7월 24일 오후 6:32, 허성준 : 놓쳤는데
2024년 7월 24일 오후 6:32, 허성준 : 어쩌지;;;;
2024년 7월 24일 오후 6:34, 싸피 이미림 : 앗….
2024년 7월 24일 오후 6:34, 허성준 : 이거
2024년 7월 24일 오후 6:34, 허성준 : 어케되는거야?..
2024년 7월 24일 오후 6:34, 싸피 이미림 : 프로님께 함 여쭤볼게..😭😭😭
2024년 7월 24일 오후 6:34, 허성준 : 너무억울한데ㅠㅠㅠ
2024년 7월 24일 오후 6:34, 싸피 이미림 : 오바야아ㅏㅏ
2024년 7월 24일 오후 6:34, 싸피 이미림 : ㅠㅠㅠㅠㅠ
2024년 7월 24일 오후 6:34, 허성준 : ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
2024년 7월 24일 오후 6:41, 싸피 이미림 : 일단 여쭤봤당..
2024년 7월 24일 오후 6:42, 허성준 : ㅠㅠ
2024년 7월 24일 오후 6:42, 허성준 : 제발..
2024년 7월 24일 오후 6:42, 허성준 : 아니 출결이 이미 있는데
2024년 7월 24일 오후 6:42, 허성준 : 이중으로 하는게어딨엉
2024년 7월 24일 오후 6:42, 허성준 : 이거 이중과세야
2024년 7월 24일 오후 6:42, 허성준 : 헌법에 위배된다구!!
2024년 7월 24일 오후 6:42, 허성준 : 이모티콘
2024년 7월 24일 오후 6:43, 싸피 이미림 : 근데 진짜 그건 이해가 안가긴해..;;
2024년 7월 24일 오후 6:43, 싸피 이미림 : 너무한 조치..ㅠㅠ
2024년 7월 24일 오후 6:43, 싸피 이미림 : ???:차라리 벌점을 때려라~!
2024년 7월 24일 오후 6:43, 허성준 : 이모티콘
2024년 7월 24일 오후 6:43, 허성준 : ㅎㅎ
2024년 7월 24일 오후 6:43, 싸피 이미림 : ㅎㅋㅎㅋ
2024년 7월 24일 오후 6:43, 허성준 : 잊어야징
2024년 7월 24일 오후 6:43, 허성준 : 안좋은일?
2024년 7월 24일 오후 6:43, 허성준 : 까먹으면 그만이야~~
2024년 7월 24일 오후 6:44, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ좋아좋아 원영적사고!
2024년 7월 24일 오후 6:44, 허성준 : 사진
2024년 7월 24일 오후 6:44, 허성준 : 설문조사?
2024년 7월 24일 오후 6:45, 허성준 : 취업하면 그만이야~
2024년 7월 24일 오후 6:45, 허성준 : ㅎㅎ
2024년 7월 24일 오후 6:45, 허성준 : 낼보자
2024년 7월 24일 오후 6:45, 허성준 : 이모티콘
2024년 7월 24일 오후 6:45, 싸피 이미림 : 맞긴해~~
2024년 7월 24일 오후 6:45, 싸피 이미림 : 오켕!! 고생햇다 낼바!!
2024년 7월 24일 오후 8:49, 허성준 : 이야
2024년 7월 24일 오후 8:49, 허성준 : 미림이가
2024년 7월 24일 오후 8:49, 허성준 : 해냅니다 해내요
2024년 7월 24일 오후 8:49, 허성준 : 사진
2024년 7월 24일 오후 8:50, 허성준 : 출석체크 성공헀자나~~
2024년 7월 24일 오후 9:42, 싸피 이미림 : 무야호~~
2024년 7월 24일 오후 9:43, 싸피 이미림 : 이모티콘

2024년 7월 26일 오후 10:28
2024년 7월 26일 오후 10:28, 허성준 : 이제
2024년 7월 26일 오후 10:28, 허성준 : 진짜들만 남은거지?
2024년 7월 26일 오후 10:28, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 26일 오후 10:29, 싸피 이미림 : 너 남은거 보니까 맞는듯
2024년 7월 26일 오후 10:29, 허성준 : ㅋㅋㄲㅋㅋㅋㅋㅋㅋ
2024년 7월 26일 오후 10:31, 허성준 : 내 세금
2024년 7월 26일 오후 10:31, 허성준 : 잘쓰이고있군
2024년 7월 26일 오후 10:32, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 26일 오후 10:43, 허성준 : 6곡이나
2024년 7월 26일 오후 10:43, 허성준 : 있어
2024년 7월 26일 오후 10:43, 허성준 : 17분인데
2024년 7월 26일 오후 10:43, 허성준 : ㅋㅋㅋㄱ
2024년 7월 26일 오후 10:47, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ추가냐 아니냐 그것이 문제로다
2024년 7월 26일 오후 10:47, 싸피 이미림 : 넌 언제까지 있을라고?
2024년 7월 26일 오후 10:47, 허성준 : 나
2024년 7월 26일 오후 10:47, 허성준 : 너가면
2024년 7월 26일 오후 10:47, 허성준 : 반장후보였잖아
2024년 7월 26일 오후 10:48, 허성준 : 서포트해줄께
2024년 7월 26일 오후 10:49, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 26일 오후 10:49, 싸피 이미림 : 큰 힘이 된다!!
2024년 7월 26일 오후 10:49, 허성준 : 지금
2024년 7월 26일 오후 10:49, 허성준 : 서비스물어보러
2024년 7월 26일 오후 10:50, 허성준 : 나갓데
2024년 7월 26일 오후 10:53, 허성준 : 10분
2024년 7월 26일 오후 10:53, 허성준 : 추가했데
2024년 7월 26일 오후 10:57, 싸피 이미림 : 아하
2024년 7월 26일 오후 10:57, 싸피 이미림 : 굳이당
2024년 7월 26일 오후 10:57, 허성준 : 이걸
2024년 7월 26일 오후 10:57, 허성준 : 이제보니
2024년 7월 26일 오후 10:57, 허성준 : ㅋㅋ기ㅋㅋ
2024년 7월 26일 오후 10:57, 허성준 : 이것도
2024년 7월 26일 오후 10:57, 허성준 : 늦게보겠구만
2024년 7월 26일 오후 10:57, 허성준 : Hey
2024년 7월 26일 오후 10:57, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 26일 오후 10:57, 허성준 : Hey
2024년 7월 26일 오후 10:57, 싸피 이미림 : 왓?
2024년 7월 26일 오후 10:57, 허성준 : 우서?
2024년 7월 26일 오후 10:58, 허성준 : ㅋㅋㅋㅋㅋㅋ
2024년 7월 26일 오후 10:58, 허성준 : 이모티콘
2024년 7월 26일 오후 10:58, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ케
2024년 7월 26일 오후 11:07, 허성준 : 머가
2024년 7월 26일 오후 11:07, 싸피 이미림 : 왜 넋이 나갓어ㅋㅋㅋㅋ
2024년 7월 26일 오후 11:07, 허성준 : 아니
2024년 7월 26일 오후 11:07, 싸피 이미림 : 너 뒤에 예약햇어?
2024년 7월 26일 오후 11:07, 허성준 : 나막곡
2024년 7월 26일 오후 11:07, 허성준 : 안될거같아서
2024년 7월 26일 오후 11:07, 싸피 이미림 : 아하 
2024년 7월 26일 오후 11:07, 허성준 : ㅋㅋㅋㅋㅋ
2024년 7월 26일 오후 11:07, 싸피 이미림 : 너 할래?
2024년 7월 26일 오후 11:07, 싸피 이미림 : 내가 넘길게
2024년 7월 26일 오후 11:07, 허성준 : 아니
2024년 7월 26일 오후 11:07, 허성준 : 너들을래
2024년 7월 26일 오후 11:07, 허성준 : 이모티콘
2024년 7월 26일 오후 11:07, 싸피 이미림 : 너 노래 들을래
2024년 7월 26일 오후 11:08, 싸피 이미림 : 이모티콘
2024년 7월 26일 오후 11:08, 허성준 : 야
2024년 7월 26일 오후 11:08, 허성준 : 잘부르네
2024년 7월 26일 오후 11:09, 허성준 : 처음에 이거부르지
2024년 7월 26일 오후 11:09, 허성준 : 너랑 잘어울린다
2024년 7월 26일 오후 11:20, 싸피 이미림 : 워워 진정해~ㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 26일 오후 11:32, 허성준 : ?
2024년 7월 26일 오후 11:32, 허성준 : 이모티콘
2024년 7월 26일 오후 11:33, 허성준 : 아뉘
2024년 7월 26일 오후 11:33, 허성준 : 본인이 늦게봐놓곤
2024년 7월 26일 오후 11:33, 허성준 : ㅋㅋㅋㅋㅋ
2024년 7월 26일 오후 11:40, 싸피 이미림 : ?
2024년 7월 26일 오후 11:40, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭔디
2024년 7월 26일 오후 11:40, 싸피 이미림 : 조심히가시게!!
2024년 7월 26일 오후 11:53, 허성준 : 이모티콘
2024년 7월 26일 오후 11:57, 허성준 : 여론
2024년 7월 26일 오후 11:57, 허성준 : 봤지?
2024년 7월 26일 오후 11:57, 허성준 : 이게 시민대표다
2024년 7월 26일 오후 11:57, 허성준 : 이모티콘
2024년 7월 26일 오후 11:59, 싸피 이미림 : 노래방

정산을 시작합니다!

요청인원 : 17명
전체금액 : 361,500원
- 1차(17명) : 305,500원
- 2차(11명) : 56,000원
첨부사진: 1장

23,060원 송금해 주세요~

※ 사진이 첨부되었습니다. 정산 현황에서 확인할 수 있어요.
2024년 7월 26일 오후 11:59, 허성준 : ?

2024년 7월 27일 오전 12:01
2024년 7월 27일 오전 12:01, 싸피 이미림 : 와이
2024년 7월 27일 오전 12:03, 허성준 : 이모티콘
2024년 7월 27일 오전 12:03, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ집 잘가라고~
2024년 7월 27일 오전 10:54, 싸피 이미림 : 당신만 돈 보내주시면 정산이 끝나지만 이건 결코 재촉하는것이 아닙니다ㅎㅎㅎㅎ
2024년 7월 27일 오후 2:18, 허성준 : 나
2024년 7월 27일 오후 2:18, 허성준 : 지금일어났다..
2024년 7월 27일 오후 2:18, 허성준 : 미안하다ㅠㅠ
2024년 7월 27일 오후 2:18, 허성준 : 23,060원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
2024년 7월 27일 오후 2:18, 허성준 : 흑흑ㅠㅠ
2024년 7월 27일 오후 2:19, 허성준 : 이모티콘
2024년 7월 27일 오후 2:19, 허성준 : 담엔 바로보내줄껭..ㅠ
2024년 7월 27일 오후 2:35, 싸피 이미림 : 23,060원을 받았어요.

*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요.
2024년 7월 27일 오후 2:36, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ잘 잤음 됐지
2024년 7월 27일 오후 2:36, 싸피 이미림 : 땡큐!!
2024년 7월 27일 오후 2:36, 허성준 : 고마웡ㅎㅎㅠ

2024년 7월 28일 오후 5:17
2024년 7월 28일 오후 5:17, 허성준 : 아
2024년 7월 28일 오후 5:17, 허성준 : 나 하트 처음에 달아줬더니
2024년 7월 28일 오후 5:17, 허성준 : 뭔가 앞으로 하트 안달면
2024년 7월 28일 오후 5:17, 허성준 : 괜히 미안해지고
2024년 7월 28일 오후 5:17, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 28일 오후 5:17, 허성준 : 달자니 뭔가
2024년 7월 28일 오후 5:17, 허성준 : 지저분한데
2024년 7월 28일 오후 5:17, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 28일 오후 5:17, 허성준 : F라서 어쩔수가없다
2024년 7월 28일 오후 5:17, 싸피 이미림 : 그래서 시작을 하면 안되는거야..
2024년 7월 28일 오후 5:17, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 28일 오후 5:17, 허성준 : 진짜로..
2024년 7월 28일 오후 5:18, 싸피 이미림 : 사이트까지 만들 시간이 있어..?
2024년 7월 28일 오후 5:18, 싸피 이미림 : 너 멋지다..
2024년 7월 28일 오후 5:18, 싸피 이미림 : 진짜 1등해라~~!!
2024년 7월 28일 오후 5:18, 허성준 : 나 그래서 오늘
2024년 7월 28일 오후 5:18, 허성준 : 아침부터 4시까지
2024년 7월 28일 오후 5:18, 허성준 : 밥도 미뤘자너
2024년 7월 28일 오후 5:18, 허성준 : 그래서 방금
2024년 7월 28일 오후 5:18, 허성준 : 폭식함
2024년 7월 28일 오후 5:18, 허성준 : 망했다
2024년 7월 28일 오후 5:18, 싸피 이미림 : 아이고야...
2024년 7월 28일 오후 5:18, 허성준 : ㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 28일 오후 5:18, 싸피 이미림 : 진짜 고생했다
2024년 7월 28일 오후 5:18, 허성준 : 아냐아냐
2024년 7월 28일 오후 5:18, 허성준 : 코사남이자너~~
2024년 7월 28일 오후 5:19, 싸피 이미림 : 코드를 사랑하는 남자..?
2024년 7월 28일 오후 5:19, 허성준 : 그렇게 되물으니까 좀
2024년 7월 28일 오후 5:19, 허성준 : 민망한데
2024년 7월 28일 오후 5:19, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 28일 오후 5:19, 싸피 이미림 : 아 정답이야?
2024년 7월 28일 오후 5:19, 싸피 이미림 : 야호!
2024년 7월 28일 오후 5:19, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 28일 오후 5:19, 싸피 이미림 : 난 오늘 밤샐라구^^
2024년 7월 28일 오후 5:19, 허성준 : 왜왜
2024년 7월 28일 오후 5:19, 허성준 : 미림이 잘하자너
2024년 7월 28일 오후 5:19, 허성준 : 옆에 수린님도
2024년 7월 28일 오후 5:19, 허성준 : 엘리트고
2024년 7월 28일 오후 5:19, 싸피 이미림 : 성준표 요약집으로 공부해야겟다
2024년 7월 28일 오후 5:19, 허성준 : 아 이거
2024년 7월 28일 오후 5:19, 허성준 : 유료버전 따로 만들어서
2024년 7월 28일 오후 5:19, 허성준 : 결제해서 해금시킬껄
2024년 7월 28일 오후 5:20, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 28일 오후 5:20, 허성준 : day03까진 무료~
2024년 7월 28일 오후 5:20, 허성준 : ㅎㅎ
2024년 7월 28일 오후 5:20, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋ다음 월말평가는 그렇게 배포해
2024년 7월 28일 오후 5:20, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 28일 오후 5:20, 싸피 이미림 : 이기ㅔ 진짜 장사치지
2024년 7월 28일 오후 5:20, 허성준 : 원래 강의파는 사이트들이 다 그렇지머
2024년 7월 28일 오후 5:20, 허성준 : ㅋㅋㅋㅋㅋㅋ
2024년 7월 28일 오후 5:20, 싸피 이미림 : 이번만 내 앞으로 가는걸 허락할게
2024년 7월 28일 오후 5:20, 싸피 이미림 : 다음부터는 국물도 없다구..?ㅎㅋㅎㅋ
2024년 7월 28일 오후 5:20, 허성준 : 하
2024년 7월 28일 오후 5:20, 허성준 : 저거 올려서
2024년 7월 28일 오후 5:20, 허성준 : 이제 등수 뒤로가면
2024년 7월 28일 오후 5:20, 허성준 : 너무 민망할거같은데
2024년 7월 28일 오후 5:20, 허성준 : 제발 내 등수 비공개처리해주길
2024년 7월 28일 오후 5:21, 싸피 이미림 : 에이~~ 허성주니 아이가~~
2024년 7월 28일 오후 5:21, 허성준 : 나는 그냥
2024년 7월 28일 오후 5:21, 허성준 : 깍두기할래
2024년 7월 28일 오후 5:21, 싸피 이미림 : 자리바꾸면 자동 공개아니냐구..ㅋㅋㅋㅋㅋ
2024년 7월 28일 오후 5:21, 허성준 : 아
2024년 7월 28일 오후 5:21, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 28일 오후 5:21, 허성준 : 아니 진짜
2024년 7월 28일 오후 5:21, 허성준 : 잔인한 시스템이네
2024년 7월 28일 오후 5:21, 싸피 이미림 : 진짜 비공개가 비공개가 아니게 되는..
2024년 7월 28일 오후 5:21, 허성준 : 제발 재경이 옆자리만
2024년 7월 28일 오후 5:21, 허성준 : 피하자
2024년 7월 28일 오후 5:21, 허성준 : 지옥의 옆자리
2024년 7월 28일 오후 5:21, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 수린님도
2024년 7월 28일 오후 5:21, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 28일 오후 5:21, 허성준 : 하여튼 피해야될사람
2024년 7월 28일 오후 5:21, 허성준 : 몇명있긴해
2024년 7월 28일 오후 5:21, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 28일 오후 5:21, 싸피 이미림 : 너랑 나랑 둘이 만나면..? 중간인걸로..^^
2024년 7월 28일 오후 5:21, 허성준 : 어 그러네
2024년 7월 28일 오후 5:21, 허성준 : 우리 다음에
2024년 7월 28일 오후 5:21, 허성준 : 짝궁하자
2024년 7월 28일 오후 5:21, 싸피 이미림 : 아니 너도 잘하자나
2024년 7월 28일 오후 5:21, 허성준 : 나?
2024년 7월 28일 오후 5:22, 싸피 이미림 : 그래 당신
2024년 7월 28일 오후 5:22, 허성준 : 이모티콘
2024년 7월 28일 오후 5:22, 허성준 : 나는
2024년 7월 28일 오후 5:22, 허성준 : 검색왕인데
2024년 7월 28일 오후 5:22, 허성준 : 검색을 못하게하면
2024년 7월 28일 오후 5:22, 허성준 : 그냥 거지인데요
2024년 7월 28일 오후 5:22, 싸피 이미림 : 난 한시간동안 별찍기 붙잡고 이제 다음으로 넘어간다..
2024년 7월 28일 오후 5:22, 싸피 이미림 : ㅎㅎㅎㅎㅎㅎ
2024년 7월 28일 오후 5:22, 허성준 : 어 맞어 별찍기
2024년 7월 28일 오후 5:22, 허성준 : 나도 연습하러가야겠다
2024년 7월 28일 오후 5:22, 허성준 : 다른 서술형문제 나올만한거있음
2024년 7월 28일 오후 5:22, 허성준 : 공유해줭
2024년 7월 28일 오후 5:22, 싸피 이미림 : 오케오케
2024년 7월 28일 오후 5:22, 싸피 이미림 : 하루만 고생하자!!!
2024년 7월 28일 오후 5:22, 싸피 이미림 : 하트 삭제 무엇
2024년 7월 28일 오후 5:22, 허성준 : 아니
2024년 7월 28일 오후 5:23, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 28일 오후 5:23, 싸피 이미림 : 나도 하트줘..
2024년 7월 28일 오후 5:23, 허성준 : 뒷말이 나올지
2024년 7월 28일 오후 5:23, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 28일 오후 5:23, 허성준 : 몰랐어
2024년 7월 28일 오후 5:23, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 28일 오후 5:23, 허성준 : 아 진짜
2024년 7월 28일 오후 5:23, 허성준 : 육성으로
2024년 7월 28일 오후 5:23, 허성준 : 터졌네
2024년 7월 28일 오후 5:23, 싸피 이미림 : 진심ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 28일 오후 5:23, 싸피 이미림 : 잘가
2024년 7월 28일 오후 5:23, 허성준 : 나 F라서 이런거
2024년 7월 28일 오후 5:23, 허성준 : 섬세하다고
2024년 7월 28일 오후 5:23, 싸피 이미림 : 역시공감부장
2024년 7월 28일 오후 5:23, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 28일 오후 5:23, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 28일 오후 5:23, 허성준 : 제발
2024년 7월 28일 오후 5:23, 허성준 : 모른척해줘
2024년 7월 28일 오후 5:23, 싸피 이미림 : 이모티콘
2024년 7월 28일 오후 5:23, 허성준 : 이따보장ㅎㅎ
2024년 7월 28일 오후 5:24, 싸피 이미림 : 그려!!

2024년 7월 29일 오전 8:05
2024년 7월 29일 오전 8:05, 싸피 이미림 : 미안..너의 노력에도 난 1등은 무리인거같아..^^ㅎ
2024년 7월 29일 오전 8:07, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 29일 오전 8:07, 허성준 : 모두 그런생각이면 오히려
2024년 7월 29일 오전 8:07, 허성준 : 진짜 다같이 1등아닐까
2024년 7월 29일 오전 8:07, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 29일 오전 8:09, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 29일 오전 8:09, 싸피 이미림 : 난 성준이가 낸 예상문제 100점 맞은걸로 만족할래ㅎㅎㅎㅎㅎㅎ
2024년 7월 29일 오후 10:06, 허성준 : 어머야
2024년 7월 29일 오후 10:06, 허성준 : 노션 미림이가 업데이트하는거야??..

2024년 7월 30일 오전 1:26
2024년 7월 30일 오전 1:26, 싸피 이미림 : 엉엉 왜??
2024년 7월 30일 오전 6:32, 허성준 : 와
2024년 7월 30일 오전 6:32, 허성준 : 나 10시에잤는데
2024년 7월 30일 오전 6:32, 허성준 : 언제잔겨
2024년 7월 30일 오전 6:33, 허성준 : 사진
2024년 7월 30일 오전 6:33, 허성준 : 헬스온거 자랑해야지
2024년 7월 30일 오전 6:33, 허성준 : 구경하고가세요~
2024년 7월 30일 오전 6:33, 허성준 : 이모티콘
2024년 7월 30일 오전 7:25, 싸피 이미림 : 잉? 나도 잤는데???
2024년 7월 30일 오전 7:25, 싸피 이미림 : 와씨..아침 헬스 진짜 존경해
2024년 7월 30일 오전 7:25, 싸피 이미림 : 난 스터디하러 일찍와따^^ㅎㅎㅎㅎ
2024년 7월 30일 오후 4:37, 허성준 : 이제 폰봤는데
2024년 7월 30일 오후 4:37, 허성준 : 5시실화인가..
2024년 7월 30일 오후 4:37, 허성준 : 아까 강사님이부르시던디
2024년 7월 30일 오후 4:37, 허성준 : 먼일이야
2024년 7월 30일 오후 4:56, 싸피 이미림 : 아 그냥 월말평가 본거 말해주신다고!

2024년 8월 7일 오후 12:09
2024년 8월 7일 오후 12:09, 싸피 이미림 : 💌 함께 온 메시지
"7월 멘토링데이 참여 이벤트🎉"
2024년 8월 7일 오후 3:05, 허성준 : 이거
2024년 8월 7일 오후 3:05, 허성준 : 머야
2024년 8월 7일 오후 3:56, 싸피 이미림 : 멘토링데이 글쓴거 답례?!
2024년 8월 7일 오후 4:56, 허성준 : 너가
2024년 8월 7일 오후 4:56, 허성준 : 산거야?
2024년 8월 7일 오후 8:02, 허성준 : 헤이
2024년 8월 7일 오후 8:02, 허성준 : 산거야?
2024년 8월 7일 오후 8:02, 허성준 : 이모티콘
2024년 8월 7일 오후 8:29, 싸피 이미림 : 자치회 활동비 들어와서
2024년 8월 7일 오후 8:29, 싸피 이미림 : 사서
2024년 8월 7일 오후 8:29, 싸피 이미림 : 준거지!
2024년 8월 7일 오후 8:48, 허성준 : 어?
2024년 8월 7일 오후 8:48, 허성준 : 보이스톡 해요
2024년 8월 7일 오후 8:48, 허성준 : 보이스톡 취소
2024년 8월 7일 오후 8:48, 허성준 : 잉
2024년 8월 7일 오후 8:48, 허성준 : 번호줘바
2024년 8월 7일 오후 9:21, 싸피 이미림 : 뭐여
2024년 8월 7일 오후 9:23, 싸피 이미림 : 01062085185
2024년 8월 7일 오후 10:05, 허성준 : 오옹
2024년 8월 7일 오후 10:05, 허성준 : 집이야?
2024년 8월 7일 오후 10:15, 싸피 이미림 : 이제막 집 도착햇음다..
2024년 8월 7일 오후 10:15, 싸피 이미림 : 왱?
2024년 8월 7일 오후 10:15, 허성준 : 어
2024년 8월 7일 오후 10:15, 허성준 : 어디갔다
2024년 8월 7일 오후 10:15, 허성준 : 가는길인더
2024년 8월 7일 오후 10:16, 싸피 이미림 : 스터디!!
2024년 8월 7일 오후 10:16, 싸피 이미림 : 넌 집이여??
2024년 8월 7일 오후 10:36, 허성준 : 읭?
2024년 8월 7일 오후 10:36, 허성준 : 나 전철인더
2024년 8월 7일 오후 10:39, 싸피 이미림 : ?? 머여
2024년 8월 7일 오후 10:39, 허성준 : 머여
2024년 8월 7일 오후 10:39, 싸피 이미림 : 왜 자꾸 간봐ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 7일 오후 10:39, 허성준 : 아니ㅋㅋㅋ
2024년 8월 7일 오후 10:50, 싸피 이미림 : 햄스터 사진 한장만 주세요.
2024년 8월 7일 오후 10:57, 허성준 : 사진
2024년 8월 7일 오후 11:01, 싸피 이미림 : ㅎ
2024년 8월 7일 오후 11:01, 싸피 이미림 : 저기 왼쪽에서 4번째 햄스터가 진짜 귀엽네요
2024년 8월 7일 오후 11:02, 싸피 이미림 : 이렇게 돌려서 거절하다니 무슨뜻인지 알고 더이상 요구하지않겠습니다
2024년 8월 7일 오후 11:05, 허성준 : 삭제된 메시지입니다.
2024년 8월 7일 오후 11:05, 허성준 : 여기요?
2024년 8월 7일 오후 11:06, 허성준 : 귀엽긴해요
2024년 8월 7일 오후 11:06, 허성준 : (아잉)

2024년 8월 8일 오전 6:54
2024년 8월 8일 오전 6:54, 싸피 이미림 : 앗..선생님 시간제한이 잇단말씀은 안해주셨자나요..!
2024년 8월 8일 오전 6:56, 싸피 이미림 : 어떻게 한번만 더 기회를 주시렵니까..?!
2024년 8월 8일 오전 9:16, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 8일 오전 9:17, 허성준 : 사진
2024년 8월 8일 오전 9:52, 싸피 이미림 : 악…진심 미쳣다..
2024년 8월 8일 오전 9:52, 싸피 이미림 : 너 뭐좀 아는구나? 뒤태를 보내주다니..
2024년 8월 8일 오전 10:04, 허성준 : ㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 8일 오전 10:05, 허성준 : 나름저것도
2024년 8월 8일 오전 10:05, 허성준 : 꼬리더라고
2024년 8월 8일 오후 12:04, 싸피 이미림 : 진짜 하찮아서 더 귀여워..
2024년 8월 8일 오후 9:42, 허성준 : 아
2024년 8월 8일 오후 9:42, 허성준 : 멘토
2024년 8월 8일 오후 9:42, 허성준 : 금융권이랬나
2024년 8월 8일 오후 9:42, 허성준 : 유익했음?
2024년 8월 8일 오후 10:11, 싸피 이미림 : 노노 그냥 일반.!
2024년 8월 8일 오후 10:11, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋ그냥그랫으..
2024년 8월 8일 오후 10:11, 싸피 이미림 : 넌 금융권?
2024년 8월 8일 오후 10:12, 싸피 이미림 : 어땟으??
2024년 8월 8일 오후 11:12, 허성준 : 나는
2024년 8월 8일 오후 11:12, 허성준 : 어 그러네
2024년 8월 8일 오후 11:12, 허성준 : 나도 생각해보니까 그냥그랬다
2024년 8월 8일 오후 11:12, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 8일 오후 11:12, 허성준 : 딱히 도움 안되지도
2024년 8월 8일 오후 11:12, 허성준 : 된다고하기도 애매한..
2024년 8월 8일 오후 11:12, 허성준 : 집오고 씻으니까 이시간이네

2024년 8월 9일 오전 7:23
2024년 8월 9일 오전 7:23, 허성준 : 사진
2024년 8월 9일 오전 7:23, 허성준 : 나 노션종종보는데
2024년 8월 9일 오전 7:23, 허성준 : 이거뭐임ㅋㅋㅋ
2024년 8월 9일 오전 7:37, 싸피 이미림 : 아 날짜 변경까먹엇네
2024년 8월 9일 오전 7:37, 싸피 이미림 : 머? 범수?ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 9일 오전 7:37, 싸피 이미림 : 이게 맞다..
2024년 8월 9일 오전 7:40, 싸피 이미림 : 덕분에 변경햇다 굳굳!!
2024년 8월 9일 오전 9:04, 허성준 : 범수 왜적었나해서ㅋㅋ
2024년 8월 9일 오후 6:10, 싸피 이미림 : 범수가 노션 잘 안본다고 나 꼽줘서..🥲
2024년 8월 9일 오후 6:10, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 9일 오후 6:41, 허성준 : 아아
2024년 8월 9일 오후 6:41, 허성준 : ㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 9일 오후 6:41, 허성준 : 여기돈까스집
2024년 8월 9일 오후 6:41, 허성준 : 디따 고급스러워
2024년 8월 9일 오후 6:53, 싸피 이미림 : 얼마나 고급스럽길래.?!
2024년 8월 9일 오후 6:53, 싸피 이미림 : 가게명이 뭐야?
2024년 8월 9일 오후 8:53, 허성준 : 오제제라는곳인데
2024년 8월 9일 오후 8:53, 허성준 : 되게 고급져
2024년 8월 9일 오후 8:53, 허성준 : 아근데
2024년 8월 9일 오후 8:54, 허성준 : 술마시고싶은데
2024년 8월 9일 오후 8:54, 허성준 : 다들너무건전하다

2024년 8월 10일 오전 8:55
2024년 8월 10일 오전 8:55, 싸피 이미림 : 찾아보니까 뭔가 전에 친구랑 가봤었던거같은데
2024년 8월 10일 오전 8:55, 허성준 : 이시간에
2024년 8월 10일 오전 8:55, 허성준 : 눈떠지는거
2024년 8월 10일 오전 8:55, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋ술은 안마신겨?
2024년 8월 10일 오전 8:55, 허성준 : 너무싫다
2024년 8월 10일 오전 8:55, 허성준 : 엉
2024년 8월 10일 오전 8:55, 허성준 : ㅋㅋㅋㄲㅋㅋㅋㅋㅋ
2024년 8월 10일 오전 8:55, 싸피 이미림 : 더자면 되지
2024년 8월 10일 오전 8:55, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 10일 오전 8:55, 허성준 : 그냥 딱 돈까스만먹음
2024년 8월 10일 오전 8:56, 허성준 : 넌 더자게?
2024년 8월 10일 오전 8:56, 싸피 이미림 : 아닝
2024년 8월 10일 오전 8:56, 허성준 : 머하겡
2024년 8월 10일 오전 8:56, 싸피 이미림 : 일어나서 좀 잇다가 알고리즘..풀게
2024년 8월 10일 오전 8:56, 허성준 : 오옹
2024년 8월 10일 오전 8:56, 싸피 이미림 : 밀린문제가 많어
2024년 8월 10일 오전 8:56, 허성준 : 나는 일타싸피 준비할껀데
2024년 8월 10일 오전 8:56, 싸피 이미림 : 흑흑
2024년 8월 10일 오전 8:56, 허성준 : 시간맞으면
2024년 8월 10일 오전 8:56, 허성준 : 같이공유할랭?
2024년 8월 10일 오전 8:57, 싸피 이미림 : 너 반 대표하고싶은거야??
2024년 8월 10일 오전 8:57, 허성준 : 아니
2024년 8월 10일 오전 8:57, 허성준 : 전국
2024년 8월 10일 오전 8:57, 허성준 : 대표
2024년 8월 10일 오전 8:57, 싸피 이미림 : 이야
2024년 8월 10일 오전 8:57, 허성준 : 나도
2024년 8월 10일 오전 8:57, 싸피 이미림 : 근데 할수도잇을거같아
2024년 8월 10일 오전 8:57, 허성준 : 퓨리오사같이
2024년 8월 10일 오전 8:57, 허성준 : 인터뷰하고싶엉
2024년 8월 10일 오전 8:57, 허성준 : 이모티콘
2024년 8월 10일 오전 8:57, 싸피 이미림 : 나도 퓨리오사 응원하는 팀 되고싶어
2024년 8월 10일 오전 8:57, 싸피 이미림 : 그니까 파이팅야
2024년 8월 10일 오전 8:57, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 10일 오전 8:57, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 10일 오전 8:58, 허성준 : 또거절이군
2024년 8월 10일 오전 8:58, 허성준 : 미림이
2024년 8월 10일 오전 8:58, 싸피 이미림 : 아닠ㅋㅋㅋㅋㅋㅋ
2024년 8월 10일 오전 8:58, 허성준 : 파워거절러
2024년 8월 10일 오전 8:58, 허성준 : 이모티콘
2024년 8월 10일 오전 8:58, 싸피 이미림 : 공유해줅 없어
2024년 8월 10일 오전 8:58, 싸피 이미림 : 내가 뭘 할줄알아야
2024년 8월 10일 오전 8:58, 싸피 이미림 : 그그
2024년 8월 10일 오전 8:58, 허성준 : ㅋㅋㅋㄲㅋㅋㄱㅋㅋㅋㄲ
2024년 8월 10일 오전 8:58, 싸피 이미림 : 맞아
2024년 8월 10일 오전 8:58, 허성준 : 엉엉?
2024년 8월 10일 오전 8:58, 싸피 이미림 : 구글에
2024년 8월 10일 오전 8:58, 싸피 이미림 : 일타싸피치면
2024년 8월 10일 오전 8:58, 싸피 이미림 : git에
2024년 8월 10일 오전 8:58, 허성준 : 아그래?
2024년 8월 10일 오전 8:58, 싸피 이미림 : 올라와진거 잇대
2024년 8월 10일 오전 8:58, 허성준 : 오호
2024년 8월 10일 오전 8:58, 싸피 이미림 : 특별히 너한테만 알려줌
2024년 8월 10일 오전 8:58, 허성준 : 이거
2024년 8월 10일 오전 8:58, 허성준 : For문돌린거
2024년 8월 10일 오전 8:58, 허성준 : 아니지?
2024년 8월 10일 오전 8:58, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 10일 오전 8:59, 싸피 이미림 : 진짜 아냐
2024년 8월 10일 오전 8:59, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 10일 오전 8:59, 싸피 이미림 : 울반에 너한테밖에 말안함
2024년 8월 10일 오전 8:59, 허성준 : 참고해야겠군
2024년 8월 10일 오전 8:59, 싸피 이미림 : 다른반한테 들어서
2024년 8월 10일 오전 8:59, 허성준 : 너도 알고리즘하다가 궁금한거있으면
2024년 8월 10일 오전 8:59, 허성준 : 톡해줭
2024년 8월 10일 오전 8:59, 싸피 이미림 : 월요일 받는 코드 그대로 올라와저잇던데
2024년 8월 10일 오전 8:59, 허성준 : 오늘 나 심심하다
2024년 8월 10일 오전 8:59, 허성준 : 오홍
2024년 8월 10일 오전 8:59, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ고맙다
2024년 8월 10일 오전 8:59, 허성준 : 진짜심심하니까 공유점
2024년 8월 10일 오전 8:59, 싸피 이미림 : 안심심하게 최선을 다해볼게
2024년 8월 10일 오전 8:59, 허성준 : 프로
2024년 8월 10일 오전 8:59, 허성준 : 거절러
2024년 8월 10일 오전 8:59, 싸피 이미림 : ㅠ
2024년 8월 10일 오전 9:00, 싸피 이미림 : 그렇게 말하면 속상해
2024년 8월 10일 오전 9:00, 싸피 이미림 : ㅠㅠ
2024년 8월 10일 오전 9:00, 허성준 : ㅋㅋㅋㅋㅋㄲㅋㅋㅋㅋㅋㅋ
2024년 8월 10일 오전 9:00, 허성준 : 아
2024년 8월 10일 오전 9:00, 허성준 : 알았어미안
2024년 8월 10일 오전 9:00, 허성준 : 안할께이제
2024년 8월 10일 오전 9:00, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋ
2024년 8월 10일 오전 9:00, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 10일 오전 9:00, 허성준 : 알았다
2024년 8월 10일 오전 9:00, 허성준 : 이따
2024년 8월 10일 오전 9:00, 허성준 : 카톡해줘
2024년 8월 10일 오전 9:00, 허성준 : 문제
2024년 8월 10일 오전 9:00, 싸피 이미림 : 넵 센세
2024년 8월 10일 오전 9:00, 싸피 이미림 : 이모티콘
2024년 8월 10일 오전 11:43, 허성준 : 문제
2024년 8월 10일 오전 11:43, 허성준 : 잘풀리닝
2024년 8월 10일 오후 12:51, 싸피 이미림 : 히히히힣ㅎ힣
2024년 8월 10일 오후 12:51, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 10일 오후 12:51, 싸피 이미림 : 너는 일타싸피 하는중??
2024년 8월 10일 오후 12:51, 허성준 : 엉엉
2024년 8월 10일 오후 12:52, 허성준 : 미림이는?
2024년 8월 10일 오후 12:52, 싸피 이미림 : 일단 나갈준비중
2024년 8월 10일 오후 12:52, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 10일 오후 12:52, 허성준 : 오옹?
2024년 8월 10일 오후 12:52, 허성준 : 어디가는디
2024년 8월 10일 오후 12:52, 싸피 이미림 : 데이트?
2024년 8월 10일 오후 12:52, 싸피 이미림 : 이모티콘
2024년 8월 10일 오후 12:52, 허성준 : 오홍
2024년 8월 10일 오후 12:52, 허성준 : 아 주말마다
2024년 8월 10일 오후 12:52, 허성준 : 나오시는구나
2024년 8월 10일 오후 12:52, 허성준 : 아닌가
2024년 8월 10일 오후 12:52, 허성준 : 여튼 잘다녀와잉
2024년 8월 10일 오후 12:53, 싸피 이미림 : 맞지맞지
2024년 8월 10일 오후 12:53, 싸피 이미림 : 그려!! 너도 잘하구잇으렴!!
2024년 8월 10일 오후 12:53, 허성준 : 이모티콘

2024년 8월 11일 오전 10:36
2024년 8월 11일 오전 10:36, 싸피 이미림 : 아침부터 부지런하시네요
2024년 8월 11일 오전 10:37, 싸피 이미림 : 어때 일타싸피는 잘돼가?
2024년 8월 11일 오전 10:37, 허성준 : 헤이
2024년 8월 11일 오전 10:37, 허성준 : 디코오세요
2024년 8월 11일 오전 10:37, 싸피 이미림 : 그냥 몸만 들어가도 되나요?ㅎㅎ
2024년 8월 11일 오전 10:37, 허성준 : 석규형 이미
2024년 8월 11일 오전 10:37, 허성준 : 몸만
2024년 8월 11일 오전 10:38, 허성준 : 들어옴
2024년 8월 11일 오전 10:38, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 11일 오전 10:38, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ으이
2024년 8월 11일 오전 10:38, 싸피 이미림 : 양아치
2024년 8월 11일 오전 10:38, 싸피 이미림 : 난 그런 사람과는 다르지
2024년 8월 11일 오전 10:41, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 11일 오전 10:41, 허성준 : 진짜 그냥와도되는디
2024년 8월 11일 오전 10:42, 싸피 이미림 : 걱정마 이미 들어가려고 하는중이야ㅎㅎㅎ
2024년 8월 11일 오전 10:42, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 11일 오후 10:01, 싸피 이미림 : 사진
2024년 8월 11일 오후 10:01, 싸피 이미림 : 성준쓰
2024년 8월 11일 오후 10:02, 싸피 이미림 : 왜 1사분면에서 90+~~하는거야..?
2024년 8월 11일 오후 11:16, 허성준 : 나 아까
2024년 8월 11일 오후 11:16, 허성준 : 내가 말한 운동
2024년 8월 11일 오후 11:16, 허성준 : 드디어 다녀와서
2024년 8월 11일 오후 11:17, 허성준 : 씻구 금방 봐줄께 잠시만
2024년 8월 11일 오후 11:17, 허성준 : ㅋㅋㅋㅋ
2024년 8월 11일 오후 11:22, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 11일 오후 11:24, 싸피 이미림 : CA랑 머리 맞대고 공부중이야
2024년 8월 11일 오후 11:24, 싸피 이미림 : 감사함미다..
2024년 8월 11일 오후 11:26, 싸피 이미림 : 아닠ㅋㅋㅋ 몇시에 갓다온겨?
2024년 8월 11일 오후 11:28, 허성준 : 어어어
2024년 8월 11일 오후 11:28, 허성준 : 이거
2024년 8월 11일 오후 11:28, 허성준 : 석규형도 물어봤는데
2024년 8월 11일 오후 11:28, 허성준 : 지금 디코오면 둘이 동시에 설명해드림
2024년 8월 11일 오후 11:30, 싸피 이미림 : 오케이잉 
2024년 8월 11일 오후 11:30, 허성준 : 디코와와
2024년 8월 11일 오후 11:34, 허성준 : 언제왕
2024년 8월 11일 오후 11:34, 싸피 이미림 : 곧감요오!!!
2024년 8월 11일 오후 11:34, 허성준 : 석규형왔엉
2024년 8월 11일 오후 11:34, 싸피 이미림 : 들갈겡

2024년 8월 12일 오전 12:05
2024년 8월 12일 오전 12:05, 싸피 이미림 : 누워서 대화듣는데 라디오같고 잠이 솔솔오네
2024년 8월 12일 오전 12:05, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 12일 오전 12:05, 허성준 : 맥주마시니
2024년 8월 12일 오전 12:05, 허성준 : 잠시 솔솔오죠?
2024년 8월 12일 오전 12:09, 싸피 이미림 : 오늘 맥주마셔서 낼 술 못마실거같아욯ㅎㅎㅎㅎ
2024년 8월 12일 오전 12:35, 허성준 : 엥
2024년 8월 12일 오전 12:35, 허성준 : 진심이야?
2024년 8월 12일 오전 12:36, 허성준 : 이모티콘
2024년 8월 12일 오전 2:05, 싸피 이미림 : 이시간까지 뭐야 다들ㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 12일 오전 2:05, 허성준 : 아니
2024년 8월 12일 오전 2:05, 허성준 : 진짜 내일
2024년 8월 12일 오전 2:05, 허성준 : 술 얘기
2024년 8월 12일 오전 2:05, 허성준 : 농담이지?
2024년 8월 12일 오후 11:11, 허성준 : 이모티콘

2024년 8월 13일 오전 12:22
2024년 8월 13일 오전 12:22, 싸피 이미림 : 아까 얼마 나왓..!
2024년 8월 13일 오전 12:22, 싸피 이미림 : ?
2024년 8월 13일 오전 12:23, 허성준 : 73000인데
2024년 8월 13일 오전 12:24, 싸피 이미림 : 엉엉
2024년 8월 13일 오전 12:24, 허성준 : 안보내도
2024년 8월 13일 오전 12:24, 허성준 : 되는디
2024년 8월 13일 오전 12:24, 싸피 이미림 : 반띵하면 되는거지?
2024년 8월 13일 오전 12:24, 싸피 이미림 : 에이 무슨..ㅎㅋㅎㅋ
2024년 8월 13일 오전 12:53, 허성준 : wlq
2024년 8월 13일 오전 12:53, 허성준 : 집
2024년 8월 13일 오전 12:53, 허성준 : 도착했니
2024년 8월 13일 오전 12:54, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 13일 오전 12:54, 허성준 : 통화중
2024년 8월 13일 오전 12:54, 허성준 : 레전드네
2024년 8월 13일 오전 1:34, 싸피 이미림 : 이제 막 도착햇다
2024년 8월 13일 오전 1:34, 싸피 이미림 : 으는길내내
2024년 8월 13일 오전 1:35, 싸피 이미림 : 쉽지않은마음 아니….?
2024년 8월 13일 오전 1:35, 싸피 이미림 : 무튼..고맙당..
2024년 8월 13일 오전 1:35, 싸피 이미림 : 얼마나욋으?
2024년 8월 13일 오전 1:35, 싸피 이미림 : 뭐래니
2024년 8월 13일 오전 1:35, 싸피 이미림 : 오는길
2024년 8월 13일 오전 1:40, 싸피 이미림 : 무튼 무사귀환 저거 반띵 보내면대?
2024년 8월 13일 오전 7:30, 허성준 : 와
2024년 8월 13일 오전 7:31, 허성준 : 어제너무즐거워서
2024년 8월 13일 오전 7:31, 허성준 : 과음했던건가
2024년 8월 13일 오전 7:31, 허성준 : 아침기상 쉽지않군
2024년 8월 13일 오전 7:31, 허성준 : ㅋㅋㅋㅋㄱㅋㅋㄱㅋㅋ
2024년 8월 13일 오전 7:31, 허성준 : 이모티콘
2024년 8월 13일 오전 8:03, 싸피 이미림 : 아..진짜 죽을거같애..
2024년 8월 13일 오전 8:04, 싸피 이미림 : 이모티콘
2024년 8월 13일 오전 8:04, 싸피 이미림 : 내말이.. 넘 달렷다ㅋㅋㅋㅋ..
2024년 8월 13일 오전 8:12, 허성준 : ㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 13일 오전 8:12, 허성준 : 그래도
2024년 8월 13일 오전 8:12, 허성준 : 맛있게잘먹고 즐거웠으니됐다
2024년 8월 13일 오전 8:12, 허성준 : 교실에서보자
2024년 8월 13일 오전 8:12, 허성준 : 조심히와
2024년 8월 13일 오전 8:13, 허성준 : (아잉)
2024년 8월 13일 오전 8:43, 허성준 : 어우
2024년 8월 13일 오전 8:43, 허성준 : 엎드려자는거
2024년 8월 13일 오전 8:43, 허성준 : 왤케안쓰럽지
2024년 8월 13일 오전 8:44, 싸피 이미림 : 눕고싶다
2024년 8월 13일 오후 2:14, 싸피 이미림 : 성준 계좌번호알려주라
2024년 8월 13일 오후 6:02, 허성준 : 오옹
2024년 8월 13일 오후 6:02, 허성준 : 멋지군
2024년 8월 13일 오후 6:03, 허성준 : 하나은행 36489008526907
2024년 8월 13일 오후 6:03, 허성준 : 재밌긴했다
2024년 8월 13일 오후 6:03, 허성준 : 미림이가 피곤했을뿐..
2024년 8월 13일 오후 7:30, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋ나도 재미는 있었어
2024년 8월 13일 오후 7:31, 싸피 이미림 : 일타싸피는 잘 제출햇어??
2024년 8월 13일 오후 9:10, 허성준 : 엉엉ㅋㄲㅋㅋ
2024년 8월 13일 오후 9:10, 허성준 : 근데 만족스럽진못하지만..
2024년 8월 13일 오후 9:10, 허성준 : 최선은 다했다ㅎㅎㅜ

2024년 8월 14일 오전 7:55
2024년 8월 14일 오전 7:55, 싸피 이미림 : 최선 다했으면 전국 1등인거 아냐??!!
2024년 8월 14일 오전 7:55, 싸피 이미림 : 고생햇다!!
2024년 8월 14일 오전 7:56, 싸피 이미림 : 어떤부분이 만족스럽지못한거야
2024년 8월 14일 오후 12:05, 허성준 : 미림이
2024년 8월 14일 오후 12:05, 허성준 : 반장역할
2024년 8월 14일 오후 12:05, 허성준 : 잘하는구만
2024년 8월 14일 오후 12:05, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ그래..?
2024년 8월 14일 오후 12:05, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 14일 오후 12:05, 허성준 : 아니그
2024년 8월 14일 오후 12:06, 허성준 : 글쓴거
2024년 8월 14일 오후 12:06, 싸피 이미림 : 쉽지않네..?ㅎ
2024년 8월 14일 오후 12:06, 허성준 : 싸피사무국인줄
2024년 8월 14일 오후 12:06, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 14일 오후 12:06, 싸피 이미림 : 이런건 또 잘하지~~
2024년 8월 14일 오후 12:06, 허성준 : 재능있어
2024년 8월 14일 오후 12:06, 허성준 : 미적감각..
2024년 8월 14일 오후 12:06, 싸피 이미림 : 이거라도 없으면 나 뭐먹고살아..
2024년 8월 14일 오후 12:07, 싸피 이미림 : 이미 개발은 물건너간거같은데..ㅋㅋㅋㅋㅋ
2024년 8월 14일 오후 6:08, 허성준 : 왤케 어색하게
2024년 8월 14일 오후 6:08, 허성준 : 인사해ㅋㅋ
2024년 8월 14일 오후 6:08, 허성준 : 오늘 해커톤 오티라서
2024년 8월 14일 오후 6:08, 허성준 : 같은팀이라 모인거거든
2024년 8월 14일 오후 6:08, 허성준 : 이모티콘
2024년 8월 14일 오후 8:59, 싸피 이미림 : 잉 그랫나.?ㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 14일 오후 9:00, 싸피 이미림 : 오옹 오티 뭔내용이엿어?!!

2024년 8월 15일 오전 9:43
2024년 8월 15일 오전 9:43, 허성준 : 이모티콘
2024년 8월 15일 오전 9:43, 허성준 : 미림이일어났어?
2024년 8월 15일 오전 9:56, 싸피 이미림 : 일어낫지이
2024년 8월 15일 오전 9:57, 허성준 : 스터디
2024년 8월 15일 오전 9:57, 허성준 : 오전에
2024년 8월 15일 오전 9:57, 허성준 : 되닝
2024년 8월 15일 오전 9:57, 싸피 이미림 : 응?ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 15일 오전 9:57, 싸피 이미림 : 아쿠아리움 이따가 가려고?
2024년 8월 15일 오전 9:57, 싸피 이미림 : 아니 천천히 다녀와!
2024년 8월 15일 오전 9:57, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 15일 오전 9:57, 싸피 이미림 : 갠 공부하고잇을게
2024년 8월 15일 오전 9:57, 허성준 : 아니아니
2024년 8월 15일 오전 9:57, 허성준 : 해커톤
2024년 8월 15일 오전 9:57, 허성준 : 모일거같아성
2024년 8월 15일 오전 9:57, 허성준 : (흑흑)
2024년 8월 15일 오전 9:58, 싸피 이미림 : 아하!
2024년 8월 15일 오전 9:58, 싸피 이미림 : 벌써부터 해커톤이구나..
2024년 8월 15일 오전 9:58, 싸피 이미림 : 파이팅하렴
2024년 8월 15일 오전 9:58, 싸피 이미림 : 몇시에 가는디?
2024년 8월 15일 오전 9:58, 허성준 : 1시?
2024년 8월 15일 오전 9:58, 싸피 이미림 : 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 15일 오전 9:58, 허성준 : ㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 15일 오전 9:58, 싸피 이미림 : 나 지금당장은 뭐 좀 하는중인데
2024년 8월 15일 오전 9:58, 허성준 : 아아
2024년 8월 15일 오전 9:58, 허성준 : 어어미안
2024년 8월 15일 오전 9:58, 싸피 이미림 : 너 그럼 출발 몇시에 하는데?
2024년 8월 15일 오전 9:59, 허성준 : 12시반?..
2024년 8월 15일 오전 9:59, 싸피 이미림 : 그럼 쉽지않겟구만..
2024년 8월 15일 오전 9:59, 싸피 이미림 : 시간이 애매쓰하네
2024년 8월 15일 오전 10:00, 허성준 : 근데
2024년 8월 15일 오전 10:00, 허성준 : 내강의들으면
2024년 8월 15일 오전 10:00, 허성준 : 이번에 im
2024년 8월 15일 오전 10:00, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 15일 오전 10:00, 허성준 : 무조건따는데
2024년 8월 15일 오전 10:00, 싸피 이미림 : 아 강의를 해주시는 거엿나요?
2024년 8월 15일 오전 10:00, 허성준 : 스터디지
2024년 8월 15일 오전 10:00, 싸피 이미림 : 커리큘럼이 탄탄한가요?
2024년 8월 15일 오전 10:00, 허성준 : 어어
2024년 8월 15일 오전 10:00, 허성준 : 이미
2024년 8월 15일 오전 10:01, 허성준 : 수번 해보면서
2024년 8월 15일 오전 10:01, 싸피 이미림 : 너 강의 들어도 못따는게 현재 내 실력~~
2024년 8월 15일 오전 10:01, 허성준 : 다져진커리쿨럼이ㅣㄴ디
2024년 8월 15일 오전 10:01, 싸피 이미림 : 너 준비도 할라면
2024년 8월 15일 오전 10:01, 허성준 : 아니나
2024년 8월 15일 오전 10:01, 싸피 이미림 : 늦어도 12시에는 가야하겟네
2024년 8월 15일 오전 10:01, 허성준 : 씻으면서 톡히니끼
2024년 8월 15일 오전 10:01, 허성준 : 티자기
2024년 8월 15일 오전 10:01, 허성준 : 이싱히ㅣ
2024년 8월 15일 오전 10:01, 싸피 이미림 : ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 15일 오전 10:01, 허성준 : ㅋㅋㅋㅋㅋㄲㅋㄱ
2024년 8월 15일 오전 10:01, 싸피 이미림 : 아니 씻고오렴
2024년 8월 15일 오전 10:01, 허성준 : 잠만
2024년 8월 15일 오전 10:01, 싸피 이미림 : 준비는 해볼게
2024년 8월 15일 오전 10:02, 허성준 : 머히는데
2024년 8월 15일 오전 10:02, 허성준 : 지금
2024년 8월 15일 오전 10:02, 싸피 이미림 : 올만에 방 대청소좀 하고 싸피셜 부터 할라그랫지
2024년 8월 15일 오전 10:02, 허성준 : 그건
2024년 8월 15일 오전 10:02, 허성준 : 점심먹고
2024년 8월 15일 오전 10:02, 허성준 : 하자꾸나
2024년 8월 15일 오전 10:02, 허성준 : 들어오렴
2024년 8월 15일 오전 10:02, 허성준 : (아잉)
2024년 8월 15일 오전 10:02, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ네 선생님😢
2024년 8월 15일 오전 10:03, 허성준 : 디코
2024년 8월 15일 오전 10:03, 허성준 : 욍
2024년 8월 15일 오전 10:03, 허성준 : 왕
2024년 8월 15일 오전 10:03, 싸피 이미림 : 이모티콘
2024년 8월 15일 오전 10:05, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 15일 오전 10:05, 허성준 : 아놔
2024년 8월 15일 오전 10:05, 허성준 : 리미 키고있니
2024년 8월 15일 오전 10:06, 싸피 이미림 : 여유를 가져봐 성준아
2024년 8월 15일 오전 10:06, 허성준 : 이모티콘
2024년 8월 15일 오전 10:06, 허성준 : 이모티콘
2024년 8월 15일 오전 10:07, 싸피 이미림 : 너가 오렌지엿나
2024년 8월 15일 오전 11:55, 싸피 이미림 : 진짜 고마워 해커톤 잘하고와!!!
2024년 8월 15일 오전 11:55, 싸피 이미림 : 나땜에 시간 늦은건 아닌가 모르겟네
2024년 8월 15일 오후 12:29, 허성준 : 아녀아녀ㅎㅎ
2024년 8월 15일 오후 12:29, 허성준 : 나도되게 즐거웠다ㅋㅋ
2024년 8월 15일 오후 12:29, 허성준 : 싸피셜은 머쓰게?
2024년 8월 15일 오후 1:07, 싸피 이미림 : 이모티콘
2024년 8월 15일 오후 1:07, 싸피 이미림 : 이번에는 주제가 정해져있어!
2024년 8월 15일 오후 1:07, 싸피 이미림 : 기자단 인터뷰하기!!
2024년 8월 15일 오후 1:07, 싸피 이미림 : 그래서 승히랑 서로 하기로햇어ㅋㅋㅋㅋ

2024년 8월 16일 오전 11:03
2024년 8월 16일 오전 11:03, 허성준 : 오옹
2024년 8월 16일 오전 11:03, 허성준 : 배고프다
2024년 8월 16일 오전 11:03, 허성준 : 아니나
2024년 8월 16일 오전 11:03, 허성준 : 너랑 육회먹은날
2024년 8월 16일 오전 11:03, 허성준 : 폰떨궜더니
2024년 8월 16일 오전 11:03, 허성준 : 채팅 터치가이상해졌다..
2024년 8월 16일 오전 11:03, 허성준 : (흑흑)
2024년 8월 16일 오전 11:05, 싸피 이미림 : 에엥? 언제 폰 떨궛대..
2024년 8월 16일 오전 11:05, 싸피 이미림 : 진짜로??

2024년 8월 17일 오전 1:32
2024년 8월 17일 오전 1:32, 싸피 이미림 : 뭔데 저 임티만 보낸거ㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오전 1:32, 싸피 이미림 : 주말에도 해커톤해??
2024년 8월 17일 오전 1:32, 허성준 : 와
2024년 8월 17일 오전 1:32, 허성준 : 왜안자
2024년 8월 17일 오전 1:32, 허성준 : 머야
2024년 8월 17일 오전 1:32, 허성준 : 어디갔어
2024년 8월 17일 오전 1:32, 허성준 : 이모티콘
2024년 8월 17일 오전 1:32, 싸피 이미림 : 넌 왜안자는데
2024년 8월 17일 오전 1:33, 싸피 이미림 : 설마 찐 해커톤..?!
2024년 8월 17일 오전 1:33, 허성준 : 해커톤하다가
2024년 8월 17일 오전 1:33, 허성준 : 방금누웠지
2024년 8월 17일 오전 1:33, 허성준 : 난 팀장이자나
2024년 8월 17일 오전 1:33, 허성준 : 이모티콘
2024년 8월 17일 오전 1:33, 싸피 이미림 : 와..
2024년 8월 17일 오전 1:33, 허성준 : 나 요즘
2024년 8월 17일 오전 1:33, 싸피 이미림 : 진짜 인정이당..
2024년 8월 17일 오전 1:33, 허성준 : 화난거같아보여?
2024년 8월 17일 오전 1:33, 싸피 이미림 : 왜..?
2024년 8월 17일 오전 1:33, 싸피 이미림 : 누가 그래?
2024년 8월 17일 오전 1:33, 허성준 : 아까누가
2024년 8월 17일 오전 1:33, 허성준 : 그러더라고
2024년 8월 17일 오전 1:33, 허성준 : 나 기분안좋아보인데
2024년 8월 17일 오전 1:34, 싸피 이미림 : 음..
2024년 8월 17일 오전 1:34, 허성준 : 이모티콘
2024년 8월 17일 오전 1:34, 싸피 이미림 : 굳이 따지자면
2024년 8월 17일 오전 1:34, 싸피 이미림 : 평소보다는 뭔가
2024년 8월 17일 오전 1:34, 싸피 이미림 : 너의 하하하 한 느낌이 덜한정도..?
2024년 8월 17일 오전 1:34, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이 표현이 맞나 모르겟지만
2024년 8월 17일 오전 1:34, 허성준 : 오호
2024년 8월 17일 오전 1:34, 허성준 : 너가그걸느낄정도면
2024년 8월 17일 오전 1:34, 허성준 : 진짜머가있긴했나봐
2024년 8월 17일 오전 1:34, 싸피 이미림 : 신경쓸거 많아서 그런갑다햇지
2024년 8월 17일 오전 1:34, 허성준 : 바빠서 그랬나..
2024년 8월 17일 오전 1:34, 허성준 : 아하
2024년 8월 17일 오전 1:35, 싸피 이미림 : 근데 그럴만하지
2024년 8월 17일 오전 1:35, 싸피 이미림 : 팀장의 위치가 그런거 아니겟니
2024년 8월 17일 오전 1:35, 허성준 : 지금
2024년 8월 17일 오전 1:35, 허성준 : 누워있니
2024년 8월 17일 오전 1:35, 싸피 이미림 : 난 이제 하루 시작이야ㅎㅎ
2024년 8월 17일 오전 1:35, 허성준 : ?
2024년 8월 17일 오전 1:35, 싸피 이미림 : 자다가 일어낫어
2024년 8월 17일 오전 1:35, 허성준 : ?..
2024년 8월 17일 오전 1:35, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오전 1:35, 허성준 : 언제잤는데ㅋㅋㅋㅋㅋ
2024년 8월 17일 오전 1:35, 싸피 이미림 : 저녁 먹고 바로 잠들엇지ㅎㅎ
2024년 8월 17일 오전 1:35, 허성준 : 오
2024년 8월 17일 오전 1:35, 허성준 : 그럼 이제머하겡?
2024년 8월 17일 오전 1:36, 싸피 이미림 : 싸피셜..
2024년 8월 17일 오전 1:36, 허성준 : ?..
2024년 8월 17일 오전 1:36, 싸피 이미림 : 하하
2024년 8월 17일 오전 1:36, 허성준 : 어째 반장보다
2024년 8월 17일 오전 1:36, 허성준 : 더바쁜거같네
2024년 8월 17일 오전 1:36, 허성준 : ㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오전 1:36, 허성준 : 나 너가쓴글
2024년 8월 17일 오전 1:36, 허성준 : 보고싶엉
2024년 8월 17일 오전 1:36, 허성준 : 이모티콘
2024년 8월 17일 오전 1:36, 싸피 이미림 : 난 그림 위주로 그릴거라
2024년 8월 17일 오전 1:37, 싸피 이미림 : 진짜 시험공부하기에도 바쁜와중에
2024년 8월 17일 오전 1:37, 허성준 : 그럼 너 그림
2024년 8월 17일 오전 1:37, 허성준 : 보고싶어
2024년 8월 17일 오전 1:37, 싸피 이미림 : 싸피셜을 해야한다니..!!
2024년 8월 17일 오전 1:37, 허성준 : 이모티콘
2024년 8월 17일 오전 1:37, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋ좋아요 눌러줄거니?
2024년 8월 17일 오전 1:37, 싸피 이미림 : 아 지금.?
2024년 8월 17일 오전 1:37, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오전 1:37, 허성준 : 어
2024년 8월 17일 오전 1:37, 허성준 : 지금
2024년 8월 17일 오전 1:37, 싸피 이미림 : 네.?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오전 1:37, 허성준 : 이모티콘
2024년 8월 17일 오전 1:38, 싸피 이미림 : 이모티콘
2024년 8월 17일 오전 1:38, 허성준 : 아놔ㅋㅋㅋㅋ
2024년 8월 17일 오전 1:38, 허성준 : 궁금한디
2024년 8월 17일 오전 1:38, 싸피 이미림 : 나 그림 못그령
2024년 8월 17일 오전 1:39, 허성준 : 미대자나
2024년 8월 17일 오전 1:39, 허성준 : 이모티콘
2024년 8월 17일 오전 1:39, 싸피 이미림 : ㅎㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오전 1:39, 싸피 이미림 : 간판만 미대지
2024년 8월 17일 오전 1:39, 싸피 이미림 : 다 낡고 허름하고 그렇단다
2024년 8월 17일 오전 1:39, 싸피 이미림 : 차라리 담에 인스타를 함 보여줄게
2024년 8월 17일 오전 1:43, 허성준 : 어
2024년 8월 17일 오전 1:43, 허성준 : 왜지금은
2024년 8월 17일 오전 1:43, 허성준 : 안되는거야
2024년 8월 17일 오전 1:45, 싸피 이미림 : 사진으로 올리기엔 부끄럽잔하ㅎㅎㅎ
2024년 8월 17일 오전 1:53, 허성준 : ㅡ
2024년 8월 17일 오전 1:53, 허성준 : 나내일
2024년 8월 17일 오전 1:54, 허성준 : 경찰시험보러가
2024년 8월 17일 오전 1:54, 허성준 : 미친거같어
2024년 8월 17일 오전 1:56, 싸피 이미림 : .......?
2024년 8월 17일 오전 1:56, 싸피 이미림 : 이게 무슨 소리죠?
2024년 8월 17일 오전 1:56, 싸피 이미림 : 언제부터 계획된 시험이였던거야
2024년 8월 17일 오전 1:56, 싸피 이미림 : 진짜 다재다능이다..
2024년 8월 17일 오전 1:57, 싸피 이미림 : 무튼 잘보고와!!
2024년 8월 17일 오전 1:59, 싸피 이미림 : 이러다가 갑자기 경찰되는거 아닌가몰라
2024년 8월 17일 오전 11:46, 허성준 : 전화되니
2024년 8월 17일 오전 11:46, 허성준 : 이멀전시란다
2024년 8월 17일 오후 12:03, 허성준 : 사진
2024년 8월 17일 오후 12:03, 허성준 : 집가는중..
2024년 8월 17일 오후 1:06, 싸피 이미림 : 잉?? 이멀전시는 해결되었니.?
2024년 8월 17일 오후 1:06, 싸피 이미림 : 톡 지금봤네
2024년 8월 17일 오후 1:06, 허성준 : 아니 머 그냥
2024년 8월 17일 오후 1:06, 허성준 : 시험보고집가는길에
2024년 8월 17일 오후 1:06, 허성준 : 후기풀려고그랬지
2024년 8월 17일 오후 1:06, 허성준 : ㅋㅋㅋ
2024년 8월 17일 오후 1:06, 허성준 : 데이트 중이겠다 싶어서
2024년 8월 17일 오후 1:06, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ진짜 왜 웃기지..?
2024년 8월 17일 오후 1:06, 허성준 : 말았엉
2024년 8월 17일 오후 1:06, 허성준 : 아니 저거
2024년 8월 17일 오후 1:06, 허성준 : 사연이 있다니께
2024년 8월 17일 오후 1:06, 싸피 이미림 : 아침부터 시험보느라 고생햇다야
2024년 8월 17일 오후 1:06, 허성준 : 아니 근데 내가
2024년 8월 17일 오후 1:06, 허성준 : 저얘기
2024년 8월 17일 오후 1:06, 허성준 : 술자리에서 하지않았나
2024년 8월 17일 오후 1:06, 허성준 : 기억을 못하는건가
2024년 8월 17일 오후 1:07, 허성준 : ㅋㅋㅋㅋㅋ
2024년 8월 17일 오후 1:07, 싸피 이미림 : 준비햇엇다고는 들엇던거같은데
2024년 8월 17일 오후 1:07, 허성준 : 아그치
2024년 8월 17일 오후 1:07, 싸피 이미림 : 시험 본다고는 안햇던거같은데
2024년 8월 17일 오후 1:07, 허성준 : 그때 준비할때
2024년 8월 17일 오후 1:07, 허성준 : 원서 넣었었거든
2024년 8월 17일 오후 1:07, 허성준 : 그거 그냥 취소안하고
2024년 8월 17일 오후 1:07, 싸피 이미림 : 아?
2024년 8월 17일 오후 1:07, 허성준 : 그대로 들이박은거야
2024년 8월 17일 오후 1:07, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오후 1:07, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오후 1:07, 허성준 : 지식으로 푼게아니라
2024년 8월 17일 오후 1:07, 싸피 이미림 : 되면 싸탈이야?
2024년 8월 17일 오후 1:07, 허성준 : 그냥 IQ로
2024년 8월 17일 오후 1:07, 허성준 : 들이받아가지고
2024년 8월 17일 오후 1:07, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오후 1:07, 허성준 : 몰라 그냥
2024년 8월 17일 오후 1:07, 허성준 : 국어풀듯이 풀었어
2024년 8월 17일 오후 1:07, 싸피 이미림 : IQ로 해볼라고 한게 진짜 멋잇다.
2024년 8월 17일 오후 1:07, 허성준 : 국어랑 영어풀때 풀듯이
2024년 8월 17일 오후 1:07, 허성준 : 아니
2024년 8월 17일 오후 1:08, 허성준 : IQ할려고했다기보단
2024년 8월 17일 오후 1:08, 허성준 : 그냥 시험장이 궁금했어서
2024년 8월 17일 오후 1:08, 허성준 : 가본건데 재밌는 경험이었다
2024년 8월 17일 오후 1:08, 싸피 이미림 : 시험비 비싸지않아??
2024년 8월 17일 오후 1:08, 허성준 : 몰?루
2024년 8월 17일 오후 1:08, 허성준 : 하도예전에 접수해가지고
2024년 8월 17일 오후 1:08, 싸피 이미림 : 이미 취소 불가엿으?
2024년 8월 17일 오후 1:08, 허성준 : 그래도 국가공무원인데
2024년 8월 17일 오후 1:08, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그럴수잇지
2024년 8월 17일 오후 1:08, 허성준 : 어어 아마 그랬을껄?
2024년 8월 17일 오후 1:08, 허성준 : 미림이 지금
2024년 8월 17일 오후 1:08, 싸피 이미림 : 인생 진짜 너 방식대로 즐기면서 사는거 같아서
2024년 8월 17일 오후 1:08, 허성준 : 데이트중?
2024년 8월 17일 오후 1:08, 싸피 이미림 : 부럽당
2024년 8월 17일 오후 1:08, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오후 1:09, 허성준 : 너도 할수있단다
2024년 8월 17일 오후 1:09, 허성준 : 용기만 가지렴
2024년 8월 17일 오후 1:09, 싸피 이미림 : 하러 가는중이지
2024년 8월 17일 오후 1:09, 허성준 : 옹
2024년 8월 17일 오후 1:09, 허성준 : 오늘 데이트
2024년 8월 17일 오후 1:09, 허성준 : 먼데
2024년 8월 17일 오후 1:09, 싸피 이미림 : 춘천
2024년 8월 17일 오후 1:09, 허성준 : ?
2024년 8월 17일 오후 1:09, 싸피 이미림 : ㅎㅎㅎㅎㅎㅎㅎㅎㅎ
2024년 8월 17일 오후 1:09, 허성준 : 춘천으로 간다고?
2024년 8월 17일 오후 1:09, 싸피 이미림 : 네
2024년 8월 17일 오후 1:09, 허성준 : 당일치기 여행같은거야?
2024년 8월 17일 오후 1:09, 싸피 이미림 : 훈련땜에 서울 못올라와서
2024년 8월 17일 오후 1:09, 싸피 이미림 : 제가 갑미다
2024년 8월 17일 오후 1:09, 허성준 : 아아
2024년 8월 17일 오후 1:09, 허성준 : 오호
2024년 8월 17일 오후 1:09, 싸피 이미림 : 여행이엿음 얼마나 좋아~~
2024년 8월 17일 오후 1:09, 허성준 : 지금 버스야 그럼?
2024년 8월 17일 오후 1:10, 싸피 이미림 : itx 기다리는중
2024년 8월 17일 오후 1:10, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오후 1:10, 허성준 : 와~~
2024년 8월 17일 오후 1:10, 허성준 : 부럽다
2024년 8월 17일 오후 1:10, 싸피 이미림 : 노트뷱 바리바리 싸들고
2024년 8월 17일 오후 1:10, 허성준 : 데이트란게 저런거구나
2024년 8월 17일 오후 1:10, 싸피 이미림 : 가서 공부해야지^^ㅎ
2024년 8월 17일 오후 1:10, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오후 1:10, 허성준 : 에이 그래도
2024년 8월 17일 오후 1:10, 허성준 : 데이트인데
2024년 8월 17일 오후 1:10, 싸피 이미림 : 이런거 말고 데이트다운 데이트를 부러워하렴
2024년 8월 17일 오후 1:10, 허성준 : 데이트다운 데이트라면
2024년 8월 17일 오후 1:10, 허성준 : 막
2024년 8월 17일 오후 1:10, 허성준 : 이쁜데가고
2024년 8월 17일 오후 1:10, 허성준 : 그런거?
2024년 8월 17일 오후 1:10, 싸피 이미림 : 뭐 그런거?
2024년 8월 17일 오후 1:10, 허성준 : 그래도 추억엔 이런게 더
2024년 8월 17일 오후 1:10, 허성준 : 많이 남을거같은데
2024년 8월 17일 오후 1:10, 허성준 : 아닌가
2024년 8월 17일 오후 1:10, 허성준 : 몰?ㄹ
2024년 8월 17일 오후 1:10, 허성준 : 난 솔로야
2024년 8월 17일 오후 1:10, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭐 그말도 맞지
2024년 8월 17일 오후 1:11, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오후 1:11, 허성준 : 뭐 이쁜데도 기억에 남겠다만
2024년 8월 17일 오후 1:11, 허성준 : 그래도 이렇게 쭐레쭐레
2024년 8월 17일 오후 1:11, 허성준 : 춘천까지 와주는것도
2024년 8월 17일 오후 1:11, 허성준 : 기억남을거같은데
2024년 8월 17일 오후 1:11, 싸피 이미림 : 힘든게 제일 기억에 오래 남는다면
2024년 8월 17일 오후 1:11, 싸피 이미림 : 정답이지
2024년 8월 17일 오후 1:11, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오후 1:11, 허성준 : 에이
2024년 8월 17일 오후 1:11, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오후 1:11, 허성준 : ㅎㅎ
2024년 8월 17일 오후 1:11, 싸피 이미림 : 강사님 커피믄
2024년 8월 17일 오후 1:11, 싸피 이미림 : 아마 나때문에
2024년 8월 17일 오후 1:11, 싸피 이미림 : 못마실거야
2024년 8월 17일 오후 1:11, 싸피 이미림 : ㅎㅎㅎㅎㅎ
2024년 8월 17일 오후 1:11, 허성준 : 아니 전원이 따면 커피사준다는데
2024년 8월 17일 오후 1:12, 허성준 : 그게 무슨
2024년 8월 17일 오후 1:12, 싸피 이미림 : 미리알아두라구 그냥
2024년 8월 17일 오후 1:12, 허성준 : 말도안되는
2024년 8월 17일 오후 1:12, 허성준 : 소리야
2024년 8월 17일 오후 1:12, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오후 1:12, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오후 1:12, 허성준 : 차라리
2024년 8월 17일 오후 1:12, 허성준 : 100명이서
2024년 8월 17일 오후 1:12, 허성준 : 눈치게임 전원 통과가
2024년 8월 17일 오후 1:12, 허성준 : 더 빠르겠다
2024년 8월 17일 오후 1:12, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오후 1:12, 싸피 이미림 : 아니이?!!
2024년 8월 17일 오후 1:12, 허성준 : 아니 솔직히
2024년 8월 17일 오후 1:12, 싸피 이미림 : 너무하네
2024년 8월 17일 오후 1:12, 허성준 : 30명에가까운데
2024년 8월 17일 오후 1:12, 싸피 이미림 : 😢
2024년 8월 17일 오후 1:12, 허성준 : 한두명은 꼭
2024년 8월 17일 오후 1:12, 허성준 : 떨어지겠지 최소한
2024년 8월 17일 오후 1:12, 허성준 : 이건 어쩔수없는거야 통계적으로
2024년 8월 17일 오후 1:12, 허성준 : 이정도면 다붙을떄
2024년 8월 17일 오후 1:12, 허성준 : 커피가아니라
2024년 8월 17일 오후 1:12, 싸피 이미림 : 통계를 좀 아시나봐여
2024년 8월 17일 오후 1:12, 허성준 : 오마카세 데려간다고
2024년 8월 17일 오후 1:12, 허성준 : 했어야 벨런스가맞지
2024년 8월 17일 오후 1:12, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오후 1:13, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ야이씨
2024년 8월 17일 오후 1:13, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오후 1:13, 허성준 : 커피는 너무
2024년 8월 17일 오후 1:13, 싸피 이미림 : 그럼 반 사람들 다 모여서
2024년 8월 17일 오후 1:13, 허성준 : 급이 안맞는다
2024년 8월 17일 오후 1:13, 싸피 이미림 : 빡공하지
2024년 8월 17일 오후 1:13, 허성준 : 과연
2024년 8월 17일 오후 1:13, 허성준 : 그럴까?
2024년 8월 17일 오후 1:13, 싸피 이미림 : 아닌가..?
2024년 8월 17일 오후 1:13, 허성준 : 차라리 오마카세 안먹고말지 라는 사람
2024년 8월 17일 오후 1:13, 허성준 : 최소 1,2명
2024년 8월 17일 오후 1:13, 허성준 : 나온다
2024년 8월 17일 오후 1:13, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오후 1:13, 싸피 이미림 : 왜 우리반 사람들을 믿어봐
2024년 8월 17일 오후 1:13, 허성준 : 내가
2024년 8월 17일 오후 1:13, 허성준 : 2번
2024년 8월 17일 오후 1:13, 허성준 : 믹어봤자너
2024년 8월 17일 오후 1:13, 싸피 이미림 : 최종보스 내가 잇긴한데
2024년 8월 17일 오후 1:13, 허성준 : 너가 왜 최종보스야
2024년 8월 17일 오후 1:13, 싸피 이미림 : 언제 두번?
2024년 8월 17일 오후 1:13, 허성준 : 너 짝궁이
2024년 8월 17일 오후 1:13, 허성준 : 반 1등이야?
2024년 8월 17일 오후 1:13, 허성준 : 짝궁이 1등 아니라면
2024년 8월 17일 오후 1:14, 허성준 : 넌 뒤에서 1등이 아닌거니
2024년 8월 17일 오후 1:14, 허성준 : 보스가 아니란다
2024년 8월 17일 오후 1:14, 싸피 이미림 : 이제는 보스가 됏을거같아^^ㅎ
2024년 8월 17일 오후 1:15, 싸피 이미림 : 무튼.. 시험보느라 고생햇고
2024년 8월 17일 오후 1:15, 싸피 이미림 : 나 이제 열차타서
2024년 8월 17일 오후 1:15, 허성준 : hey
2024년 8월 17일 오후 1:15, 싸피 이미림 : 짬내서 알고리즘 좀 풀어볼라고^^
2024년 8월 17일 오후 1:15, 허성준 : 카톡을 걸때는 자유지만
2024년 8월 17일 오후 1:15, 허성준 : 나갈떄는
2024년 8월 17일 오후 1:15, 싸피 이미림 : 하하하하
2024년 8월 17일 오후 1:15, 허성준 : 아니란다?
2024년 8월 17일 오후 1:15, 허성준 : 너 못나가 이대화
2024년 8월 17일 오후 1:15, 싸피 이미림 : 공부하게 해줘
2024년 8월 17일 오후 1:15, 싸피 이미림 : 제발
2024년 8월 17일 오후 1:15, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오후 1:15, 허성준 : 흠
2024년 8월 17일 오후 1:15, 허성준 : 이모티콘
2024년 8월 17일 오후 1:15, 허성준 : 구래
2024년 8월 17일 오후 1:16, 허성준 : ㅎㅎ
2024년 8월 17일 오후 1:16, 싸피 이미림 : 커피 마시고싶지않니?
2024년 8월 17일 오후 1:16, 허성준 : 그건 아닌데
2024년 8월 17일 오후 1:16, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ사실 커피는 불가능이야
2024년 8월 17일 오후 1:16, 허성준 : 너가 통과해서 기뻐할 모습이
2024년 8월 17일 오후 1:16, 허성준 : 더 땡기는구나
2024년 8월 17일 오후 1:16, 허성준 : 열심히하렴
2024년 8월 17일 오후 1:16, 싸피 이미림 : 하…
2024년 8월 17일 오후 1:16, 싸피 이미림 : 그 미래가 50000가지 중에는 있겟지.?
2024년 8월 17일 오후 1:16, 허성준 : 에이
2024년 8월 17일 오후 1:16, 허성준 : 적어도 2천개중에는
2024년 8월 17일 오후 1:16, 허성준 : 있지
2024년 8월 17일 오후 1:16, 허성준 : 5만은 심하다
2024년 8월 17일 오후 1:16, 허성준 : ㅎ.ㅎ
2024년 8월 17일 오후 1:16, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ고맙다 큰 위로가 되는구나^^
2024년 8월 17일 오후 1:16, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 17일 오후 1:17, 싸피 이미림 : 가짓수를 줄여보기위하여
2024년 8월 17일 오후 1:17, 싸피 이미림 : 가보마..🫠
2024년 8월 17일 오후 1:17, 싸피 이미림 : 고생햇으!!

2024년 8월 18일 오후 12:19
2024년 8월 18일 오후 12:19, 허성준 : 저기요
2024년 8월 18일 오후 12:19, 허성준 : 집이신가요
2024년 8월 18일 오후 1:37, 싸피 이미림 : 카페에서 공부하는중요
2024년 8월 18일 오후 1:37, 싸피 이미림 : 와이요??
2024년 8월 18일 오후 2:24, 허성준 : 아항
2024년 8월 18일 오후 2:24, 허성준 : 혼자?
2024년 8월 18일 오후 2:51, 싸피 이미림 : 예아?!
2024년 8월 18일 오후 2:51, 싸피 이미림 : 넌 머하는디??
2024년 8월 18일 오후 2:52, 허성준 : 이모티콘
2024년 8월 18일 오후 2:58, 싸피 이미림 : ??뭔데ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 18일 오후 7:52, 허성준 : ㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 18일 오후 7:52, 허성준 : 해커톤하는데 답답해서
2024년 8월 18일 오후 7:52, 허성준 : 얘기하면서 쉴까했지
2024년 8월 18일 오후 7:53, 싸피 이미림 : 라기엔 내가 톡을 넘 늦게 봣니..?
2024년 8월 18일 오후 7:53, 허성준 : 괜차너
2024년 8월 18일 오후 7:53, 허성준 : 이미
2024년 8월 18일 오후 7:53, 허성준 : 해탈을
2024년 8월 18일 오후 7:53, 허성준 : 했단다
2024년 8월 18일 오후 7:53, 허성준 : ㅎㅎ
2024년 8월 18일 오후 7:54, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋ왜애
2024년 8월 18일 오후 7:54, 싸피 이미림 : 잘 안풀려?
2024년 8월 18일 오후 7:54, 허성준 : (훌쩍)
2024년 8월 18일 오후 7:54, 싸피 이미림 : 맘이 아프구나..
2024년 8월 18일 오후 7:54, 허성준 : (흑흑)
2024년 8월 18일 오후 7:54, 허성준 : 따흑
2024년 8월 18일 오후 7:54, 허성준 : 미림이는
2024년 8월 18일 오후 7:54, 싸피 이미림 : 해커톤 끝내고 집 온겨??
2024년 8월 18일 오후 7:54, 허성준 : 주말잘보냇어?
2024년 8월 18일 오후 7:54, 허성준 : 내일 IM이라서
2024년 8월 18일 오후 7:54, 허성준 : 긴장되겠다
2024년 8월 18일 오후 7:54, 싸피 이미림 : 이건 놀리는게 확실합니다.
2024년 8월 18일 오후 7:55, 허성준 : 너도
2024년 8월 18일 오후 7:55, 허성준 : 해탈했구나
2024년 8월 18일 오후 7:55, 허성준 : 걱정이 놀리는걸로
2024년 8월 18일 오후 7:55, 허성준 : 들리는걸보니
2024년 8월 18일 오후 7:55, 허성준 : ㅋㅋㅋㅋㅋ
2024년 8월 18일 오후 7:55, 싸피 이미림 : 이모티콘
2024년 8월 18일 오후 7:55, 싸피 이미림 : 하..ㅋㅋㅋㅋㅋㅋ
2024년 8월 18일 오후 7:55, 싸피 이미림 : 일단 내일 커피는 못마심
2024년 8월 18일 오후 7:55, 싸피 이미림 : ^^ 강사님 돈 굳음~~
2024년 8월 18일 오후 7:55, 허성준 : 왜왜
2024년 8월 18일 오후 7:55, 허성준 : 오늘 해보니까
2024년 8월 18일 오후 7:55, 허성준 : 잘안돼?
2024년 8월 18일 오후 7:56, 싸피 이미림 : 되고 안되고를 떠나서
2024년 8월 18일 오후 7:56, 싸피 이미림 : 그냥ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 18일 오후 7:56, 싸피 이미림 : 쉽지않구나
2024년 8월 18일 오후 7:56, 싸피 이미림 : 그래도 이번주 프론트엔드라서
2024년 8월 18일 오후 7:56, 허성준 : 아하
2024년 8월 18일 오후 7:56, 허성준 : 그렇다고하데?
2024년 8월 18일 오후 7:56, 싸피 이미림 : 조금은 신나(?)
2024년 8월 18일 오후 7:57, 싸피 이미림 : 부디 이건 잘 따라갈수잇음 좋겟당
2024년 8월 18일 오후 7:57, 허성준 : 인생..
2024년 8월 18일 오후 7:57, 허성준 : 어디로 흘러가려나
2024년 8월 18일 오후 7:57, 허성준 : 이모티콘
2024년 8월 18일 오후 7:57, 싸피 이미림 : 몰라서 재밋는게 인생 맞죠?!
2024년 8월 18일 오후 7:57, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 18일 오후 7:57, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 18일 오후 7:57, 허성준 : 하
2024년 8월 18일 오후 7:57, 허성준 : 이걸
2024년 8월 18일 오후 7:57, 싸피 이미림 : 너무 재밋어 진짜
2024년 8월 18일 오후 7:57, 허성준 : 10개월
2024년 8월 18일 오후 7:57, 허성준 : 더해야되네
2024년 8월 18일 오후 7:57, 싸피 이미림 : 아니 너 중도퇴소할거래매
2024년 8월 18일 오후 7:57, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 18일 오후 7:58, 싸피 이미림 : 취뽀해야지
2024년 8월 18일 오후 7:58, 허성준 : 이모티콘
2024년 8월 18일 오후 7:58, 허성준 : 집이야?
2024년 8월 18일 오후 7:58, 싸피 이미림 : 가는중~~~
2024년 8월 18일 오후 7:58, 싸피 이미림 : 넌 집?!
2024년 8월 18일 오후 8:00, 싸피 이미림 : 집가서 밥먹어야지ㅎㅎ
2024년 8월 18일 오후 11:52, 허성준 : 나
2024년 8월 18일 오후 11:52, 허성준 : 집이지ㅎㅎ
2024년 8월 18일 오후 11:53, 허성준 : 밥 맛있게먹고
2024년 8월 18일 오후 11:53, 허성준 : 지금쯤 자겠네
2024년 8월 18일 오후 11:53, 허성준 : 또는 유튜브 예상

2024년 8월 19일 오전 6:10
2024년 8월 19일 오전 6:10, 싸피 이미림 : 꿀잠잤다..ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 19일 오후 8:23, 허성준 : hey
2024년 8월 19일 오후 8:23, 허성준 : 이모티콘
2024년 8월 19일 오후 8:54, 싸피 이미림 : why
2024년 8월 19일 오후 8:55, 싸피 이미림 : 이모티콘
2024년 8월 19일 오후 9:04, 허성준 : 전화
2024년 8월 19일 오후 9:04, 허성준 : 되닝

2024년 8월 20일 오전 5:52
2024년 8월 20일 오전 5:52, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋ..새벽에 잘 햇니..?
2024년 8월 20일 오후 12:19, 싸피 이미림 : 왜 읽씹해애애
2024년 8월 20일 오후 12:19, 허성준 : 아뉘이
2024년 8월 20일 오후 12:19, 허성준 : Mm하려다가
2024년 8월 20일 오후 12:19, 싸피 이미림 : 오늘도 센치한척라네
2024년 8월 20일 오후 12:19, 허성준 : 점심이
2024년 8월 20일 오후 12:19, 허성준 : 됐
2024년 8월 20일 오후 12:19, 허성준 : 어?
2024년 8월 20일 오후 12:19, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㄱ
2024년 8월 20일 오후 12:19, 싸피 이미림 : 낼 밥 같이두실드실?
2024년 8월 20일 오후 12:19, 허성준 : 오
2024년 8월 20일 오후 12:19, 허성준 : 돟지
2024년 8월 20일 오후 12:20, 허성준 : 나혼자먹는거보고
2024년 8월 20일 오후 12:20, 허성준 : 같이먹어주는거야?
2024년 8월 20일 오후 12:20, 싸피 이미림 : 마으미가 아푸자나
2024년 8월 20일 오후 12:20, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 20일 오후 12:20, 싸피 이미림 : 칭규 챙겨
2024년 8월 20일 오후 12:20, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 20일 오후 12:20, 허성준 : 내일
2024년 8월 20일 오후 12:20, 허성준 : 챙겨줘
2024년 8월 20일 오후 12:20, 허성준 : 이모티콘
2024년 8월 20일 오후 12:21, 싸피 이미림 : 오케잉
2024년 8월 20일 오후 12:21, 싸피 이미림 : 밥 맛나게 무거라아!!
2024년 8월 20일 오후 6:29, 싸피 이미림 : 세상이 억까한다..🫠
2024년 8월 20일 오후 7:24, 허성준 : 왜
2024년 8월 20일 오후 7:24, 허성준 : 왜왜
2024년 8월 20일 오후 7:24, 허성준 : 먼일인데
2024년 8월 20일 오후 7:40, 싸피 이미림 : 아냐 어그로 좀 끌어봤어..ㅋㅋㅋㅋㅋㅋ..
2024년 8월 20일 오후 7:40, 싸피 이미림 : 집 오니까 세상이 예뻐보인다
2024년 8월 20일 오후 7:50, 허성준 : 아니
2024년 8월 20일 오후 7:50, 허성준 : 거짓말마
2024년 8월 20일 오후 7:50, 허성준 : 어그로아닌거같은데
2024년 8월 20일 오후 7:50, 허성준 : 얘기해줭..
2024년 8월 20일 오후 8:15, 싸피 이미림 : 얘 또 간보네..
2024년 8월 20일 오후 8:15, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 20일 오후 8:15, 허성준 : 엥
2024년 8월 20일 오후 8:15, 허성준 : ㅋㅋㅋㅋㅋ
2024년 8월 20일 오후 8:16, 싸피 이미림 : 그냥 오늘따라 에너지소모가 빨..
2024년 8월 20일 오후 8:28, 허성준 : 이모티콘
2024년 8월 20일 오후 8:28, 허성준 : ...
2024년 8월 20일 오후 8:28, 허성준 : 미림이
2024년 8월 20일 오후 8:28, 허성준 : 수수께끼같이 얘기했지만
2024년 8월 20일 오후 8:29, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 20일 오후 8:29, 허성준 : 먼가 
2024년 8월 20일 오후 8:29, 허성준 : 알것같군
2024년 8월 20일 오후 8:29, 싸피 이미림 : 거짓말마
2024년 8월 20일 오후 8:29, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 20일 오후 8:29, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 20일 오후 8:30, 허성준 : 내일
2024년 8월 20일 오후 8:30, 허성준 : 점심같이먹으면서
2024년 8월 20일 오후 8:30, 허성준 : 얘기돼?
2024년 8월 20일 오후 8:30, 싸피 이미림 : 뭐 얼마나 진지한 얘기할라고 무섭겡
2024년 8월 20일 오후 8:30, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 20일 오후 8:30, 허성준 : 아니그냥
2024년 8월 20일 오후 8:31, 허성준 : 얘기나누는거지머
2024년 8월 20일 오후 8:31, 허성준 : 이모티콘
2024년 8월 20일 오후 8:31, 허성준 : 너썰내썰
2024년 8월 20일 오후 8:31, 허성준 : 내썰너썰
2024년 8월 20일 오후 8:31, 허성준 : 이모티콘
2024년 8월 20일 오후 8:31, 싸피 이미림 : 뭔가 카톡말튜랑 원래말투 비슷하다
2024년 8월 20일 오후 8:31, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 20일 오후 8:31, 허성준 : 음성지원
2024년 8월 20일 오후 8:31, 허성준 : 되니?
2024년 8월 20일 오후 8:32, 싸피 이미림 : 기분 나쁘게도..ㅠㅠ
2024년 8월 20일 오후 8:32, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ농담이구
2024년 8월 20일 오후 8:32, 허성준 : ㅋㄱㅋㅋㄱㄱ
2024년 8월 20일 오후 8:32, 허성준 : 소시미
2024년 8월 20일 오후 8:32, 허성준 : 이모티콘
2024년 8월 20일 오후 8:32, 싸피 이미림 : 소시민
2024년 8월 20일 오후 8:32, 허성준 : 이모티콘
2024년 8월 20일 오후 8:33, 허성준 : 근데
2024년 8월 20일 오후 8:33, 허성준 : 너가최고야
2024년 8월 20일 오후 8:33, 허성준 : 진짜로
2024년 8월 20일 오후 8:33, 허성준 : 나요즘쎈치해졌는데
2024년 8월 20일 오후 8:33, 싸피 이미림 : 맞긴해
2024년 8월 20일 오후 8:33, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 20일 오후 8:33, 허성준 : 너한텐안그런거보면
2024년 8월 20일 오후 8:33, 허성준 : 넌참
2024년 8월 20일 오후 8:33, 허성준 : 멋진사람인가봐
2024년 8월 20일 오후 8:33, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ으-
2024년 8월 20일 오후 8:33, 싸피 이미림 : 좋운말인데
2024년 8월 20일 오후 8:33, 허성준 : 카톡ㅇ타자가 느려서
2024년 8월 20일 오후 8:33, 싸피 이미림 : 내가 이런거 좀 힘둘어해소
2024년 8월 20일 오후 8:33, 싸피 이미림 : 아 오타정말이지..
2024년 8월 20일 오후 8:33, 허성준 : 쉽지않네
2024년 8월 20일 오후 8:34, 허성준 : ㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 20일 오후 8:34, 싸피 이미림 : 너가 멋진사람이니까 그런거겟지
2024년 8월 20일 오후 8:34, 허성준 : 너랑술마신날이후로
2024년 8월 20일 오후 8:34, 허성준 : 폰깨져서
2024년 8월 20일 오후 8:34, 허성준 : 터치가
2024년 8월 20일 오후 8:34, 허성준 : 이상한점
2024년 8월 20일 오후 8:34, 싸피 이미림 : 아니 진짜로
2024년 8월 20일 오후 8:34, 허성준 : 양해좀
2024년 8월 20일 오후 8:34, 싸피 이미림 : 폰 나갓다고??
2024년 8월 20일 오후 8:34, 허성준 : 사야되긴하는데
2024년 8월 20일 오후 8:34, 허성준 : 바빠서
2024년 8월 20일 오후 8:34, 싸피 이미림 : 그냥 터치만 좀 이상하단거 아녓어?
2024년 8월 20일 오후 8:34, 허성준 : 해커톤끝나고사려고
2024년 8월 20일 오후 8:34, 허성준 : 액정이 박살났는디
2024년 8월 20일 오후 8:34, 싸피 이미림 : 내 지분이 있는건 아니지..?
2024년 8월 20일 오후 8:35, 허성준 : 전혀
2024년 8월 20일 오후 8:35, 허성준 : 없지
2024년 8월 20일 오후 8:35, 허성준 : (하하)
2024년 8월 20일 오후 8:35, 허성준 : (흑흑)
2024년 8월 20일 오후 8:35, 싸피 이미림 : 임티가 좀 뮤섭다
2024년 8월 20일 오후 8:35, 싸피 이미림 : 아 맞아 글고
2024년 8월 20일 오후 8:35, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 20일 오후 8:35, 싸피 이미림 : 너 저런 임티 쓰더라
2024년 8월 20일 오후 8:35, 허성준 : 어
2024년 8월 20일 오후 8:35, 허성준 : 맞지
2024년 8월 20일 오후 8:35, 허성준 : (하하)
2024년 8월 20일 오후 8:35, 허성준 : 내스탈이야
2024년 8월 20일 오후 8:35, 허성준 : 미림이
2024년 8월 20일 오후 8:35, 허성준 : 낼점심
2024년 8월 20일 오후 8:35, 허성준 : 가능?
2024년 8월 20일 오후 8:36, 싸피 이미림 : 아이폰에는 없던가
2024년 8월 20일 오후 8:36, 싸피 이미림 : 가능이지
2024년 8월 20일 오후 8:36, 허성준 : 이모티콘
2024년 8월 20일 오후 8:36, 허성준 : 이모티콘
2024년 8월 20일 오후 8:36, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 20일 오후 8:36, 싸피 이미림 : 이 임티도 진짜
2024년 8월 20일 오후 8:36, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 20일 오후 8:36, 싸피 이미림 : 너같아
2024년 8월 20일 오후 8:36, 허성준 : 그치
2024년 8월 20일 오후 8:36, 싸피 이미림 : 잘어울려
2024년 8월 20일 오후 8:36, 허성준 : 나이거되게
2024년 8월 20일 오후 8:36, 허성준 : 좋아해
2024년 8월 20일 오후 8:36, 싸피 이미림 : 그래서 킹받아
2024년 8월 20일 오후 8:36, 싸피 이미림 : ㅎㅎ
2024년 8월 20일 오후 8:36, 허성준 : 이모티콘
2024년 8월 20일 오후 8:36, 허성준 : ㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 20일 오후 8:36, 허성준 : 오늘이제
2024년 8월 20일 오후 8:36, 허성준 : 머할꺼야?
2024년 8월 20일 오후 8:37, 싸피 이미림 : 나 방금까지 기뷴좋앗는데
2024년 8월 20일 오후 8:37, 싸피 이미림 : 다시 안좋아졋어..
2024년 8월 20일 오후 8:37, 허성준 : 왜왜
2024년 8월 20일 오후 8:37, 싸피 이미림 : 이모티콘
2024년 8월 20일 오후 8:37, 허성준 : 다시생각나서?
2024년 8월 20일 오후 8:37, 싸피 이미림 : 너가 머할꺼냐고 물어보ㅓ서
2024년 8월 20일 오후 8:37, 허성준 : 미림이다ㅎㅎ
2024년 8월 20일 오후 8:38, 허성준 : 아니왜
2024년 8월 20일 오후 8:38, 싸피 이미림 : 인생 쉽지않다
2024년 8월 20일 오후 8:38, 허성준 : 쉬면쉬는거지
2024년 8월 20일 오후 8:38, 허성준 : (아잉)
2024년 8월 20일 오후 8:38, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋ원래 쉬면서 마음 불편해하는거지
2024년 8월 20일 오후 8:38, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 20일 오후 8:38, 허성준 : 미림이 요즘
2024년 8월 20일 오후 8:38, 싸피 이미림 : 근데 오늘은 해야대 진짜
2024년 8월 20일 오후 8:38, 허성준 : 너무 스스로 채찍질하는거아냐?
2024년 8월 20일 오후 8:39, 허성준 : 너의 행복도 충분히 존중받을만한
2024년 8월 20일 오후 8:39, 허성준 : 가치란다
2024년 8월 20일 오후 8:39, 허성준 : (아잉)
2024년 8월 20일 오후 8:39, 싸피 이미림 : 시험 잘보는 행복이 제일 큰거같아
2024년 8월 20일 오후 8:39, 싸피 이미림 : ㅎ하하
2024년 8월 20일 오후 8:39, 허성준 : 오
2024년 8월 20일 오후 8:39, 허성준 : 그런거면
2024년 8월 20일 오후 8:39, 허성준 : 책피렴
2024년 8월 20일 오후 8:39, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 20일 오후 8:39, 싸피 이미림 : 그랴소 아직까지 행복을 느껴본적이 없는
2024년 8월 20일 오후 8:39, 싸피 이미림 : ㅎㅎ
2024년 8월 20일 오후 8:39, 허성준 : 그러면
2024년 8월 20일 오후 8:39, 허성준 : 가까이있는거부터
2024년 8월 20일 오후 8:40, 허성준 : 챙기자
2024년 8월 20일 오후 8:40, 싸피 이미림 : 그게뭔디
2024년 8월 20일 오후 8:40, 허성준 : 나랑 점심에 밥먹는거
2024년 8월 20일 오후 8:40, 싸피 이미림 : ?!
2024년 8월 20일 오후 8:40, 허성준 : 이모티콘
2024년 8월 20일 오후 8:40, 싸피 이미림 : ;;
2024년 8월 20일 오후 8:40, 싸피 이미림 : 어..그래..
2024년 8월 20일 오후 8:40, 싸피 이미림 : 햅삐하다 정말
2024년 8월 20일 오후 8:40, 허성준 : ㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 20일 오후 8:40, 허성준 : 소소한 행복
2024년 8월 20일 오후 8:40, 허성준 : 무시하니
2024년 8월 20일 오후 8:41, 싸피 이미림 : 무슨
2024년 8월 20일 오후 8:41, 싸피 이미림 : 내가 제일 챙기는게 소확행이야
2024년 8월 20일 오후 8:42, 싸피 이미림 : 집가서 캔맥한잔 크-
2024년 8월 20일 오후 8:42, 싸피 이미림 : 이보다 행복할수없지
2024년 8월 20일 오후 10:01, 허성준 : 오
2024년 8월 20일 오후 10:01, 허성준 : 오늘 한잔했어?
2024년 8월 20일 오후 10:49, 싸피 이미림 : 아닝ㅋㅋㅋㅋ그냥 말이 그렇다는거지:)

2024년 8월 21일 오후 6:51
2024년 8월 21일 오후 6:51, 허성준 : 이모티콘
2024년 8월 21일 오후 8:32, 싸피 이미림 : 아직 스터디중쓰.!
2024년 8월 21일 오후 8:32, 허성준 : 엉엉
2024년 8월 21일 오후 8:32, 허성준 : 끝나면 전화점
2024년 8월 21일 오후 9:04, 싸피 이미림 : 오케잉
2024년 8월 21일 오후 9:04, 싸피 이미림 : 곧 전화드리겟츰.!
2024년 8월 21일 오후 9:35, 싸피 이미림 : 넠넠

2024년 8월 22일 오전 6:10
2024년 8월 22일 오전 6:10, 허성준 : 이모티콘
2024년 8월 22일 오전 7:43, 싸피 이미림 : 이모티콘
2024년 8월 22일 오전 7:44, 싸피 이미림 : 이모티콘
2024년 8월 22일 오전 7:45, 허성준 : 어디임
2024년 8월 22일 오전 7:50, 싸피 이미림 : 이제 막 나왓지ㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 22일 오후 7:29, 싸피 이미림 : 집간다고 뭔가 얘기 진득하게 못들어준거같아서 조곰 그렇구만
2024년 8월 22일 오후 7:29, 싸피 이미림 : 그래도 얘기한걸로 조금이라도 스트레스(?) 풀렸기를..!
2024년 8월 22일 오후 7:30, 싸피 이미림 : 낼 봅세!!
2024년 8월 22일 오후 7:32, 싸피 이미림 : 아님 새벽을 같이 불태워🔥
2024년 8월 22일 오후 7:41, 허성준 : 어좋지
2024년 8월 22일 오후 7:41, 허성준 : 밤새게?
2024년 8월 22일 오후 7:47, 싸피 이미림 : 노력은 해보게..
2024년 8월 22일 오후 8:30, 허성준 : 엥
2024년 8월 22일 오후 8:30, 허성준 : 너
2024년 8월 22일 오후 8:30, 허성준 : 계좌번호기억했니
2024년 8월 22일 오후 8:30, 허성준 : ㅋㅋㄱㄱㄱㄱㅋㄱ
2024년 8월 22일 오후 8:31, 허성준 : 돈보냈네
2024년 8월 22일 오후 9:09, 싸피 이미림 : 저번에 보낸거 기록 남아있자나
2024년 8월 22일 오후 10:56, 싸피 이미림 : 집갓으??

2024년 8월 23일 오전 6:16
2024년 8월 23일 오전 6:16, 허성준 : 이모티콘
2024년 8월 23일 오전 6:51, 싸피 이미림 : 하위
2024년 8월 23일 오후 4:16, 싸피 이미림 : 잘 얘기하고 왔어??
2024년 8월 23일 오후 4:17, 허성준 : 엥
2024년 8월 23일 오후 4:17, 허성준 : 어케알았어
2024년 8월 23일 오후 4:17, 싸피 이미림 : 뭘 어케 알앗어야
2024년 8월 23일 오후 4:17, 싸피 이미림 : 둘이 나란히 들어오는데ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 23일 오후 4:17, 허성준 : 나
2024년 8월 23일 오후 4:17, 허성준 : 이거타자느려서
2024년 8월 23일 오후 4:17, 허성준 : Mm하자
2024년 8월 23일 오후 4:18, 싸피 이미림 : mm은 안하는게 낫지 안ㄹ겟어?
2024년 8월 23일 오후 4:18, 싸피 이미림 : 그 얘기 할거면
2024년 8월 23일 오후 4:18, 싸피 이미림 : 뭐 언급을 하지는 않겟지만
2024년 8월 23일 오후 4:18, 허성준 : 일단와봐

2024년 8월 26일 오후 7:15
2024년 8월 26일 오후 7:15, 허성준 : Hey
2024년 8월 26일 오후 7:16, 싸피 이미림 : yo-
2024년 8월 26일 오후 7:17, 허성준 : 머사왔ㅇㆍ이
2024년 8월 26일 오후 7:17, 싸피 이미림 : 아직이라구.!! 기다려어
2024년 8월 26일 오후 7:17, 싸피 이미림 : 이제막 집 왓어ㅋㅋㅋㅋㅋ
2024년 8월 26일 오후 7:17, 싸피 이미림 : 짐 정리좀
2024년 8월 26일 오후 7:17, 허성준 : 엉?
2024년 8월 26일 오후 7:17, 허성준 : 사서집가는거아녀?
2024년 8월 26일 오후 7:22, 싸피 이미림 : 사진
2024년 8월 26일 오후 7:22, 싸피 이미림 : 사진으로 자랑할라고ㅎㅎㅎㅎㅎㅎ
2024년 8월 26일 오후 7:22, 싸피 이미림 : 시간이 아직이라는 뜻이엿음
2024년 8월 26일 오후 7:22, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄲㅋㅋㅋㅋ
2024년 8월 26일 오후 7:22, 허성준 : 아진짜
2024년 8월 26일 오후 7:22, 허성준 : 미림이ㅋㅋㅋㅋㅋ
2024년 8월 26일 오후 7:22, 싸피 이미림 : 왜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 26일 오후 7:23, 허성준 : ㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 26일 오후 7:23, 허성준 : 나같아서
2024년 8월 26일 오후 7:23, 허성준 : 그게웃겨서ㅋㅋㅋ
2024년 8월 26일 오후 7:23, 허성준 : 술은먼데
2024년 8월 26일 오후 7:23, 싸피 이미림 : 30분 시작하면 냉장고에서 꺼내올라하는데
2024년 8월 26일 오후 7:23, 허성준 : 아아
2024년 8월 26일 오후 7:23, 허성준 : 나
2024년 8월 26일 오후 7:24, 싸피 이미림 : 넌 뭐사왓는데?
2024년 8월 26일 오후 7:24, 허성준 : 회의조금늦게끝나서
2024년 8월 26일 오후 7:24, 허성준 : 20분걸릴것같은데..
2024년 8월 26일 오후 7:24, 허성준 : 이모티콘
2024년 8월 26일 오후 7:24, 싸피 이미림 : 아 오케이 그럼 그동안 씻고 와야겟다
2024년 8월 26일 오후 7:24, 허성준 : 나 새로사갈껀디
2024년 8월 26일 오후 7:24, 허성준 : 오케잉
2024년 8월 26일 오후 7:24, 허성준 : 이모티콘
2024년 8월 26일 오후 7:24, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 26일 오후 7:24, 허성준 : 금방갈께
2024년 8월 26일 오후 7:24, 싸피 이미림 : 조심히들가라잉
2024년 8월 26일 오후 7:24, 허성준 : ㅎ.ㅎ
2024년 8월 26일 오후 7:24, 허성준 : 엉야
2024년 8월 26일 오후 7:49, 싸피 이미림 : 천천히 오슈!
2024년 8월 26일 오후 7:54, 허성준 : 집앞ㅎㅎ
2024년 8월 26일 오후 8:01, 허성준 : 나왔당
2024년 8월 26일 오후 8:01, 싸피 이미림 : 수고햇다야
2024년 8월 26일 오후 8:01, 싸피 이미림 : 씻고오셔!
2024년 8월 26일 오후 8:05, 허성준 : 이미
2024년 8월 26일 오후 8:05, 허성준 : 준빆릍
2024년 8월 26일 오후 8:05, 허성준 : 준비끝
2024년 8월 26일 오후 8:05, 허성준 : 디코와?
2024년 8월 26일 오후 8:05, 싸피 이미림 : 빠른녀석
2024년 8월 26일 오후 8:05, 싸피 이미림 : !
2024년 8월 26일 오후 8:05, 싸피 이미림 : 잠만쓰
2024년 8월 26일 오후 8:06, 허성준 : 엉엉
2024년 8월 26일 오후 8:06, 허성준 : 너 기다리는데
2024년 8월 26일 오후 8:06, 허성준 : 빨리와야지
2024년 8월 26일 오후 8:06, 싸피 이미림 : 아냐 천천히 왔어도 됐는데
2024년 8월 26일 오후 8:06, 싸피 이미림 : 디코 ㄱㄱ
2024년 8월 26일 오후 8:07, 싸피 이미림 : 막 작업할라하니까 딱 왔네ㅋㅋㅋㅋㅋ

2024년 8월 28일 오후 4:58
2024년 8월 28일 오후 4:58, 싸피 이미림 : 왜 또 너옆에 준선이야ㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 28일 오후 4:58, 허성준 : 삭제된 메시지입니다.
2024년 8월 28일 오후 4:58, 허성준 : ㅋㅋㅋㅋㅋㅋ
2024년 8월 28일 오후 4:58, 허성준 : 넝담ㅎㅎ
2024년 8월 28일 오후 4:58, 싸피 이미림 : ?
2024년 8월 28일 오후 4:58, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋ아니 나도
2024년 8월 28일 오후 4:58, 싸피 이미림 : 넝담 즐길래
2024년 8월 28일 오후 4:58, 싸피 이미림 : 못봣어 아예
2024년 8월 28일 오후 4:59, 허성준 : 삭제된 메시지입니다.
2024년 8월 28일 오후 4:59, 싸피 이미림 : ㅠ
2024년 8월 28일 오후 4:59, 허성준 : 라고
2024년 8월 28일 오후 4:59, 싸피 이미림 : 알앗어 미안..
2024년 8월 28일 오후 4:59, 허성준 : 적었다가
2024년 8월 28일 오후 4:59, 허성준 : 아니
2024년 8월 28일 오후 4:59, 허성준 : 야
2024년 8월 28일 오후 4:59, 허성준 : 즐긴다메
2024년 8월 28일 오후 4:59, 싸피 이미림 : 이모티콘
2024년 8월 28일 오후 4:59, 허성준 : 아뉘
2024년 8월 28일 오후 4:59, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 28일 오후 4:59, 싸피 이미림 : 저렇게 심한 농담일 줄은 몰랏지..
2024년 8월 28일 오후 4:59, 싸피 이미림 : 힝구
2024년 8월 28일 오후 4:59, 허성준 : Hey!!!!!!
2024년 8월 28일 오후 4:59, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 28일 오후 4:59, 허성준 : 오늘
2024년 8월 28일 오후 4:59, 싸피 이미림 : 아 집가는길에 불닭사갈거야
2024년 8월 28일 오후 4:59, 허성준 : 머해
2024년 8월 28일 오후 4:59, 싸피 이미림 : 스터디
2024년 8월 28일 오후 4:59, 허성준 : 까비
2024년 8월 28일 오후 4:59, 싸피 이미림 : 나 월말평가 재시험 연락왓어
2024년 8월 28일 오후 4:59, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅎ
2024년 8월 28일 오후 4:59, 허성준 : 엥
2024년 8월 28일 오후 4:59, 싸피 이미림 : 왜 뭐가 까비여
2024년 8월 28일 오후 4:59, 허성준 : 아니
2024년 8월 28일 오후 5:00, 허성준 : 같이저녁
2024년 8월 28일 오후 5:00, 허성준 : 먹으려했지
2024년 8월 28일 오후 5:00, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아니 진짜
2024년 8월 28일 오후 5:00, 허성준 : 나 내일 군대가잖아..
2024년 8월 28일 오후 5:00, 허성준 : 이모티콘
2024년 8월 28일 오후 5:00, 싸피 이미림 : 아닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 28일 오후 5:00, 허성준 : 이모티콘
2024년 8월 28일 오후 5:00, 싸피 이미림 : 그렇게 말하니까 진짜 슬프자나
2024년 8월 28일 오후 5:00, 허성준 : 나..
2024년 8월 28일 오후 5:00, 허성준 : 내일 군대가..
2024년 8월 28일 오후 5:00, 싸피 이미림 : 진짜 가는거같자나
2024년 8월 28일 오후 5:00, 싸피 이미림 : 잘가..
2024년 8월 28일 오후 5:00, 허성준 : 군대가기전에
2024년 8월 28일 오후 5:00, 허성준 : 저녁이라도
2024년 8월 28일 오후 5:00, 싸피 이미림 : 밖에 있는 사람은 시간 빨리가는뎅ㅎㅎ
2024년 8월 28일 오후 5:00, 허성준 : 한끼하려했지..
2024년 8월 28일 오후 5:00, 허성준 : 이모티콘
2024년 8월 28일 오후 5:00, 싸피 이미림 : 스터디 끝날때까지 기다리면 ㅇㅈ
2024년 8월 28일 오후 5:01, 싸피 이미림 : 이모티콘
2024년 8월 28일 오후 5:01, 허성준 : 진심?
2024년 8월 28일 오후 5:01, 싸피 이미림 : 는..
2024년 8월 28일 오후 5:01, 싸피 이미림 : 거짓
2024년 8월 28일 오후 5:01, 허성준 : 나 기다릴수있는데
2024년 8월 28일 오후 5:01, 허성준 : 아
2024년 8월 28일 오후 5:01, 허성준 : 이모티콘
2024년 8월 28일 오후 5:01, 싸피 이미림 : 에이
2024년 8월 28일 오후 5:01, 싸피 이미림 : 낼 군대가눈데
2024년 8월 28일 오후 5:01, 싸피 이미림 : 컨디션 조절해~~
2024년 8월 28일 오후 5:01, 허성준 : 이모티콘
2024년 8월 28일 오후 5:01, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 28일 오후 5:01, 허성준 : 그럼
2024년 8월 28일 오후 5:01, 허성준 : 디코는
2024년 8월 28일 오후 5:01, 허성준 : 가능?
2024년 8월 28일 오후 5:01, 싸피 이미림 : 오늘요?
2024년 8월 28일 오후 5:02, 싸피 이미림 : 디코 머할라공?
2024년 8월 28일 오후 5:02, 허성준 : 썰풀꺼있지
2024년 8월 28일 오후 5:02, 허성준 : 이모티콘
2024년 8월 28일 오후 5:02, 싸피 이미림 : 진짜 썰쟁이야
2024년 8월 28일 오후 5:02, 허성준 : 이모티콘
2024년 8월 28일 오후 5:02, 싸피 이미림 : 루피가 안좋아지려해..
2024년 8월 28일 오후 5:02, 싸피 이미림 : 나 루피 좋아햇는데
2024년 8월 28일 오후 5:02, 허성준 : 이모티콘
2024년 8월 28일 오후 5:02, 싸피 이미림 : 😢
2024년 8월 28일 오후 5:02, 허성준 : 이모티콘
2024년 8월 28일 오후 5:02, 싸피 이미림 : 무튼 알겟츰
2024년 8월 28일 오후 5:02, 허성준 : 오
2024년 8월 28일 오후 5:02, 싸피 이미림 : 모르는거 뮬어봐야지
2024년 8월 28일 오후 5:02, 허성준 : 대신
2024년 8월 28일 오후 5:02, 허성준 : 준비물있어
2024년 8월 28일 오후 5:03, 싸피 이미림 : 쉽지않네
2024년 8월 28일 오후 5:03, 싸피 이미림 : 먼뎅
2024년 8월 28일 오후 5:03, 허성준 : Sts랑
2024년 8월 28일 오후 5:03, 허성준 : 자바파일이랑
2024년 8월 28일 오후 5:03, 허성준 : 🍺
2024년 8월 28일 오후 5:03, 허성준 : 이모티콘
2024년 8월 28일 오후 5:03, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 28일 오후 5:03, 싸피 이미림 : 아니 나 저번에
2024년 8월 28일 오후 5:03, 허성준 : 아놔
2024년 8월 28일 오후 5:03, 싸피 이미림 : 성준포차 끝나고
2024년 8월 28일 오후 5:03, 허성준 : 준선이가
2024년 8월 28일 오후 5:03, 싸피 이미림 : ?
2024년 8월 28일 오후 5:03, 허성준 : 옆에서 내카톡보고
2024년 8월 28일 오후 5:03, 허성준 : 맥주마시고싶어? 이러는데
2024년 8월 28일 오후 5:04, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 28일 오후 5:04, 허성준 : 개짜증나네진짜
2024년 8월 28일 오후 5:04, 싸피 이미림 : 아니
2024년 8월 28일 오후 5:04, 싸피 이미림 : 그 뮤ㅓ야
2024년 8월 28일 오후 5:04, 싸피 이미림 : 옆에서 보는거 방지
2024년 8월 28일 오후 5:04, 허성준 : 아니
2024년 8월 28일 오후 5:04, 허성준 : 사생활침해
2024년 8월 28일 오후 5:04, 허성준 : 이거맞아?
2024년 8월 28일 오후 5:04, 싸피 이미림 : 필름을 삿어야지
2024년 8월 28일 오후 5:04, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 28일 오후 5:04, 허성준 : 아니그래도
2024년 8월 28일 오후 5:04, 허성준 : 보는사람이
2024년 8월 28일 오후 5:04, 싸피 이미림 : 근데 ㅇㅈ
2024년 8월 28일 오후 5:04, 허성준 : 문제아닌가
2024년 8월 28일 오후 5:04, 싸피 이미림 : 하긴해
2024년 8월 28일 오후 5:04, 싸피 이미림 : ..ㅋ
2024년 8월 28일 오후 5:04, 허성준 : 아짜증난다
2024년 8월 28일 오후 5:04, 허성준 : 후
2024년 8월 28일 오후 5:04, 허성준 : 지금대놓고
2024년 8월 28일 오후 5:05, 허성준 : 고개돌려서
2024년 8월 28일 오후 5:05, 허성준 : 준선이마주보고
2024년 8월 28일 오후 5:05, 허성준 : 톡중임
2024년 8월 28일 오후 5:05, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 28일 오후 5:05, 싸피 이미림 : 나도 비슷한 상황 잇엇어서
2024년 8월 28일 오후 5:05, 허성준 : 먼데
2024년 8월 28일 오후 5:05, 싸피 이미림 : 짜증나는 기분 뭔지 알어
2024년 8월 28일 오후 5:05, 허성준 : 준선이?
2024년 8월 28일 오후 5:05, 싸피 이미림 : 전 짝궁이랑
2024년 8월 28일 오후 5:05, 싸피 이미림 : 노노
2024년 8월 28일 오후 5:05, 싸피 이미림 : 전 짝꿍쓰가
2024년 8월 28일 오후 5:17, 허성준 : 아
2024년 8월 28일 오후 5:17, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 28일 오후 5:17, 허성준 : 석진이ㅋㅋㅋㅋ
2024년 8월 28일 오후 5:22, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅎ
2024년 8월 28일 오후 7:31, 허성준 : 너
2024년 8월 28일 오후 7:31, 허성준 : 기다리는중이니
2024년 8월 28일 오후 7:31, 허성준 : 끝나면 연락하렴
2024년 8월 28일 오후 7:31, 허성준 : 싸피근처카페란다
2024년 8월 28일 오후 7:34, 싸피 이미림 : 잉?
2024년 8월 28일 오후 7:34, 싸피 이미림 : 왜 집안가고?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 28일 오후 7:34, 싸피 이미림 : 어디야?
2024년 8월 28일 오후 7:34, 허성준 : 카페지
2024년 8월 28일 오후 7:34, 싸피 이미림 : 여기서 공부하고갈라고?
2024년 8월 28일 오후 7:34, 허성준 : 투썸
2024년 8월 28일 오후 7:35, 허성준 : 엉엉
2024년 8월 28일 오후 7:35, 싸피 이미림 : 몇시까지?
2024년 8월 28일 오후 7:35, 싸피 이미림 : 난 파스쿠찌
2024년 8월 28일 오후 7:35, 허성준 : 옹
2024년 8월 28일 오후 7:35, 허성준 : 나 대충 8시반?
2024년 8월 28일 오후 7:35, 허성준 : 넌?
2024년 8월 28일 오후 7:35, 싸피 이미림 : 아 금방 갈 예정이구나
2024년 8월 28일 오후 7:36, 허성준 : 오
2024년 8월 28일 오후 7:36, 싸피 이미림 : 공부하고 갈까 고민중이엿어
2024년 8월 28일 오후 7:36, 싸피 이미림 : ...ㅠ
2024년 8월 28일 오후 7:36, 허성준 : 아 스터디끝나고
2024년 8월 28일 오후 7:36, 허성준 : 더?
2024년 8월 28일 오후 7:36, 싸피 이미림 : 엉엉..
2024년 8월 28일 오후 7:36, 싸피 이미림 : 집가면 노답이니까
2024년 8월 28일 오후 7:36, 허성준 : 몇시에 스터디끝나는데
2024년 8월 28일 오후 7:36, 싸피 이미림 : 아마 곧?
2024년 8월 28일 오후 7:38, 싸피 이미림 : 넌 해커톤 하는중?
2024년 8월 28일 오후 7:48, 싸피 이미림 : 는 집가보겟습니다..
2024년 8월 28일 오후 7:57, 허성준 : 엥
2024년 8월 28일 오후 7:57, 허성준 : 지금집가?
2024년 8월 28일 오후 7:57, 허성준 : 아뉘 10분차이 너무심한디
2024년 8월 28일 오후 7:57, 허성준 : 이모티콘
2024년 8월 28일 오후 7:58, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 28일 오후 7:58, 싸피 이미림 : 디코에서 보자..ㅎㅎ
2024년 8월 28일 오후 7:58, 싸피 이미림 : 아니 너 다른카페 잇으니까
2024년 8월 28일 오후 7:58, 싸피 이미림 : 애매할거같아서
2024년 8월 28일 오후 7:59, 허성준 : 엥
2024년 8월 28일 오후 7:59, 허성준 : 어딘데
2024년 8월 28일 오후 7:59, 허성준 : 그려그럼
2024년 8월 28일 오후 7:59, 허성준 : 디코 몇시에왕
2024년 8월 28일 오후 7:59, 싸피 이미림 : 9시 정도에는 집 도착할둡?
2024년 8월 28일 오후 8:00, 허성준 : 아니근데
2024년 8월 28일 오후 8:00, 허성준 : 아
2024년 8월 28일 오후 8:00, 허성준 : 하긴
2024년 8월 28일 오후 8:00, 허성준 : 시간이 늦긴했구나
2024년 8월 28일 오후 8:00, 허성준 : 그럼 편할때
2024년 8월 28일 오후 8:00, 허성준 : 디코해줭
2024년 8월 28일 오후 8:00, 허성준 : 이모티콘
2024년 8월 28일 오후 8:00, 싸피 이미림 : 오케잉.!
2024년 8월 28일 오후 8:00, 싸피 이미림 : 너도 집 가는겨?
2024년 8월 28일 오후 8:00, 허성준 : 나?
2024년 8월 28일 오후 8:01, 허성준 : 나는 8시반에갈껀데
2024년 8월 28일 오후 8:01, 허성준 : 아니근데
2024년 8월 28일 오후 8:01, 허성준 : 너지금어딘디
2024년 8월 28일 오후 8:01, 싸피 이미림 : 전철 탓지ㅎㅎ
2024년 8월 28일 오후 8:01, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 28일 오후 8:01, 허성준 : 아ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 28일 오후 8:01, 허성준 : 어
2024년 8월 28일 오후 8:01, 허성준 : 디코에서
2024년 8월 28일 오후 8:01, 허성준 : 보자ㅎㅎ
2024년 8월 28일 오후 8:01, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ오케오케
2024년 8월 28일 오후 8:01, 허성준 : 이모티콘
2024년 8월 28일 오후 8:02, 싸피 이미림 : 이모티콘
2024년 8월 28일 오후 8:46, 허성준 : 집이닝
2024년 8월 28일 오후 9:03, 싸피 이미림 : 이제 막 도착햇음다
2024년 8월 28일 오후 9:03, 싸피 이미림 : 집이닝?
2024년 8월 28일 오후 9:05, 허성준 : 가는길..
2024년 8월 28일 오후 9:05, 허성준 : 고되군..
2024년 8월 28일 오후 9:07, 싸피 이미림 : 고생이 많다 야..
2024년 8월 28일 오후 9:07, 싸피 이미림 : 진짜
2024년 8월 28일 오후 9:08, 허성준 : ㅎㅎ
2024년 8월 28일 오후 9:08, 허성준 : 알고리즘할꺼야?
2024년 8월 28일 오후 9:10, 싸피 이미림 : 녱
2024년 8월 28일 오후 9:10, 싸피 이미림 : 일단 빠르게 밥좀 먹고ㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 28일 오후 9:11, 싸피 이미림 : 너는 뭐 먹엇어?
2024년 8월 28일 오후 9:13, 허성준 : 나
2024년 8월 28일 오후 9:13, 허성준 : 이제집가서먹을껀디
2024년 8월 28일 오후 9:14, 허성준 : 캔맥사가려공
2024년 8월 28일 오후 9:14, 허성준 : 이모티콘
2024년 8월 28일 오후 9:27, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 28일 오후 9:27, 싸피 이미림 : 다행히 오늘은 맥주구나?
2024년 8월 28일 오후 9:28, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱ
2024년 8월 28일 오후 9:28, 허성준 : 무슨뜻이죠?..
2024년 8월 28일 오후 9:42, 싸피 이미림 : 무슨뜻이긴~ 걱정한거죠~~ㅎㅎㅎㅎ
2024년 8월 28일 오후 10:22, 허성준 : 자나요
2024년 8월 28일 오후 10:30, 싸피 이미림 : 아뇨오
2024년 8월 28일 오후 10:30, 허성준 : 머해
2024년 8월 28일 오후 10:30, 허성준 : 디코는 언제오시나요
2024년 8월 28일 오후 10:34, 싸피 이미림 : 들갑니다아ㅏ악
2024년 8월 28일 오후 10:41, 허성준 : 오케잉

2024년 8월 29일 오전 7:26
2024년 8월 29일 오전 7:26, 싸피 이미림 : 오늘 제가 당신의 자리에서 놑북을 좀 해도 괜찮을까요?
2024년 8월 29일 오전 7:26, 싸피 이미림 : 감사합니다ㅎㅎ
2024년 8월 29일 오전 8:30, 허성준 : ?
2024년 8월 29일 오전 8:31, 허성준 : 이모티콘
2024년 8월 29일 오전 8:34, 싸피 이미림 : ㅎㅎㅎㅎㅎㅎㅎㅎ
2024년 8월 29일 오전 8:34, 싸피 이미림 : 고마워!!
2024년 8월 29일 오전 8:34, 싸피 이미림 : 예비군 잘 다녀오렴
2024년 8월 29일 오전 8:34, 싸피 이미림 : 이모티콘
2024년 8월 29일 오전 8:36, 싸피 이미림 : 내가 너 자리 지켜쥬는거야
2024년 8월 29일 오전 8:45, 싸피 이미림 : 와 너 진짜 대단하다
2024년 8월 29일 오전 8:45, 싸피 이미림 : 훼이크 인정ㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오전 8:46, 허성준 : 아왜요ㅋㅈㅋㅋ
2024년 8월 29일 오전 8:46, 허성준 : 노력중입니다만?
2024년 8월 29일 오전 8:46, 허성준 : 이모티콘
2024년 8월 29일 오전 8:47, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ아니 멋지다구
2024년 8월 29일 오전 8:47, 허성준 : 집이라서
2024년 8월 29일 오전 8:47, 허성준 : 무슨옷인지사실
2024년 8월 29일 오전 8:47, 허성준 : 보이지도않음
2024년 8월 29일 오전 8:47, 허성준 : 이모티콘
2024년 8월 29일 오전 8:51, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ천리안 가졌나보네
2024년 8월 29일 오전 8:58, 싸피 이미림 : 자리 다른 사람한테 뺏겻엉..ㅠㅠㅠ
2024년 8월 29일 오전 8:59, 허성준 : 엥
2024년 8월 29일 오전 8:59, 허성준 : 누구한테?
2024년 8월 29일 오전 8:59, 허성준 : 아뉘 내자리 왤케 인기많은데
2024년 8월 29일 오전 9:01, 싸피 이미림 : 다들 너 자리만 노리고 잇엇나바ㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오전 9:01, 싸피 이미림 : 가빈이랑 지히언니 자리바꾸고
2024년 8월 29일 오전 9:01, 싸피 이미림 : 시우오빠 옆에서 같이 해커톤 한댕
2024년 8월 29일 오전 9:04, 허성준 : 이런..
2024년 8월 29일 오전 9:04, 허성준 : 해커톤이 아니면
2024년 8월 29일 오전 9:05, 허성준 : 내가 저한테 자리넘겼다고
2024년 8월 29일 오전 9:05, 허성준 : 비키라는 얘기 대신 전해주려했는ㄷ
2024년 8월 29일 오전 9:05, 허성준 : 근데 해커톤은 못이긴다
2024년 8월 29일 오전 9:05, 허성준 : 미안
2024년 8월 29일 오전 9:05, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오전 9:05, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아냐아냐
2024년 8월 29일 오전 9:05, 싸피 이미림 : 내가 배려 해줘야징
2024년 8월 29일 오전 9:05, 허성준 : 역시 미림이
2024년 8월 29일 오전 9:05, 싸피 이미림 : 다른 자리에 설치할라고ㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오전 9:05, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오전 9:05, 허성준 : 어디가게
2024년 8월 29일 오전 9:06, 싸피 이미림 : 동빈이 옆자리ㅎㅎ
2024년 8월 29일 오전 9:06, 허성준 : 아 거기
2024년 8월 29일 오전 9:06, 허성준 : 꿀자리인데
2024년 8월 29일 오전 9:06, 허성준 : 허니 냄새를 또 어떻게 그리
2024년 8월 29일 오전 9:06, 허성준 : 잘맡는데
2024년 8월 29일 오전 11:03, 싸피 이미림 : 는
2024년 8월 29일 오전 11:03, 싸피 이미림 : 사진
2024년 8월 29일 오전 11:03, 싸피 이미림 : 그냥 내자리에서 이러고 있는중ㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오전 11:28, 허성준 : 음
2024년 8월 29일 오전 11:28, 허성준 : 해커세요?
2024년 8월 29일 오전 11:28, 허성준 : ㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오후 1:34, 싸피 이미림 : 그렇게 보였다니 만족스럽네요^^ㅎ
2024년 8월 29일 오후 2:09, 허성준 : 해커톤 디자인
2024년 8월 29일 오후 2:10, 허성준 : 맡기고싶다..
2024년 8월 29일 오후 2:10, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오후 2:10, 싸피 이미림 : 이모티콘
2024년 8월 29일 오후 2:11, 허성준 : 이모티콘
2024년 8월 29일 오후 4:36, 싸피 이미림 : 요!
2024년 8월 29일 오후 4:36, 싸피 이미림 : 내일 멀캠 몇시쯤에 올 예정이셔요?
2024년 8월 29일 오후 4:37, 허성준 : 9시?
2024년 8월 29일 오후 4:37, 허성준 : 우리 한시반에간데
2024년 8월 29일 오후 4:38, 허성준 : 근데 그게아니라
2024년 8월 29일 오후 4:38, 허성준 : 예비군
2024년 8월 29일 오후 4:38, 허성준 : 이제 평생
2024년 8월 29일 오후 4:38, 허성준 : 전역이다
2024년 8월 29일 오후 4:38, 허성준 : ~~
2024년 8월 29일 오후 4:40, 허성준 : 이모티콘
2024년 8월 29일 오후 4:46, 싸피 이미림 : 오 뭐야 되게 일찍오네
2024년 8월 29일 오후 4:46, 허성준 : 왱?
2024년 8월 29일 오후 4:46, 허성준 : 아
2024년 8월 29일 오후 4:46, 싸피 이미림 : 해커톤 하는 사람들 낼 입출결 없다는데
2024년 8월 29일 오후 4:46, 허성준 : 자유야?
2024년 8월 29일 오후 4:46, 허성준 : 이모티콘
2024년 8월 29일 오후 4:46, 싸피 이미림 : 엉
2024년 8월 29일 오후 4:46, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오후 4:46, 허성준 : 그럼한시
2024년 8월 29일 오후 4:46, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오후 4:47, 싸피 이미림 : 근데 사람들한테 물어봐서
2024년 8월 29일 오후 4:47, 싸피 이미림 : 낼 11-12:15사이에 마니또 발표 및 시상 할꺼 싶어서
2024년 8월 29일 오후 4:47, 허성준 : 구래
2024년 8월 29일 오후 4:47, 싸피 이미림 : 일단 해커톤 하는사람들은 뒷순서로 발표할러햇너
2024년 8월 29일 오후 4:47, 싸피 이미림 : 무튼 추카포카!
2024년 8월 29일 오후 4:48, 허성준 : ㅎㅎ
2024년 8월 29일 오후 4:49, 허성준 : 오늘별일없지?
2024년 8월 29일 오후 5:47, 싸피 이미림 : 별일있지ㅠㅠ
2024년 8월 29일 오후 5:47, 싸피 이미림 : 성준이가 안왔자나ㅠㅠ
2024년 8월 29일 오후 5:49, 허성준 : 아 그것도 맞지..
2024년 8월 29일 오후 5:50, 허성준 : 근데 나 요즘 워낙 조용히 있어서
2024년 8월 29일 오후 5:50, 허성준 : 없어도 티 안날거같은데
2024년 8월 29일 오후 5:50, 허성준 : ㅋㅋㅋㅋ
2024년 8월 29일 오후 5:56, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오후 5:56, 싸피 이미림 : 나한테 티 나자너~~~
2024년 8월 29일 오후 5:56, 싸피 이미림 : 무튼 마니또 발표는 월요일 시험끝나고 11시에 진향하기로 햇음다
2024년 8월 29일 오후 5:56, 싸피 이미림 : 낼 늦게 오셔도 됨!
2024년 8월 29일 오후 6:04, 허성준 : 아
2024년 8월 29일 오후 6:04, 허성준 : 그럼
2024년 8월 29일 오후 6:04, 허성준 : 월요일로 바꿨다느거지
2024년 8월 29일 오후 6:04, 허성준 : ?
2024년 8월 29일 오후 6:04, 허성준 : 나이스~~
2024년 8월 29일 오후 6:12, 싸피 이미림 : 예아
2024년 8월 29일 오후 6:12, 싸피 이미림 : !
2024년 8월 29일 오후 6:15, 허성준 : 방금
2024년 8월 29일 오후 6:15, 허성준 : 지희누나울었데?
2024년 8월 29일 오후 6:15, 허성준 : 반에서 뭔일났어?
2024년 8월 29일 오후 6:15, 싸피 이미림 : ??????
2024년 8월 29일 오후 6:15, 싸피 이미림 : 잉??
2024년 8월 29일 오후 6:15, 허성준 : 아
2024년 8월 29일 오후 6:15, 허성준 : 아님말고
2024년 8월 29일 오후 6:15, 싸피 이미림 : 뭔지는 모르겟지만 모른척 하겟츰
2024년 8월 29일 오후 6:16, 허성준 : ㄷㄷ
2024년 8월 29일 오후 6:16, 싸피 이미림 : 뭔일은 없엇으
2024년 8월 29일 오후 7:16, 허성준 : 오 미림이
2024년 8월 29일 오후 7:16, 허성준 : 회식까지 주최해?
2024년 8월 29일 오후 7:16, 허성준 : 아주 반장역할
2024년 8월 29일 오후 7:16, 허성준 : 성실히 잘 수행하는군
2024년 8월 29일 오후 7:17, 허성준 : 당신은 나의 전폭적인 지지를 얻었습니다
2024년 8월 29일 오후 8:07, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오후 8:07, 허성준 : 아니
2024년 8월 29일 오후 8:07, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오후 8:07, 허성준 : 이거맞아?
2024년 8월 29일 오후 8:07, 허성준 : 마니또 이렇게하는거야?
2024년 8월 29일 오후 8:07, 싸피 이미림 : 회식을 해야만 전폭적인 지지를 얻는군요
2024년 8월 29일 오후 8:07, 싸피 이미림 : 아ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오후 8:07, 허성준 : 아
2024년 8월 29일 오후 8:07, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오후 8:07, 싸피 이미림 : 진짜 웃겨
2024년 8월 29일 오후 8:07, 싸피 이미림 : 그래도 줄라고 삿던게 어디야..
2024년 8월 29일 오후 8:07, 허성준 : 아니
2024년 8월 29일 오후 8:07, 허성준 : 오히려
2024년 8월 29일 오후 8:07, 싸피 이미림 : 내 마니또는 사라져써..
2024년 8월 29일 오후 8:07, 허성준 : 안산게 더
2024년 8월 29일 오후 8:07, 허성준 : 나을거같은데
2024년 8월 29일 오후 8:07, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오후 8:07, 허성준 : 저건 약올리는거자너
2024년 8월 29일 오후 8:07, 허성준 : 이모티콘
2024년 8월 29일 오후 8:08, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그런가
2024년 8월 29일 오후 8:08, 허성준 : 아냐 농담이야ㅋㅋ
2024년 8월 29일 오후 8:08, 허성준 : 뭐샀을진 궁금하네
2024년 8월 29일 오후 8:08, 싸피 이미림 : 나도 약 올라보고 싶당..🥹
2024년 8월 29일 오후 8:08, 싸피 이미림 : 초코송이 아닐까
2024년 8월 29일 오후 8:08, 허성준 : 와 초코송이
2024년 8월 29일 오후 8:08, 허성준 : 내가 좋아하는거 어케앎?
2024년 8월 29일 오후 8:08, 허성준 : 아
2024년 8월 29일 오후 8:08, 허성준 : 내가 적었구나
2024년 8월 29일 오후 8:11, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오후 8:11, 싸피 이미림 : 맞아ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2024년 8월 30일 오전 10:04
2024년 8월 30일 오전 10:04, 싸피 이미림 : 성준 반 들려??
2024년 8월 30일 오전 10:05, 허성준 : 엉
2024년 8월 30일 오전 10:05, 허성준 : 왱?
2024년 8월 30일 오전 10:08, 싸피 이미림 : 아 오키오킹!
2024년 8월 30일 오전 10:08, 싸피 이미림 : 오면 알거야
2024년 8월 30일 오전 10:08, 허성준 : 읭
2024년 8월 30일 오전 10:09, 허성준 : 다른 해커톤애들은 왔엉?
2024년 8월 30일 오후 3:15, 싸피 이미림 : 잘 하고오렴!!!!🔥
2024년 8월 30일 오후 6:56, 허성준 : 아니근데
2024년 8월 30일 오후 6:56, 허성준 : 내마니또
2024년 8월 30일 오후 6:56, 허성준 : 유정이아닌거같어
2024년 8월 30일 오후 6:56, 허성준 : 이거 유정이 스타일아닌데
2024년 8월 30일 오후 7:13, 싸피 이미림 : 아 그래?
2024년 8월 30일 오후 7:14, 싸피 이미림 : 그럼 누구같은데?
2024년 8월 30일 오후 8:35, 허성준 : 설마
2024년 8월 30일 오후 8:35, 허성준 : 강사님아니지?
2024년 8월 30일 오후 8:35, 허성준 : 에반데진심

2024년 8월 31일 오전 9:44
2024년 8월 31일 오전 9:44, 싸피 이미림 : 에반데 진심에서 너의 진심이 느껴진다
2024년 8월 31일 오전 9:44, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 31일 오전 9:48, 허성준 : ㅎㅎ
2024년 8월 31일 오전 9:48, 허성준 : 해커톤 진심 지옥이다
2024년 8월 31일 오전 9:48, 허성준 : 이거 너무 생고생이야
2024년 8월 31일 오전 9:50, 싸피 이미림 : 아 맞네 밤샛어!?
2024년 8월 31일 오전 9:53, 허성준 : 엉..
2024년 8월 31일 오전 9:53, 허성준 : 어제 너희랑 인사한 이후로
2024년 8월 31일 오전 9:53, 허성준 : 지금까지 한숨도못잤다
2024년 8월 31일 오전 9:53, 허성준 : 6시까지 개발끝내야해서
2024년 8월 31일 오전 9:53, 허성준 : 최소 오늘 저녁까진 못잠
2024년 8월 31일 오후 2:36, 싸피 이미림 : 와..내일 집가면 바로 기절각이네
2024년 8월 31일 오후 2:36, 싸피 이미림 : 조금만 더 힘내보자😂
2024년 8월 31일 오후 9:56, 허성준 : (훌쩍)

2024년 9월 1일 오전 8:53
2024년 9월 1일 오전 8:53, 싸피 이미림 : 살아있니??
2024년 9월 1일 오전 8:53, 허성준 : 전화
2024년 9월 1일 오전 8:53, 허성준 : 되니
2024년 9월 1일 오전 8:53, 허성준 : 시간될때?
2024년 9월 1일 오전 8:53, 싸피 이미림 : 엥 뭐시여
2024년 9월 1일 오전 8:54, 싸피 이미림 : 몇시쯤?
2024년 9월 1일 오전 8:55, 허성준 : 너될때?
2024년 9월 1일 오전 8:55, 허성준 : 오늘머하는디
2024년 9월 1일 오전 8:57, 싸피 이미림 : 지긤도 가능??
2024년 9월 1일 오전 8:57, 싸피 이미림 : 공부해야지
2024년 9월 1일 오전 8:58, 허성준 : 시간표보니까집가면 6시일듯
2024년 9월 1일 오전 8:59, 허성준 : 마니또
2024년 9월 1일 오전 8:59, 허성준 : 진짜 강사님이니..
2024년 9월 1일 오전 8:59, 싸피 이미림 : 아 그것땜에 전화할라고 하는거야??
2024년 9월 1일 오전 9:00, 허성준 : 그냥 이얘기저얘기인데
2024년 9월 1일 오전 9:01, 허성준 : 마니또 얘기만 들어도
2024년 9월 1일 오전 9:01, 허성준 : 충분히 충격일듯
2024년 9월 1일 오전 9:10, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 9월 1일 오전 9:11, 싸피 이미림 : 무튼 잘 마무리하고 와라잉!!
2024년 9월 1일 오전 9:11, 싸피 이미림 : 이따 연락하셈!
2024년 9월 1일 오후 5:08, 허성준 : 미림씨 바쁘시면
2024년 9월 1일 오후 5:08, 허성준 : 전 저녁을 먹고오겠슴당..
2024년 9월 1일 오후 5:22, 싸피 이미림 : 오키키!!
2024년 9월 1일 오후 5:22, 싸피 이미림 : 저녁먹고 디코 들와
2024년 9월 1일 오후 5:44, 허성준 : 다먹었엉
2024년 9월 1일 오후 5:46, 싸피 이미림 : 드루왕
2024년 9월 1일 오후 6:07, 허성준 : 미림이의 계획

### 키보드의 비밀

**1장: 어둠의 시작**

싸피 502호실은 조명이 희미한 크고 낡은 교실이었다. 그곳에서는 소프트웨어 개발을 배우는 학생들이 열심히 코드를 짜고 있었다. 하지만 그들은 단순히 프로그래밍에 몰두하고 있던 것이 아니었다. 그 속에서 이미림은 차가운 이목을 빛내며 자신의 계획을 세우고 있었다. 그녀는 냉철한 성격으로, 무엇이든 계산적으로 접근했다. 그런 그녀에게 있어, 502호실은 단순한 학습 공간이 아닌, 자신의 야망을 이루기 위한 첫 단계였다.

“모두가 지켜보게 될 거야.” 미림은 소리 없이 속삭이며 자신의 키보드에 손가락을 얹었다. 그녀는 그 키보드를 통해 비밀스러운 프로그램을 완성하고, 이를 통해 전 학교를 제압할 계획을 세우고 있었다.

**2장: 중재자의 등장**

그때, 허성준이 편안한 자세로 교실에 들어왔다. 호기심이 많은 그는 교실 안에 묘한 긴장감이 감돌고 있다는 것을 느꼈다. “무슨 일이죠? 분위기가 다들 심각하네요.”라고 
2024년 9월 1일 오후 7:31, 싸피 이미림 : 아니 근데 넣은 키워드가 이미림 허성준 키보드 였는데 어떻게 마지막 전개가
"결국 미림은 팀에 합류하기로 결심했다. 그렇게 그녀는 자신의 재능을 긍정적인 방향으로 쏟아붓기로 약속했다."가 되냐
2024년 9월 1일 오후 7:32, 싸피 이미림 : 바탕이 되는 내용이 이런 쪽이라서 그런건가?
2024년 9월 1일 오후 7:32, 싸피 이미림 : 웹소설 재밌네요 투자합니다
2024년 9월 1일 오후 8:33, 허성준 : 나름의 프롬프팅을 해줬지
2024년 9월 1일 오후 8:33, 허성준 : 공부잘돼가닝
2024년 9월 1일 오후 8:58, 싸피 이미림 : 잘이 뭐죠?
2024년 9월 1일 오후 8:58, 싸피 이미림 : 그냥 하는거죠ㅎㅎㅎㅎ
2024년 9월 1일 오후 9:17, 허성준 : ㅋㅋㅋㅋㅋㅋㅋ
2024년 9월 1일 오후 9:17, 허성준 : 으어
2024년 9월 1일 오후 9:17, 허성준 : 졸리다
2024년 9월 1일 오후 9:17, 허성준 : 근데 자면 내일이라서
2024년 9월 1일 오후 9:17, 허성준 : 자기가 싫은데 어떡하죠
2024년 9월 1일 오후 9:48, 싸피 이미림 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 9월 1일 오후 9:48, 싸피 이미림 : 전형적인 청개구이마인드
2024년 9월 1일 오후 9:48, 싸피 이미림 : 그마음 아주 잘알지
2024년 9월 1일 오후 9:49, 싸피 이미림 : 지금 자면 새벽에 안깨려나? 잠 못자서
2024년 9월 1일 오후 11:23, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 9월 1일 오후 11:23, 허성준 : 깨진않을거같은데
2024년 9월 1일 오후 11:23, 허성준 : 하고싶은건 있는데
2024년 9월 1일 오후 11:23, 허성준 : 잠이 쏟아진다
2024년 9월 1일 오후 11:23, 허성준 : 공부 어때

2024년 9월 2일 오전 7:44
2024년 9월 2일 오전 7:44, 싸피 이미림 : 아주 굳모닝이야^^ㅎㅎㅎㅎ
