지히 님과 카카오톡 대화
저장한 날짜 : 2024년 9월 2일 오후 3:24


2024년 7월 19일 오후 10:39
2024년 7월 19일 오후 10:39, 지히 : 보이스톡 해요
2024년 7월 19일 오후 10:40, 지히 : 보이스톡 부재중

2024년 7월 20일 오전 12:06
2024년 7월 20일 오전 12:06, 허성준 : 주무시나요
2024년 7월 20일 오전 12:09, 허성준 : Ppt 줄거있지만
2024년 7월 20일 오전 12:09, 허성준 : 내일주는걸로..
2024년 7월 20일 오전 12:18, 지히 : 아니안자긴하느데
2024년 7월 20일 오전 12:19, 지히 : 무슨일이잇던거요
2024년 7월 20일 오전 12:24, 허성준 : 전화
2024년 7월 20일 오전 12:24, 허성준 : 3분만
2024년 7월 20일 오전 12:24, 허성준 : 되시나요오
2024년 7월 20일 오전 12:24, 지히 : 엉냐
2024년 7월 20일 오전 12:24, 지히 : 전화래
2024년 7월 20일 오전 12:24, 허성준 : 음?
2024년 7월 20일 오전 12:24, 허성준 : 번호
2024년 7월 20일 오전 12:24, 허성준 : 없네?..
2024년 7월 20일 오전 12:24, 지히 : 줬잖아
2024년 7월 20일 오전 12:24, 지히 : 뭐야
2024년 7월 20일 오전 12:24, 허성준 : 왜없지
2024년 7월 20일 오전 12:24, 허성준 : 아닌데
2024년 7월 20일 오전 12:24, 지히 : ㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 20일 오전 12:24, 허성준 : 잠시만
2024년 7월 20일 오전 12:24, 지히 : 아 나 카톡에서
2024년 7월 20일 오전 12:25, 지히 : 안뜰수도있음
2024년 7월 20일 오후 6:16, 허성준 : 누나
2024년 7월 20일 오후 6:17, 허성준 : 자바 스프링 써본적있엉?
2024년 7월 20일 오후 6:23, 지히 : 엉
2024년 7월 20일 오후 6:23, 허성준 : 어 뭐야
2024년 7월 20일 오후 6:23, 지히 : 스프링/부트 다씀
2024년 7월 20일 오후 6:23, 허성준 : 나 지금 자바스프링 공부할라고
2024년 7월 20일 오후 6:23, 허성준 : 일단 설치헀는데
2024년 7월 20일 오후 6:23, 지히 : 환경설정이나그런건부트가좋아
2024년 7월 20일 오후 6:23, 허성준 : 이거 sts네?
2024년 7월 20일 오후 6:23, 지히 : 엉
2024년 7월 20일 오후 6:23, 지히 : ?
2024년 7월 20일 오후 6:23, 지히 : ㅋㅋㅋㅋㅋ
2024년 7월 20일 오후 6:23, 허성준 : 우리 지금 하는게 자바 스프링인거야?
2024년 7월 20일 오후 6:23, 지히 : 스프링툴
2024년 7월 20일 오후 6:23, 허성준 : 뭐야 나 혼란스러운디
2024년 7월 20일 오후 6:23, 지히 : 스프링은 프레임워크고
2024년 7월 20일 오후 6:23, 허성준 : 응응
2024년 7월 20일 오후 6:24, 지히 : Sts는 이클립스를 스프링에 편하게쓰기위한 ide
2024년 7월 20일 오후 6:24, 지히 : 고
2024년 7월 20일 오후 6:24, 허성준 : 오옹
2024년 7월 20일 오후 6:24, 지히 : 그 이클립스(sts) 마켓플레이스에
2024년 7월 20일 오후 6:24, 지히 : 서
2024년 7월 20일 오후 6:24, 허성준 : 응응
2024년 7월 20일 오후 6:24, 지히 : 부트 다운받아
2024년 7월 20일 오후 6:25, 허성준 : ㅎㅎ
2024년 7월 20일 오후 6:25, 허성준 : ㅠㅠ
2024년 7월 20일 오후 6:25, 허성준 : 누나 이사는 잘 끝났어?
2024년 7월 20일 오후 6:25, 지히 : 아직
2024년 7월 20일 오후 6:25, 지히 : 조립증
2024년 7월 20일 오후 6:25, 지히 : 중
2024년 7월 20일 오후 6:25, 허성준 : 아
2024년 7월 20일 오후 6:25, 허성준 : ㅋㅋㅋㅋㅋㅋㅠㅠㅠ
2024년 7월 20일 오후 6:25, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 20일 오후 6:25, 허성준 : 오늘 끝날수..
2024년 7월 20일 오후 6:25, 허성준 : 있을것같으려나
2024년 7월 20일 오후 6:25, 지히 : 내생각보다 방이좁은데 짐이너무많아서
2024년 7월 20일 오후 6:25, 지히 : 고민중임
2024년 7월 20일 오후 6:25, 허성준 : 오홍..
2024년 7월 20일 오후 6:25, 허성준 : 나 이거 설치부터 막혀서..
2024년 7월 20일 오후 6:25, 허성준 : 혹시 정말 안되면 중간에 한번씩
2024년 7월 20일 오후 6:26, 허성준 : 물어봐도되낭..
2024년 7월 20일 오후 6:26, 허성준 : 이사하느라 바쁠텐데 미안한디
2024년 7월 20일 오후 6:50, 지히 : 엉 괜찮긴한데미안하다제때못봐서
2024년 7월 20일 오후 9:57, 허성준 : ㅎㅎ
2024년 7월 20일 오후 9:57, 허성준 : 오랜시간
2024년 7월 20일 오후 9:57, 허성준 : 고군분투 끝에
2024년 7월 20일 오후 9:57, 허성준 : 웹 구현 성공...
2024년 7월 20일 오후 9:57, 허성준 : 이모티콘
2024년 7월 20일 오후 10:13, 지히 : 오.....역시똑똑해

2024년 7월 21일 오전 7:41
2024년 7월 21일 오전 7:41, 허성준 : ㅎㅎ
2024년 7월 21일 오전 10:44, 허성준 : 누나
2024년 7월 21일 오전 10:44, 허성준 : 머하셔요
2024년 7월 21일 오전 10:50, 지히 : 와이
2024년 7월 21일 오전 10:50, 지히 : 이제씻으려고
2024년 7월 21일 오전 10:50, 지히 : 집가야해
2024년 7월 21일 오전 10:50, 지히 : ㅋㅋㅋ
2024년 7월 21일 오전 10:50, 허성준 : 아?
2024년 7월 21일 오전 10:51, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋ.ㅋㅋ
2024년 7월 21일 오전 10:51, 허성준 : 어 자취 이번에
2024년 7월 21일 오전 10:51, 허성준 : 시작한거 아니였나
2024년 7월 21일 오전 10:51, 지히 : 맞아
2024년 7월 21일 오전 10:51, 지히 : 어제이사
2024년 7월 21일 오전 10:51, 지히 : ^0^
2024년 7월 21일 오전 10:51, 허성준 : 이사 끝냈는데 왜 집가?
2024년 7월 21일 오전 10:51, 지히 : 아
2024년 7월 21일 오전 10:51, 허성준 : 아
2024년 7월 21일 오전 10:51, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 21일 오전 10:51, 지히 : 짐다안가져옴
2024년 7월 21일 오전 10:51, 지히 : 더잇음
2024년 7월 21일 오전 10:51, 허성준 : 아항
2024년 7월 21일 오전 10:51, 지히 : 그리고
2024년 7월 21일 오전 10:51, 허성준 : 대단하다..
2024년 7월 21일 오전 10:51, 지히 : 밥먹으러.?
2024년 7월 21일 오전 10:51, 지히 : ㅋㅋㅋㅋㅋ
2024년 7월 21일 오전 10:51, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 21일 오전 10:51, 지히 : 저녁안먹을테니
2024년 7월 21일 오전 10:51, 지히 : 와서점심먹어라
2024년 7월 21일 오전 10:51, 지히 : ㅋㅋㅋㅋㅋ
2024년 7월 21일 오전 10:51, 허성준 : 오옹...
2024년 7월 21일 오전 10:52, 허성준 : 자바 물어볼려했는디
2024년 7월 21일 오전 10:52, 지히 : 근데왜용
2024년 7월 21일 오전 10:52, 지히 : 물어보세용
2024년 7월 21일 오전 10:52, 허성준 : 나아중에 여유되면
2024년 7월 21일 오전 10:52, 허성준 : 아 이거 약간
2024년 7월 21일 오전 10:52, 허성준 : 시간 걸릴것같아서
2024년 7월 21일 오전 10:52, 지히 : 머하고잇는데?
2024년 7월 21일 오전 10:52, 지히 : 대단하다야
2024년 7월 21일 오전 10:52, 허성준 : 나 지금
2024년 7월 21일 오전 10:52, 지히 : 모범생
2024년 7월 21일 오전 10:52, 허성준 : 응애가 자랑한번 해도
2024년 7월 21일 오전 10:52, 허성준 : 되겠습니까
2024년 7월 21일 오전 10:52, 지히 : 아임열등생
2024년 7월 21일 오전 10:52, 허성준 : 선배님
2024년 7월 21일 오전 10:52, 지히 : 예 저도 응애2
2024년 7월 21일 오전 10:52, 허성준 : 사진
2024년 7월 21일 오전 10:52, 허성준 : 이게
2024년 7월 21일 오전 10:52, 허성준 : 라즈베리파이란 거거든
2024년 7월 21일 오전 10:53, 지히 : 응안다알아
2024년 7월 21일 오전 10:53, 허성준 : 어제 나 그
2024년 7월 21일 오전 10:53, 지히 : ㅋㅋ
2024년 7월 21일 오전 10:53, 허성준 : 웹페이지 대충 만들어봤자나
2024년 7월 21일 오전 10:53, 지히 : 엉
2024년 7월 21일 오전 10:53, 허성준 : 그거 jar파일로 추출한다음에
2024년 7월 21일 오전 10:53, 허성준 : 저따 넣어서
2024년 7월 21일 오전 10:53, 허성준 : 실행시키고
2024년 7월 21일 오전 10:53, 허성준 : 포트포워딩 해줘서
2024년 7월 21일 오전 10:53, 지히 : 올
2024년 7월 21일 오전 10:53, 허성준 : 24시간 웹 서버 구축
2024년 7월 21일 오전 10:53, 허성준 : 성공하긴했는디
2024년 7월 21일 오전 10:53, 지히 : 똑똑하네
2024년 7월 21일 오전 10:53, 허성준 : 근데 먼가 지금 문제가
2024년 7월 21일 오전 10:53, 지히 : 머선문제
2024년 7월 21일 오전 10:53, 허성준 : 저 사이트 외부에서 접속은 가능하긴한데
2024년 7월 21일 오전 10:53, 허성준 : 접속할라면
2024년 7월 21일 오전 10:54, 허성준 : 공인ip:포트
2024년 7월 21일 오전 10:54, 허성준 : 이거인게 너무
2024년 7월 21일 오전 10:54, 지히 : 배포문제?
2024년 7월 21일 오전 10:54, 허성준 : 보안이 처참해서
2024년 7월 21일 오전 10:54, 허성준 : 그치그치
2024년 7월 21일 오전 10:54, 허성준 : 약간
2024년 7월 21일 오전 10:54, 지히 : 배포하면돈나와
2024년 7월 21일 오전 10:54, 허성준 : naver.com 이런식으로
2024년 7월 21일 오전 10:54, 허성준 : 하고싶은데
2024년 7월 21일 오전 10:54, 허성준 : 무료 도메인 등록?
2024년 7월 21일 오전 10:54, 허성준 : 그거 해봤는데도
2024년 7월 21일 오전 10:54, 허성준 : 아까 누나 들어가보니까
2024년 7월 21일 오전 10:54, 허성준 : 내 아이피 나온다며
2024년 7월 21일 오전 10:54, 허성준 : ㅠ
2024년 7월 21일 오전 10:54, 허성준 : 삭제된 메시지입니다.
2024년 7월 21일 오전 10:55, 허성준 : 삭제된 메시지입니다.
2024년 7월 21일 오전 10:55, 허성준 : 예전에 srv로
2024년 7월 21일 오전 10:55, 허성준 : ip주소:포트
2024년 7월 21일 오전 10:55, 허성준 : 이런 식을 그냥
2024년 7월 21일 오전 10:55, 허성준 : 어쩌구저쩌구.ggm.kr
2024년 7월 21일 오전 10:55, 허성준 : 이런식으로 바꾼 기억이 있긴한데
2024년 7월 21일 오전 10:55, 허성준 : 웹에서는 해당안되나..
2024년 7월 21일 오전 10:57, 지히 : 포워딩
2024년 7월 21일 오전 10:57, 지히 : 해둬서
2024년 7월 21일 오전 10:57, 지히 : 그런거아님?
2024년 7월 21일 오전 10:57, 허성준 : 앙?
2024년 7월 21일 오전 10:57, 지히 : ??
2024년 7월 21일 오전 10:57, 허성준 : 포워딩해줘서 머가 그래
2024년 7월 21일 오전 10:57, 허성준 : ?
2024년 7월 21일 오전 10:57, 지히 : 같은거
2024년 7월 21일 오전 10:57, 지히 : 등록한거아냐?
2024년 7월 21일 오전 10:57, 허성준 : 무슨 같은거?
2024년 7월 21일 오전 10:58, 허성준 : ㅎ.ㅎ?
2024년 7월 21일 오전 10:58, 허성준 : 나 예전에
2024년 7월 21일 오전 10:58, 허성준 : 게임서버 구축한적있었거든
2024년 7월 21일 오전 10:58, 허성준 : 그때 서버 돌리던 컴이 공유기라서
2024년 7월 21일 오전 10:58, 허성준 : 포트포워딩 해줬었는데
2024년 7월 21일 오전 10:58, 허성준 : 다른 사람들이 내 게임접속할때
2024년 7월 21일 오전 10:58, 허성준 : 아이피주소 노출되는게 싫어서
2024년 7월 21일 오전 10:59, 허성준 : srv로 처리했던 기억이 있거든
2024년 7월 21일 오전 10:59, 허성준 : 1.1.1.1:1234 -> testgame.ggm.kr
2024년 7월 21일 오전 10:59, 허성준 : 이런식으로
2024년 7월 21일 오전 11:04, 지히 : 아으
2024년 7월 21일 오전 11:04, 허성준 : 앙?
2024년 7월 21일 오전 11:04, 지히 : 도메인등록
2024년 7월 21일 오전 11:04, 지히 : 어디서햇어?
2024년 7월 21일 오전 11:04, 지히 : 아니배아파서
2024년 7월 21일 오전 11:04, 지히 : ㅋㅋㅋ
2024년 7월 21일 오전 11:04, 허성준 : https://lrl.kr/
2024년 7월 21일 오전 11:04, 허성준 : 요기이
2024년 7월 21일 오전 11:04, 허성준 : 배 괜차나?
2024년 7월 21일 오전 11:04, 허성준 : 여기서 srv썼엉
2024년 7월 21일 오전 11:08, 지히 : 해당도메인관리창에서
2024년 7월 21일 오전 11:08, 지히 : 어떻게써져잇는지
2024년 7월 21일 오전 11:08, 지히 : 캽쳐좀해바
2024년 7월 21일 오전 11:09, 허성준 : 사진
2024년 7월 21일 오전 11:09, 허성준 : ekaf.kro.kr은 참고로
2024년 7월 21일 오전 11:09, 허성준 : 외부ip 도메인이야
2024년 7월 21일 오전 11:10, 허성준 : 외부 ip로 간주하면됑
2024년 7월 21일 오전 11:10, 허성준 : 포트는 25500 쓰고있구
2024년 7월 21일 오전 11:15, 허성준 : https같은걸 연결해야되는건가
2024년 7월 21일 오전 11:16, 허성준 : 어케해야 주소창에 내 아이피를 안뜨게하는걸까...
2024년 7월 21일 오전 11:17, 지히 : Cmd에서
2024년 7월 21일 오전 11:17, 지히 : curl -I http://도메인

2024년 7월 21일 오전 11:17, 지히 : 이거해바바
2024년 7월 21일 오전 11:17, 지히 : 아우근데모르겠네
2024년 7월 21일 오전 11:18, 허성준 : 고마웡.. 한번 해볼꼐ㅎㅎㅠㅠ
2024년 7월 21일 오전 11:18, 허성준 : 누나두 집가서 점심 맛있게 먹엉..
2024년 7월 21일 오전 11:18, 허성준 : 난 좀더 연구해봐야겠다
2024년 7월 21일 오전 11:40, 허성준 : 어
2024년 7월 21일 오전 11:40, 허성준 : 해결한거같은데
2024년 7월 21일 오후 4:57, 지히 : 해결했으?
2024년 7월 21일 오후 4:57, 지히 : 디코에서 필요한게뭐야?
2024년 7월 21일 오후 4:57, 허성준 : 대충
2024년 7월 21일 오후 4:57, 허성준 : 해결한거같으
2024년 7월 21일 오후 4:58, 허성준 : 삭제된 메시지입니다.
2024년 7월 21일 오후 4:59, 지히 : 뭐야
2024년 7월 21일 오후 4:59, 지히 : ㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 21일 오후 4:59, 허성준 :  sjhackerton.kro.kr
2024년 7월 21일 오후 4:59, 허성준 : IP 안뜨지
2024년 7월 21일 오후 4:59, 허성준 : 포트는 계속 뜨지만..
2024년 7월 21일 오후 4:59, 지히 : 사진
2024년 7월 21일 오후 4:59, 허성준 : 엉엉 맞어
2024년 7월 21일 오후 4:59, 허성준 : 원래 주소창에 내 아이피:포트 떴자나
2024년 7월 21일 오후 4:59, 허성준 : 아이피라도 가렸다..
2024년 7월 21일 오후 4:59, 허성준 : 포트는 못가렸지만..
2024년 7월 21일 오후 5:02, 지히 : 그래서
2024년 7월 21일 오후 5:02, 지히 : 디코에
2024년 7월 21일 오후 5:02, 지히 : 하고싶은게
2024년 7월 21일 오후 5:02, 지히 : 뭐였어
2024년 7월 21일 오후 5:02, 지히 : 언넝
2024년 7월 21일 오후 5:02, 허성준 : 그거는
2024년 7월 21일 오후 5:02, 허성준 : 그때그떄 달라서
2024년 7월 21일 오후 5:02, 지히 : 고건안돼
2024년 7월 21일 오후 5:02, 지히 : 요청해
2024년 7월 21일 오후 5:02, 허성준 : 잉?
2024년 7월 21일 오후 5:02, 허성준 : ㅋㅋㅋㅋㅋ
2024년 7월 21일 오후 5:03, 허성준 : 아직은 딱히 없는듯?..
2024년 7월 21일 오후 5:03, 허성준 : 이모티콘
2024년 7월 21일 오후 5:06, 지히 : 사진
2024년 7월 21일 오후 5:06, 지히 : 여기다 하시면 됨
2024년 7월 21일 오후 5:06, 지히 : 사진
2024년 7월 21일 오후 5:06, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 21일 오후 5:06, 지히 : 이거 쓰레드 연거에 댓글달아주면좋고
2024년 7월 21일 오후 5:06, 허성준 : 너무
2024년 7월 21일 오후 5:06, 허성준 : 전문적인거 아닐까
2024년 7월 21일 오후 5:06, 허성준 : 대단한데..
2024년 7월 21일 오후 5:40, 지히 : 근데
2024년 7월 21일 오후 5:40, 지히 : 신한해커톤으로 들어온사람이
2024년 7월 21일 오후 5:40, 지히 : 누구라고?
2024년 7월 21일 오후 5:44, 허성준 : 강보영이 2개로 접속했데
2024년 7월 21일 오후 5:44, 허성준 : 본인이랑 신한 해커톤
2024년 7월 21일 오후 5:44, 허성준 : ㅋㅋㅋ
2024년 7월 21일 오후 6:27, 지히 : 사진
2024년 7월 21일 오후 6:27, 지히 : 끝
2024년 7월 21일 오후 6:47, 허성준 : 누나
2024년 7월 21일 오후 6:47, 허성준 : 나 html 머하나 물어봐도되낭
2024년 7월 21일 오후 6:48, 지히 : 뭔데
2024년 7월 21일 오후 6:48, 지히 : ??
2024년 7월 21일 오후 6:49, 허성준 : 그
2024년 7월 21일 오후 6:49, 허성준 : abc.java에서 사용된 변수를
2024년 7월 21일 오후 6:49, 허성준 : edf.html에 보여주게 할려면
2024년 7월 21일 오후 6:49, 허성준 : 어케해야해?..
2024년 7월 21일 오후 6:53, 지히 : Jsp로 전환해
2024년 7월 21일 오후 6:53, 지히 : Html을
2024년 7월 21일 오후 6:53, 허성준 : html 유지해서는
2024년 7월 21일 오후 6:53, 허성준 : 불가능해?
2024년 7월 21일 오후 6:53, 지히 : 안될걸?
2024년 7월 21일 오후 6:53, 허성준 : 아?..
2024년 7월 21일 오후 6:53, 허성준 : 강의에서는
2024년 7월 21일 오후 6:53, 허성준 : 하던데
2024년 7월 21일 오후 6:53, 허성준 : 뭐지
2024년 7월 21일 오후 6:53, 지히 : 다 html인데
2024년 7월 21일 오후 6:54, 지히 : Jsp 사용하는거아냐?
2024년 7월 21일 오후 6:54, 지히 : 아니면 자바스크립트로끌어다쓰거나
2024년 7월 21일 오후 6:54, 지히 : 내가기억못하는걸수도?
2024년 7월 21일 오후 6:54, 지히 : ㅋㅋㅋ
2024년 7월 21일 오후 6:54, 허성준 : jsp사용해도
2024년 7월 21일 오후 6:54, 허성준 : 확장자가 abc.html일수있어?
2024년 7월 21일 오후 7:01, 지히 : 아니그건 .jsp고
2024년 7월 21일 오후 7:01, 지히 : Html에서
2024년 7월 21일 오후 7:01, 지히 : 자바스크립트쓴거아냐?
2024년 7월 21일 오후 7:01, 지히 : 모르겟네...
2024년 7월 21일 오후 7:01, 지히 : 강의들어?
2024년 7월 21일 오후 7:02, 지히 : 스크립트에서 ajax로 불러오면할수있는데
2024년 7월 21일 오후 7:29, 허성준 : 어찌저찌 뚱땅대면서 성공시켰다
2024년 7월 21일 오후 7:29, 허성준 : addAttribute로 처리해버림
2024년 7월 21일 오후 7:29, 허성준 : 이모티콘
2024년 7월 21일 오후 7:29, 허성준 : 내 웹페이지 봐볼랭?ㅎㅎ
2024년 7월 21일 오후 7:29, 지히 : model.attribute
2024년 7월 21일 오후 7:29, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 21일 오후 7:29, 허성준 : 이모티콘
2024년 7월 21일 오후 7:29, 지히 : 보여줘봐
2024년 7월 21일 오후 7:30, 지히 : 머만드는데?
2024년 7월 21일 오후 7:30, 허성준 : 어 뭐야
2024년 7월 21일 오후 7:30, 허성준 : 오류났다
2024년 7월 21일 오후 7:30, 허성준 : 흡...
2024년 7월 21일 오후 7:30, 허성준 : 나중에 보여줄꼥.
2024년 7월 21일 오후 7:30, 허성준 : 간단한 웹사이트 연습?..
2024년 7월 21일 오후 7:40, 지히 : 모범생우등생다하겟꼬만
2024년 7월 21일 오후 7:52, 허성준 : 잉
2024년 7월 21일 오후 7:52, 허성준 : 또 기만하네
2024년 7월 21일 오후 7:52, 허성준 : ㅋㅋㅋㅋㅋ
2024년 7월 21일 오후 7:52, 허성준 : 또 뚱당대면서 대충 해결한거같다
2024년 7월 21일 오후 7:52, 허성준 : 오늘 12시간동안 이런거의 연속이네
2024년 7월 21일 오후 7:52, 허성준 : 뭔가 만든다->오류난다->찾아본다->해결한다->뭔가 만든다..
2024년 7월 21일 오후 7:53, 허성준 : 누나요
2024년 7월 21일 오후 7:53, 허성준 : http://sjhackerton.kro.kr/
2024년 7월 21일 오후 7:53, 허성준 : 만든사이트
2024년 7월 21일 오후 7:53, 허성준 : 구경해주세요
2024년 7월 21일 오후 7:53, 허성준 : 이모티콘
2024년 7월 21일 오후 7:57, 허성준 : 숫자
2024년 7월 21일 오후 7:57, 허성준 : 올라가?
2024년 7월 21일 오후 8:05, 지히 : 무슨숫자?
2024년 7월 21일 오후 8:05, 허성준 : 그
2024년 7월 21일 오후 8:05, 허성준 : 사이트 들어가서
2024년 7월 21일 오후 8:05, 허성준 : 출석체크 페이지 넘어가면
2024년 7월 21일 오후 8:05, 허성준 : 버튼 눌렀을떄 숫자 올라가는지
2024년 7월 21일 오후 8:05, 허성준 : 올라가나보네
2024년 7월 21일 오후 8:05, 허성준 : 아까 10이었는데 벌써 15인거보면
2024년 7월 21일 오후 8:05, 지히 : 엉 올라가네
2024년 7월 21일 오후 8:05, 지히 : ㅋㅋㅋ
2024년 7월 21일 오후 8:05, 허성준 : 17됐네
2024년 7월 21일 오후 8:05, 허성준 : 굿~
2024년 7월 21일 오후 8:06, 허성준 : 나름 프론트랑 벡엔드
2024년 7월 21일 오후 8:06, 허성준 : 통신 테스트 해봤거든
2024년 7월 21일 오후 8:06, 허성준 : 서로 데이터 주고받는거
2024년 7월 21일 오후 8:07, 지히 : ㅋㅋㅋㅋㅋ또또캐
2024년 7월 21일 오후 8:07, 지히 : 뜯어보고싶은데
2024년 7월 21일 오후 8:07, 지히 : 아 pc릉 할수가읍서서
2024년 7월 21일 오후 8:07, 지히 : 못보네
2024년 7월 21일 오후 8:14, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 21일 오후 8:15, 허성준 : 아 근데
2024년 7월 21일 오후 8:15, 허성준 : pc로 해도
2024년 7월 21일 오후 8:15, 허성준 : java파일은 못보지않나?
2024년 7월 21일 오후 8:15, 허성준 : html은 볼수있어도
2024년 7월 21일 오후 8:28, 지히 : 엉 ㅋㅋ
2024년 7월 21일 오후 8:29, 허성준 : ㅎㅎ
2024년 7월 21일 오후 8:29, 허성준 : 대외비입니다?
2024년 7월 21일 오후 8:29, 허성준 : ㅋㅋㅋㅋㅋㅋ

2024년 7월 22일 오전 9:14
2024년 7월 22일 오전 9:14, 허성준 : ?
2024년 7월 22일 오전 9:14, 허성준 : 오늘안왔네?..
2024년 7월 22일 오전 9:14, 허성준 : ㅋㅋㅋㅋㅋ
2024년 7월 22일 오전 9:15, 지히 : 응
2024년 7월 22일 오전 9:15, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 22일 오전 9:15, 지히 : 어캐버티나했는데 결국 탈이나는군
2024년 7월 22일 오전 9:50, 허성준 : 헐...
2024년 7월 22일 오전 9:50, 허성준 : 오늘와?
2024년 7월 22일 오전 9:50, 지히 : 가야지
2024년 7월 22일 오전 9:50, 지히 : ㅋㅋㅋㅋ
2024년 7월 22일 오전 9:50, 허성준 : 언제오겡
2024년 7월 22일 오전 9:50, 지히 : 12시전엔갈궹
2024년 7월 22일 오전 9:50, 지히 : 집에식기도없어서밥도못먹어
2024년 7월 22일 오전 9:50, 허성준 : 잉?
2024년 7월 22일 오전 9:50, 허성준 : 아
2024년 7월 22일 오전 9:50, 허성준 : 밥도먹을겸?
2024년 7월 22일 오전 9:50, 지히 : 웅
2024년 7월 22일 오전 9:50, 지히 : ㅋㅋㅋㅋㅋ
2024년 7월 22일 오전 9:50, 허성준 : 무리하지말고 조심해서와
2024년 7월 22일 오전 9:51, 허성준 : 이모티콘
2024년 7월 22일 오전 9:51, 허성준 : 이모티콘
2024년 7월 22일 오전 9:51, 지히 : 그동안도버텻는데모
2024년 7월 22일 오전 9:51, 지히 : 이정던별거아니다
2024년 7월 22일 오전 9:51, 허성준 : ㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 22일 오전 9:51, 허성준 : 그러다 훅가는거아닌가
2024년 7월 22일 오전 10:14, 지히 : 12시전에아슬아슬하게가겟다
2024년 7월 22일 오전 10:54, 허성준 : 천천히와도될지도..
2024년 7월 22일 오전 10:55, 지히 : 피검사햇댜능
2024년 7월 22일 오전 10:55, 지히 : ~0~
2024년 7월 22일 오전 10:55, 지히 : 댕아프다
2024년 7월 22일 오전 10:55, 허성준 : 음?
2024년 7월 22일 오전 10:55, 허성준 : 왜피검사까지?..
2024년 7월 22일 오전 11:02, 지히 : 겸사겸사
2024년 7월 22일 오전 11:02, 지히 : ㅋㅋㅋㅋ
2024년 7월 22일 오전 11:02, 지히 : 근데비싸다

2024년 7월 24일 오후 7:50
2024년 7월 24일 오후 7:50, 허성준 : 누나요
2024년 7월 24일 오후 7:51, 허성준 : 상담되나요
2024년 7월 24일 오후 7:51, 지히 : 무슨
2024년 7월 24일 오후 7:51, 지히 : ?
2024년 7월 24일 오후 7:51, 허성준 : 여유되실때?
2024년 7월 24일 오후 7:51, 지히 : 오래걸리능거야?
2024년 7월 24일 오후 7:51, 허성준 : 10분?
2024년 7월 24일 오후 7:51, 허성준 : 최대
2024년 7월 24일 오후 7:51, 지히 : 말햅지금
2024년 7월 24일 오후 7:51, 허성준 : 전화
2024년 7월 24일 오후 7:51, 허성준 : 되나용
2024년 7월 24일 오후 7:51, 지히 : 1분만잇다전화해
2024년 7월 24일 오후 7:51, 허성준 : 네에
2024년 7월 24일 오후 7:51, 허성준 : 누나가
2024년 7월 24일 오후 7:51, 허성준 : 걸어줭
2024년 7월 24일 오후 8:47, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 24일 오후 8:49, 허성준 : 카톡 언제봤떼
2024년 7월 24일 오후 8:49, 허성준 : 데
2024년 7월 24일 오후 8:53, 지히 : ㅋㅋㅋㅋㅋ?
2024년 7월 24일 오후 8:54, 허성준 : ㅎㅎ

2024년 7월 26일 오전 11:40
2024년 7월 26일 오전 11:40, 허성준 : 친해지고
2024년 7월 26일 오전 11:40, 허성준 : 싶어하시는것같은데
2024년 7월 26일 오전 11:40, 허성준 : 다들이미 친해져있어서 그런지
2024년 7월 26일 오전 11:40, 허성준 : 끼기 쉽지않아보이더라
2024년 7월 26일 오전 11:41, 지히 : 친해지고싶어해?
2024년 7월 26일 오전 11:41, 지히 : 어떤면을보고
2024년 7월 26일 오전 11:41, 허성준 : 어어
2024년 7월 26일 오전 11:41, 허성준 : 그
2024년 7월 26일 오전 11:41, 지히 : 그렇게 생각하셨습니까?
2024년 7월 26일 오전 11:41, 허성준 : 막 사람들끼리
2024년 7월 26일 오전 11:41, 허성준 : 모여있으면
2024년 7월 26일 오전 11:41, 허성준 : 그근처에서
2024년 7월 26일 오전 11:41, 허성준 : 쳐다보면서 왔다갔다하셔
2024년 7월 26일 오전 11:41, 지히 : 밥은
2024년 7월 26일 오전 11:41, 지히 : 누구랑먹어?
2024년 7월 26일 오전 11:41, 허성준 : 밥은
2024년 7월 26일 오전 11:41, 허성준 : 내코가석자라
2024년 7월 26일 오전 11:41, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 26일 오전 11:41, 허성준 : 데이터가
2024년 7월 26일 오전 11:41, 허성준 : 없다
2024년 7월 26일 오전 11:41, 지히 : 오지랖한번부리러
2024년 7월 26일 오전 11:41, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 26일 오전 11:41, 지히 : 떠나볼까
2024년 7월 26일 오전 11:41, 허성준 : 오
2024년 7월 26일 오전 11:42, 허성준 : 가면 나도
2024년 7월 26일 오전 11:42, 허성준 : 낄까
2024년 7월 26일 오전 11:42, 허성준 : 궁금한거좀
2024년 7월 26일 오전 11:42, 허성준 : 이번기회에
2024년 7월 26일 오전 11:42, 허성준 : 아니카톡
2024년 7월 26일 오전 11:42, 지히 : 저분도
2024년 7월 26일 오전 11:42, 허성준 : 타자느려서
2024년 7월 26일 오전 11:42, 지히 : 고수아냐?
2024년 7월 26일 오전 11:42, 허성준 : 엠엠하자
2024년 7월 26일 오전 11:42, 지히 : ㅋㅋㅋㅋㅋㅋ
2024년 7월 26일 오전 11:42, 지히 : ㅇㅋ

2024년 7월 27일 오후 3:40
2024년 7월 27일 오후 3:40, 허성준 : 누나
2024년 7월 27일 오후 3:40, 허성준 : 우리 EYES
2024년 7월 27일 오후 3:40, 허성준 : Every where? Every Shinhan 이거자나
2024년 7월 27일 오후 3:40, 허성준 : where인데 왜 Y야?..
2024년 7월 27일 오후 4:16, 지히 : YOUTH
2024년 7월 27일 오후 4:16, 허성준 : ㅎㅎ
2024년 7월 27일 오후 4:16, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 27일 오후 4:16, 허성준 : 그러네
2024년 7월 27일 오후 4:16, 지히 : ㅋ?
2024년 7월 27일 오후 4:16, 지히 : 아니내가디코에
2024년 7월 27일 오후 4:16, 지히 : 설명다써뒀는데!
2024년 7월 27일 오후 4:16, 허성준 : 헤헤
2024년 7월 27일 오후 4:16, 허성준 : 지금 다시
2024년 7월 27일 오후 4:16, 허성준 : 정독하러갈께
2024년 7월 27일 오후 4:17, 지히 : 설마 안보이나 이채널
2024년 7월 27일 오후 4:19, 허성준 : 지금
2024년 7월 27일 오후 4:19, 허성준 : 정독 다하고왔는데
2024년 7월 27일 오후 4:19, 허성준 : 정성이 느껴진다..
2024년 7월 27일 오후 4:20, 허성준 : 26일에 한것도
2024년 7월 27일 오후 4:20, 허성준 : 적었네
2024년 7월 27일 오후 4:21, 지히 : 맨날발행눌러서알림갈텐뒈
2024년 7월 27일 오후 4:21, 허성준 : 나 디코
2024년 7월 27일 오후 4:21, 허성준 : 마크 서버 운영하던거있어서
2024년 7월 27일 오후 4:21, 허성준 : 알람이 하도와가지고
2024년 7월 27일 오후 4:22, 허성준 : pc아니면 모바일은 아예 삭제해뒀..
2024년 7월 27일 오후 4:22, 허성준 : 근데 지금 다 정독했고
2024년 7월 27일 오후 4:22, 허성준 : 앞으로도 여기서 참조좀 많이해야겠다
2024년 7월 27일 오후 4:22, 허성준 : :>
2024년 7월 27일 오후 4:24, 지히 : 혼난다.
2024년 7월 27일 오후 4:24, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋ

2024년 7월 31일 오후 10:31
2024년 7월 31일 오후 10:31, 지히 : 성준
2024년 7월 31일 오후 10:31, 지히 : 뭐해
2024년 7월 31일 오후 10:31, 지히 : 아 나 erd해봐야겠다

2024년 8월 1일 오전 12:22
2024년 8월 1일 오전 12:22, 허성준 : 어우
2024년 8월 1일 오전 12:22, 허성준 : 나
2024년 8월 1일 오전 12:22, 허성준 : 너무 졸려서
2024년 8월 1일 오전 12:22, 허성준 : 알람맞추고 잤다가
2024년 8월 1일 오전 12:22, 허성준 : 지금 일어났어
2024년 8월 1일 오전 12:23, 허성준 : 기절하듯이 잤네
2024년 8월 1일 오전 12:23, 허성준 : 나 이제 해보려는데 누나는 자고있낭
2024년 8월 1일 오전 12:23, 지히 : 드루와
2024년 8월 1일 오전 12:23, 지히 : 같이놀자
2024년 8월 1일 오전 12:23, 허성준 : 좋아
2024년 8월 1일 오전 12:23, 지히 : 디코
2024년 8월 1일 오전 12:23, 허성준 : 어디야
2024년 8월 1일 오전 12:23, 허성준 : 디코?
2024년 8월 1일 오전 12:23, 허성준 : 알았엉
2024년 8월 1일 오전 12:23, 지히 : 좋아

2024년 8월 2일 오후 9:02
2024년 8월 2일 오후 9:02, 허성준 : 정산을 시작합니다!

요청인원 : 5명
전체금액 : 54,000원
- 1차(5명) : 54,000원

10,800원 송금해 주세요~
2024년 8월 2일 오후 10:05, 지히 : 10,800원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
2024년 8월 2일 오후 11:03, 허성준 : 10,800원을 받았어요.

*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요.

2024년 8월 5일 오전 12:04
2024년 8월 5일 오전 12:04, 지히 : 난
2024년 8월 5일 오전 12:04, 지히 : 글렀어
2024년 8월 5일 오전 12:04, 지히 : 성준아
2024년 8월 5일 오전 12:04, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:04, 지히 : 그외에꺼에 너무신경써서
2024년 8월 5일 오전 12:04, 허성준 : 왜
2024년 8월 5일 오전 12:04, 지히 : 다못했어
2024년 8월 5일 오전 12:04, 허성준 : 무슨일이야
2024년 8월 5일 오전 12:04, 지히 : 나 근데
2024년 8월 5일 오전 12:04, 지히 : 지금
2024년 8월 5일 오전 12:04, 지히 : 세어보니까
2024년 8월 5일 오전 12:04, 지히 : 나 혼자
2024년 8월 5일 오전 12:04, 지히 : 30클래스
2024년 8월 5일 오전 12:05, 지히 : 만들었더라
2024년 8월 5일 오전 12:05, 허성준 : 설마
2024년 8월 5일 오전 12:05, 허성준 : 관통하느라
2024년 8월 5일 오전 12:05, 허성준 : 그런거야?..
2024년 8월 5일 오전 12:05, 지히 : 응
2024년 8월 5일 오전 12:05, 허성준 : 누나 약간 그
2024년 8월 5일 오전 12:05, 지히 : 어제 처음구상할때
2024년 8월 5일 오전 12:05, 지히 : 너무
2024년 8월 5일 오전 12:05, 지히 : 오래걸렸다
2024년 8월 5일 오전 12:05, 허성준 : 완벽주의자
2024년 8월 5일 오전 12:05, 허성준 : 스타일이구나
2024년 8월 5일 오전 12:05, 허성준 : ㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:05, 지히 : 사진
2024년 8월 5일 오전 12:05, 지히 : 맞아
2024년 8월 5일 오전 12:05, 허성준 : 해커톤떄도 변수 엄청짜더만
2024년 8월 5일 오전 12:05, 허성준 : 흠
2024년 8월 5일 오전 12:05, 허성준 : 30개씩이나?
2024년 8월 5일 오전 12:05, 허성준 : 설마
2024년 8월 5일 오전 12:05, 허성준 : 지피티없이
2024년 8월 5일 오전 12:05, 허성준 : 한거야?..
2024년 8월 5일 오전 12:05, 허성준 : 아니지?
2024년 8월 5일 오전 12:05, 지히 : 근데 예외만 8개야
2024년 8월 5일 오전 12:05, 지히 : 조금물어보긴하는데
2024년 8월 5일 오전 12:05, 허성준 : 흠
2024년 8월 5일 오전 12:06, 지히 : 거의 그냥 혼자하긴함
2024년 8월 5일 오전 12:06, 지히 : 아니 다 짜고나서
2024년 8월 5일 오전 12:06, 지히 : 합칠거합치고 분해할꺼 깔끔하게 해달라고
2024년 8월 5일 오전 12:06, 지히 : 하려고
2024년 8월 5일 오전 12:06, 지히 : 했는데
2024년 8월 5일 오전 12:06, 지히 : 애초에
2024년 8월 5일 오전 12:06, 지히 : 다 못했어
2024년 8월 5일 오전 12:06, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:06, 허성준 : 누나
2024년 8월 5일 오전 12:06, 허성준 : 중도퇴소하면
2024년 8월 5일 오전 12:06, 지히 : 응..
2024년 8월 5일 오전 12:06, 허성준 : 저거 들고나가서
2024년 8월 5일 오전 12:06, 허성준 : 꼭 사업해
2024년 8월 5일 오전 12:06, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:06, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:06, 허성준 : 큰그림 오졌네
2024년 8월 5일 오전 12:06, 지히 : 어디 못내밀어 이게무슨
2024년 8월 5일 오전 12:06, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:06, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:06, 허성준 : 영상 리뷰사이트
2024년 8월 5일 오전 12:06, 지히 : 이거 내 깃허브로 올라가면되는거야?ㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:06, 허성준 : 운영하는거야?
2024년 8월 5일 오전 12:06, 허성준 : 내가
2024년 8월 5일 오전 12:06, 지히 : 댕웃기네..
2024년 8월 5일 오전 12:06, 허성준 : 호스팅해줘?
2024년 8월 5일 오전 12:06, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:07, 지히 : 창피하다
2024년 8월 5일 오전 12:07, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:07, 허성준 : 준선이는 지금
2024년 8월 5일 오전 12:07, 허성준 : 쿨쿨
2024년 8월 5일 오전 12:07, 허성준 : 자고있을텐데
2024년 8월 5일 오전 12:07, 허성준 : 그치?
2024년 8월 5일 오전 12:07, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:07, 지히 : 아냐
2024년 8월 5일 오전 12:07, 지히 : 뭔가보긴하던데
2024년 8월 5일 오전 12:07, 허성준 : 저 30클래스에서
2024년 8월 5일 오전 12:07, 허성준 : 준선이 클래슨
2024년 8월 5일 오전 12:07, 허성준 : 몇개인데
2024년 8월 5일 오전 12:07, 지히 : 사진
2024년 8월 5일 오전 12:07, 지히 : 사진
2024년 8월 5일 오전 12:07, 지히 : 없긴해
2024년 8월 5일 오전 12:07, 허성준 : 준선이가
2024년 8월 5일 오전 12:07, 허성준 : 팀장 잘못만나서
2024년 8월 5일 오전 12:07, 지히 : 준선이가 한거 내가 다 갈아엎기도해서..
2024년 8월 5일 오전 12:07, 허성준 : 고생이많네
2024년 8월 5일 오전 12:07, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:07, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:07, 지히 : 나땜에 마감못맞춤
2024년 8월 5일 오전 12:08, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:08, 지히 : 어제 자면안됐는데 어제그제
2024년 8월 5일 오전 12:08, 지히 : 아오
2024년 8월 5일 오전 12:08, 허성준 : 아니 누나
2024년 8월 5일 오전 12:08, 허성준 : 잠은 자야지
2024년 8월 5일 오전 12:08, 지히 : 유혹못참고 한번 누우면
2024년 8월 5일 오전 12:08, 허성준 : 자면안됐는데가 아니라
2024년 8월 5일 오전 12:08, 허성준 : 이렇게 길게 쓰면
2024년 8월 5일 오전 12:08, 지히 : 자리에서 일어나질못해서
2024년 8월 5일 오전 12:08, 허성준 : 안됐는데가
2024년 8월 5일 오전 12:08, 허성준 : 맞지않을까
2024년 8월 5일 오전 12:08, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:08, 지히 : 그건
2024년 8월 5일 오전 12:08, 지히 : 불가능해..
2024년 8월 5일 오전 12:08, 허성준 : 스타일상
2024년 8월 5일 오전 12:08, 허성준 : 불가능하긴하지
2024년 8월 5일 오전 12:08, 허성준 : 그래도 뭐 다행인건
2024년 8월 5일 오전 12:08, 허성준 : 내일 시험은
2024년 8월 5일 오전 12:08, 허성준 : 이론은 좀 덜하니까
2024년 8월 5일 오전 12:08, 지히 : 사진
2024년 8월 5일 오전 12:08, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:08, 허성준 : 그냥
2024년 8월 5일 오전 12:08, 허성준 : 광고도
2024년 8월 5일 오전 12:08, 허성준 : 달자
2024년 8월 5일 오전 12:08, 허성준 : 누나
2024년 8월 5일 오전 12:08, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:09, 허성준 : 광고 클래스도 하나
2024년 8월 5일 오전 12:09, 허성준 : 만들어
2024년 8월 5일 오전 12:09, 지히 : 어?
2024년 8월 5일 오전 12:09, 지히 : 광고비 받습니다
2024년 8월 5일 오전 12:09, 지히 : 후원 받습니다^^
2024년 8월 5일 오전 12:09, 허성준 : 오
2024년 8월 5일 오전 12:09, 허성준 : 누나 스트림방송 광고하면
2024년 8월 5일 오전 12:09, 허성준 : 딱이겠다
2024년 8월 5일 오전 12:09, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:09, 지히 : 으악
2024년 8월 5일 오전 12:09, 허성준 : 요정솜이의 메이플 방송
2024년 8월 5일 오전 12:09, 허성준 : ㅎㅎ
2024년 8월 5일 오전 12:09, 지히 : 원래 오늘도 방송했어야했는데
2024년 8월 5일 오전 12:09, 허성준 : ?
2024년 8월 5일 오전 12:09, 지히 : 12시까지마감못할것같다고 공지올리고
2024년 8월 5일 오전 12:09, 허성준 : 어 진짜 매일하는구나
2024년 8월 5일 오전 12:09, 지히 : 못켬
2024년 8월 5일 오전 12:09, 지히 : ㄴㄴ
2024년 8월 5일 오전 12:09, 지히 : 아니주말중에 하루
2024년 8월 5일 오전 12:09, 지히 : 켜는건데
2024년 8월 5일 오전 12:09, 지히 : 오늘 12시에도
2024년 8월 5일 오전 12:09, 지히 : 못켤줄
2024년 8월 5일 오전 12:09, 지히 : 몰랐음
2024년 8월 5일 오전 12:09, 허성준 : 팬들이
2024년 8월 5일 오전 12:09, 허성준 : 아쉬워하겠는걸
2024년 8월 5일 오전 12:10, 지히 : 요즘보기힘들다고말하긴하던데
2024년 8월 5일 오전 12:10, 지히 : 어쩔수가없어요
2024년 8월 5일 오전 12:10, 지히 : 여더분 원래 내가 잠줄여서
2024년 8월 5일 오전 12:10, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:10, 지히 : 켜는편이었는데
2024년 8월 5일 오전 12:10, 지히 : 잠을줄여도
2024년 8월 5일 오전 12:10, 지히 : 못켬
2024년 8월 5일 오전 12:10, 허성준 : 근데 누나 이거하느라
2024년 8월 5일 오전 12:10, 허성준 : 잠 앞으로도 못자면
2024년 8월 5일 오전 12:10, 허성준 : 누나 오래못살아
2024년 8월 5일 오전 12:10, 지히 : 아냐
2024년 8월 5일 오전 12:10, 허성준 : 잠은 꼭 자자
2024년 8월 5일 오전 12:10, 지히 : 근데
2024년 8월 5일 오전 12:10, 지히 : 어제그제
2024년 8월 5일 오전 12:10, 지히 : 6시간씩
2024년 8월 5일 오전 12:10, 지히 : 잤어
2024년 8월 5일 오전 12:10, 지히 : 그래서
2024년 8월 5일 오전 12:10, 허성준 : 누나
2024년 8월 5일 오전 12:10, 지히 : 충격적임
2024년 8월 5일 오전 12:10, 허성준 : 그건
2024년 8월 5일 오전 12:10, 허성준 : 많이잔게
2024년 8월 5일 오전 12:10, 허성준 : 아니야
2024년 8월 5일 오전 12:10, 지히 : 원래 30분자려고했는데
2024년 8월 5일 오전 12:10, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:10, 지히 : 일어났는데
2024년 8월 5일 오전 12:10, 허성준 : 원래 6시간 자야하는거야
2024년 8월 5일 오전 12:10, 지히 : 계속 자리에서 안일어나
2024년 8월 5일 오전 12:10, 지히 : 아니 이게
2024년 8월 5일 오전 12:10, 지히 : 내가진짜
2024년 8월 5일 오전 12:10, 지히 : 앉아만있으면 절대 안일어나는데
2024년 8월 5일 오전 12:10, 지히 : 똑같이 누우면 누운자리에서 안일어나
2024년 8월 5일 오전 12:10, 지히 : 그래서 애초에 안눕는건데..
2024년 8월 5일 오전 12:10, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:11, 허성준 : 왜 못일어나는지
2024년 8월 5일 오전 12:11, 허성준 : 오늘 보니까
2024년 8월 5일 오전 12:11, 허성준 : 알거같은데
2024년 8월 5일 오전 12:11, 지히 : 나
2024년 8월 5일 오전 12:11, 지히 : 진자
2024년 8월 5일 오전 12:11, 지히 : 진짜
2024년 8월 5일 오전 12:11, 허성준 : 밀린 잠도 빚인거 알지?
2024년 8월 5일 오전 12:11, 허성준 : 언젠간 갚아야해
2024년 8월 5일 오전 12:11, 지히 : 나 오늘 진짜 깨닳은사실이
2024년 8월 5일 오전 12:11, 허성준 : 엉엉
2024년 8월 5일 오전 12:11, 지히 : 왜 사람들이
2024년 8월 5일 오전 12:11, 지히 : 나 밥먹는거
2024년 8월 5일 오전 12:11, 지히 : 챙기는지
2024년 8월 5일 오전 12:11, 지히 : 알았음
2024년 8월 5일 오전 12:11, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:11, 지히 : 나 9시40분에앉아서
2024년 8월 5일 오전 12:11, 지히 : 한끼도안먹음
2024년 8월 5일 오전 12:11, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:11, 허성준 : 오호
2024년 8월 5일 오전 12:11, 지히 : 어제 빅파이사둬서 그거 한박스랑
2024년 8월 5일 오전 12:12, 지히 : 아 입심심한데  냉장고에 있는 우유먹고
2024년 8월 5일 오전 12:12, 지히 : 진짜 자리에서 안일어났는데
2024년 8월 5일 오전 12:12, 지히 : 시간 다감
2024년 8월 5일 오전 12:12, 지히 : 세상억울
2024년 8월 5일 오전 12:12, 지히 : 내가 그렇게까지 느린가
2024년 8월 5일 오전 12:12, 지히 : 아니 이게
2024년 8월 5일 오전 12:12, 지히 : 너무
2024년 8월 5일 오전 12:12, 지히 : 복잡하게 짜니까
2024년 8월 5일 오전 12:12, 허성준 : 느린거라기보단
2024년 8월 5일 오전 12:12, 지히 : 한번 헷갈리면
2024년 8월 5일 오전 12:12, 지히 : 진짜
2024년 8월 5일 오전 12:12, 허성준 : 하고싶은게 많아서
2024년 8월 5일 오전 12:12, 허성준 : 그런거아닐까
2024년 8월 5일 오전 12:12, 지히 : 싹뒤져봐야함
2024년 8월 5일 오전 12:12, 허성준 : 음
2024년 8월 5일 오전 12:12, 지히 : 다구현하고 이래저래 기능 추가하려고한거 진짜 많았는데
2024년 8월 5일 오전 12:12, 지히 : 못했음
2024년 8월 5일 오전 12:12, 허성준 : 누나 그러다진짜
2024년 8월 5일 오전 12:12, 허성준 : 훅갈거같은데
2024년 8월 5일 오전 12:13, 허성준 : 내일 아침이라도
2024년 8월 5일 오전 12:13, 허성준 : 든든히
2024년 8월 5일 오전 12:13, 허성준 : 먹고오라해도
2024년 8월 5일 오전 12:13, 허성준 : 안먹을꺼지?
2024년 8월 5일 오전 12:13, 지히 : 그게
2024년 8월 5일 오전 12:13, 허성준 : 그럼 빵이라도 상롸
2024년 8월 5일 오전 12:13, 허성준 : 사와
2024년 8월 5일 오전 12:13, 지히 : 먹을수가없어
2024년 8월 5일 오전 12:13, 지히 : 응
2024년 8월 5일 오전 12:13, 허성준 : 아
2024년 8월 5일 오전 12:13, 지히 : 밥통이없다니까?
2024년 8월 5일 오전 12:13, 허성준 : 근데 내일
2024년 8월 5일 오전 12:13, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:13, 허성준 : 9시부터 11시까지
2024년 8월 5일 오전 12:13, 허성준 : 풀 시험인데
2024년 8월 5일 오전 12:13, 허성준 : 빵 못먹겠는데?
2024년 8월 5일 오전 12:13, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:13, 지히 : 이모티콘
2024년 8월 5일 오전 12:13, 허성준 : 어어
2024년 8월 5일 오전 12:13, 지히 : 조는거아니겠지 아닐거야
2024년 8월 5일 오전 12:13, 허성준 : 뭐..
2024년 8월 5일 오전 12:13, 지히 : 와 지난시험이 일주일밖에 안됐다니
2024년 8월 5일 오전 12:13, 지히 : 나한테
2024년 8월 5일 오전 12:13, 지히 : 너무 많은일이있었어
2024년 8월 5일 오전 12:13, 지히 : 미쳤구나
2024년 8월 5일 오전 12:13, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:13, 허성준 : 아
2024년 8월 5일 오전 12:13, 허성준 : 지난주는 누나가 좀
2024년 8월 5일 오전 12:14, 허성준 : 일이많긴했지
2024년 8월 5일 오전 12:14, 지히 : 지난주에 날새고도 잠 못잤는데
2024년 8월 5일 오전 12:14, 지히 : 아니
2024년 8월 5일 오전 12:14, 허성준 : 해커톤도있었고
2024년 8월 5일 오전 12:14, 지히 : 날새고도 공부를 못했는데
2024년 8월 5일 오전 12:14, 지히 : 으으으으으으으
2024년 8월 5일 오전 12:14, 지히 : 으
2024년 8월 5일 오전 12:14, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:14, 지히 : 정신나갓다
2024년 8월 5일 오전 12:14, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:14, 지히 : 이게 내가 밖에있었잖아?
2024년 8월 5일 오전 12:14, 허성준 : 어어
2024년 8월 5일 오전 12:14, 지히 : 나 벌써 소리질렀을듯
2024년 8월 5일 오전 12:14, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:14, 허성준 : 다행이다
2024년 8월 5일 오전 12:14, 허성준 : 그래도
2024년 8월 5일 오전 12:14, 허성준 : 지금이라도ㅓ
2024년 8월 5일 오전 12:15, 허성준 : 잘수있는거지?
2024년 8월 5일 오전 12:15, 허성준 : 그치?
2024년 8월 5일 오전 12:15, 지히 : 안잘건데
2024년 8월 5일 오전 12:15, 허성준 : ?
2024년 8월 5일 오전 12:15, 지히 : 다하고잘건데
2024년 8월 5일 오전 12:15, 지히 : 뭔소리래
2024년 8월 5일 오전 12:15, 허성준 : 멀다해
2024년 8월 5일 오전 12:15, 지히 : 다못했다니까..
2024년 8월 5일 오전 12:15, 지히 : 12시넘어서
2024년 8월 5일 오전 12:15, 허성준 : ?...
2024년 8월 5일 오전 12:15, 지히 : 벌써 15분쉬었네
2024년 8월 5일 오전 12:15, 허성준 : 아니 관통
2024년 8월 5일 오전 12:15, 허성준 : 말하는거야?
2024년 8월 5일 오전 12:15, 지히 : 응
2024년 8월 5일 오전 12:15, 허성준 : 그거
2024년 8월 5일 오전 12:15, 지히 : 리뷰파트 해야댐
2024년 8월 5일 오전 12:15, 허성준 : 제출기한
2024년 8월 5일 오전 12:15, 허성준 : 이미 지난거
2024년 8월 5일 오전 12:15, 지히 : 00시에
2024년 8월 5일 오전 12:15, 허성준 : 아니야?
2024년 8월 5일 오전 12:15, 지히 : 커밋했어
2024년 8월 5일 오전 12:15, 지히 : 안그래도..
2024년 8월 5일 오전 12:15, 허성준 : 그럼 끝난거 아니야?..
2024년 8월 5일 오전 12:15, 지히 : 그런다고
2024년 8월 5일 오전 12:15, 지히 : 그만두는건
2024년 8월 5일 오전 12:15, 지히 : 내 자존심이
2024년 8월 5일 오전 12:15, 지히 : 허락못해
2024년 8월 5일 오전 12:15, 허성준 : 진짜
2024년 8월 5일 오전 12:15, 허성준 : 사업할꺼야?..
2024년 8월 5일 오전 12:15, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:16, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ사업할거면 하루짜리 프로젝트로 안되잖아
2024년 8월 5일 오전 12:16, 허성준 : 누나 내일 기절하면 내가
2024년 8월 5일 오전 12:16, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:16, 허성준 : 응급실까지
2024년 8월 5일 오전 12:16, 허성준 : 데려다줄꼐
2024년 8월 5일 오전 12:16, 허성준 : 나 오늘 운동하고왔거든
2024년 8월 5일 오전 12:16, 지히 : 내가 은근히
2024년 8월 5일 오전 12:16, 지히 : 그뭐야
2024년 8월 5일 오전 12:16, 지히 : 정신력이
2024년 8월 5일 오전 12:16, 허성준 : 누난 그냥 한손으로 들듯
2024년 8월 5일 오전 12:16, 지히 : 좋더라고 기절할것같은데도 안하더라
2024년 8월 5일 오전 12:16, 허성준 : 그거 약간
2024년 8월 5일 오전 12:16, 허성준 : 러시안룰렛같은거야 누나
2024년 8월 5일 오전 12:16, 허성준 : 운이좋았던거뿐이야
2024년 8월 5일 오전 12:16, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:16, 허성준 : 한발 걸리면
2024년 8월 5일 오전 12:16, 허성준 : 훅간다
2024년 8월 5일 오전 12:16, 지히 : 그런거야?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:16, 허성준 : 어어
2024년 8월 5일 오전 12:16, 허성준 : 그치
2024년 8월 5일 오전 12:16, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:16, 지히 : 안돼진짜
2024년 8월 5일 오전 12:16, 허성준 : 건강이란게 원래
2024년 8월 5일 오전 12:16, 지히 : 진짜 이게
2024년 8월 5일 오전 12:16, 허성준 : 확률싸움이자너?
2024년 8월 5일 오전 12:16, 지히 : 프로그램실행하면
2024년 8월 5일 오전 12:17, 지히 : 별게없어서
2024년 8월 5일 오전 12:17, 지히 : 화난다고
2024년 8월 5일 오전 12:17, 허성준 : ?....
2024년 8월 5일 오전 12:17, 지히 : 이것밖에안했어?
2024년 8월 5일 오전 12:17, 허성준 : 그게
2024년 8월 5일 오전 12:17, 지히 : 느낌이라
2024년 8월 5일 오전 12:17, 허성준 : 정상이야 누나
2024년 8월 5일 오전 12:17, 허성준 : 도스창에서
2024년 8월 5일 오전 12:17, 허성준 : 뭘바래
2024년 8월 5일 오전 12:17, 지히 : ㅠ
2024년 8월 5일 오전 12:17, 허성준 : 유니콘이라도 뛰노는 화면이라도
2024년 8월 5일 오전 12:17, 허성준 : 오프닝처럼
2024년 8월 5일 오전 12:17, 지히 : 아니 까보면 코드볼륨 꽤 큰데
2024년 8월 5일 오전 12:17, 지히 : ㅠ
2024년 8월 5일 오전 12:17, 허성준 : 나올줄알았어?
2024년 8월 5일 오전 12:17, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:17, 허성준 : 그 코드는
2024년 8월 5일 오전 12:17, 지히 : 아니 사실상 기능이 많은게 아니라 화난다.
2024년 8월 5일 오전 12:17, 허성준 : 누나가 예외나 이상한버그
2024년 8월 5일 오전 12:17, 허성준 : 잡으려고 넣은거아닌가
2024년 8월 5일 오전 12:17, 허성준 : 기타로 치면 베이스인거지
2024년 8월 5일 오전 12:17, 허성준 : 티는 안나지만
2024년 8월 5일 오전 12:17, 허성준 : 없으면 허전한 그런거
2024년 8월 5일 오전 12:18, 지히 : 파일: UserUI.java
2024년 8월 5일 오전 12:18, 지히 : 아니
2024년 8월 5일 오전 12:18, 지히 : 이걸
2024년 8월 5일 오전 12:19, 지히 : 하루내내짰다니까?
2024년 8월 5일 오전 12:19, 허성준 : 기다려봐
2024년 8월 5일 오전 12:19, 허성준 : 보고올꼐ㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:19, 지히 : 그냥 관용구도 아냐
2024년 8월 5일 오전 12:19, 지히 : 진짜
2024년 8월 5일 오전 12:19, 지히 : 하루임
2024년 8월 5일 오전 12:19, 지히 : 사진
2024년 8월 5일 오전 12:19, 지히 : 진챠 무능력함에
2024년 8월 5일 오전 12:20, 지히 : 화가난다
2024년 8월 5일 오전 12:20, 허성준 : 엥 잠시만
2024년 8월 5일 오전 12:20, 허성준 : 기다려봐
2024년 8월 5일 오전 12:21, 허성준 : 뭐야
2024년 8월 5일 오전 12:21, 허성준 : 지금보낸거
2024년 8월 5일 오전 12:21, 허성준 : 왤케길어
2024년 8월 5일 오전 12:22, 허성준 : 이야
2024년 8월 5일 오전 12:22, 허성준 : 이거
2024년 8월 5일 오전 12:22, 허성준 : 백타
2024년 8월 5일 오전 12:22, 허성준 : 월요일 점심 이후에
2024년 8월 5일 오전 12:22, 허성준 : 누나 언급된다
2024년 8월 5일 오전 12:22, 허성준 : ???: 누가 관통을 엄청 열심히 짯더라구요
2024년 8월 5일 오전 12:22, 허성준 : ???: 지희씨?
2024년 8월 5일 오전 12:22, 지히 : 근데또 비효율적이라고하거나
2024년 8월 5일 오전 12:22, 허성준 : ???: 지희씨 자리에있어요?
2024년 8월 5일 오전 12:22, 지히 : 왜이렇게했냐고하면
2024년 8월 5일 오전 12:22, 지히 : 진짜 할말이없음
2024년 8월 5일 오전 12:22, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:22, 지히 : 그럴까봐 gpt한테
2024년 8월 5일 오전 12:22, 지히 : 검수
2024년 8월 5일 오전 12:22, 지히 : 받고싶었는데
2024년 8월 5일 오전 12:22, 지히 : 아니 이게
2024년 8월 5일 오전 12:22, 지히 : 첨에 그래서 한번해놓고 메서드 공통 부분 빼고
2024년 8월 5일 오전 12:23, 지히 : 최대한 하나로 합치려고 해보고
2024년 8월 5일 오전 12:23, 지히 : 메서드추상화시키려고
2024년 8월 5일 오전 12:23, 지히 : Function이랑
2024년 8월 5일 오전 12:23, 지히 : Predicate
2024년 8월 5일 오전 12:23, 지히 : 써가면서
2024년 8월 5일 오전 12:23, 지히 : 진짜
2024년 8월 5일 오전 12:23, 지히 : 그래서 처음에 너무 오래걸렸음
2024년 8월 5일 오전 12:25, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:25, 허성준 : 이거 누나
2024년 8월 5일 오전 12:25, 허성준 : 그냥 뭍히면 너무 아까우니까
2024년 8월 5일 오전 12:25, 허성준 : 내일 꼭 공론화하자
2024년 8월 5일 오전 12:25, 지히 : 그러지마..
2024년 8월 5일 오전 12:25, 지히 : ㄹㅇ뻘짓임
2024년 8월 5일 오전 12:25, 허성준 : 아니면 내가 월말평가 사이트 만들어서 단톡에 올린것처럼
2024년 8월 5일 오전 12:25, 허성준 : 누나도
2024년 8월 5일 오전 12:25, 허성준 : 단톡에
2024년 8월 5일 오전 12:25, 허성준 : 올
2024년 8월 5일 오전 12:25, 허성준 : 리
2024년 8월 5일 오전 12:25, 허성준 : 자
2024년 8월 5일 오전 12:25, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:25, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:25, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:26, 지히 : 실험해볼뭐가업자넠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:26, 지히 : 리뷰를 못만들엇당께 아직
2024년 8월 5일 오전 12:26, 허성준 : 아니 뭐..
2024년 8월 5일 오전 12:26, 허성준 : 어차피
2024년 8월 5일 오전 12:26, 허성준 : json으로 리뷰
2024년 8월 5일 오전 12:26, 지히 : 아니 잠깐 잡담해도 이렇게 시간이 가는거야?
2024년 8월 5일 오전 12:26, 허성준 : 저장하는거아냐?
2024년 8월 5일 오전 12:26, 지히 : 내 시간개념 어캐된거임
2024년 8월 5일 오전 12:26, 허성준 : ㅎㅎ
2024년 8월 5일 오전 12:26, 허성준 : 누나 시간 지금
2024년 8월 5일 오전 12:26, 허성준 : 2배속이야
2024년 8월 5일 오전 12:26, 지히 : 아니 리뷰 등록하고
2024년 8월 5일 오전 12:26, 허성준 : 정신차려
2024년 8월 5일 오전 12:26, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:26, 지히 : 리뷰등록하고 수정하는거 삭제하는거 인터페이스에
2024년 8월 5일 오전 12:26, 지히 : 다 추가해뒀는데
2024년 8월 5일 오전 12:26, 지히 : UI 구현을
2024년 8월 5일 오전 12:26, 지히 : 아직
2024년 8월 5일 오전 12:26, 지히 : 못했음
2024년 8월 5일 오전 12:27, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:27, 허성준 : 그냥 준선이
2024년 8월 5일 오전 12:27, 허성준 : 프론트 보내서
2024년 8월 5일 오전 12:27, 허성준 : 제대로 가보자
2024년 8월 5일 오전 12:27, 지히 : 뭔소리야
2024년 8월 5일 오전 12:27, 허성준 : 이모티콘
2024년 8월 5일 오전 12:27, 지히 : UI쪽 포긱못해..
2024년 8월 5일 오전 12:27, 허성준 : 나중에 회사가면
2024년 8월 5일 오전 12:28, 허성준 : 누나같은 직장상사는
2024년 8월 5일 오전 12:28, 허성준 : 무조건 피해야겠다
2024년 8월 5일 오전 12:28, 지히 : ㅋㅋ
2024년 8월 5일 오전 12:28, 지히 : 아 왜요
2024년 8월 5일 오전 12:28, 허성준 : 야근 필수될거같어
2024년 8월 5일 오전 12:28, 지히 : ㄴㄴ
2024년 8월 5일 오전 12:28, 지히 : 부하직원야근안시킴
2024년 8월 5일 오전 12:28, 지히 : 내가 하고 말지
2024년 8월 5일 오전 12:28, 허성준 : 뭐해가도 누나 마음에 안들면
2024년 8월 5일 오전 12:28, 허성준 : 칼같이 빠꾸먹을거같은데
2024년 8월 5일 오전 12:28, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:28, 지히 : ㅋㅋㅋ
2024년 8월 5일 오전 12:28, 지히 : ㄴㄴ
2024년 8월 5일 오전 12:28, 지히 : 뭐라안함
2024년 8월 5일 오전 12:28, 지히 : 뒤에서 수정함
2024년 8월 5일 오전 12:28, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:28, 지히 : 진짜
2024년 8월 5일 오전 12:28, 지히 : 한두번참다가
2024년 8월 5일 오전 12:28, 지히 : 도저히 이해못할부분이면
2024년 8월 5일 오전 12:28, 지히 : 한숨쉼
2024년 8월 5일 오전 12:28, 지히 : 자~ 봐봐요
2024년 8월 5일 오전 12:28, 지히 : 일단 앉아봐~
2024년 8월 5일 오전 12:29, 지히 : 이거 한번 봐봐~
2024년 8월 5일 오전 12:29, 지히 : 이거 이렇게하는거라고 알려줬잖아~
2024년 8월 5일 오전 12:29, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:29, 지히 : 왜 이렇게 했..어?
2024년 8월 5일 오전 12:29, 허성준 : 그래도 누나
2024년 8월 5일 오전 12:29, 지히 : 이거 내가 뭐라고 설명했는데
2024년 8월 5일 오전 12:29, 허성준 : 커리어 우먼으로는
2024년 8월 5일 오전 12:29, 지히 : 왜?
2024년 8월 5일 오전 12:29, 허성준 : 성공할거같다
2024년 8월 5일 오전 12:29, 지히 : 그냥
2024년 8월 5일 오전 12:29, 지히 : 하 그냥 내가할게 쉬어요
2024년 8월 5일 오전 12:29, 허성준 : 윽
2024년 8월 5일 오전 12:29, 지히 : 라고 실제 경험담임
2024년 8월 5일 오전 12:29, 허성준 : 그게 지금
2024년 8월 5일 오전 12:29, 허성준 : 준선이
2024년 8월 5일 오전 12:29, 허성준 : 아님?
2024년 8월 5일 오전 12:29, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:30, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:30, 지히 : 아냐
2024년 8월 5일 오전 12:30, 지히 : 거기는
2024년 8월 5일 오전 12:30, 지히 : 애초에
2024년 8월 5일 오전 12:30, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:30, 지히 : 내가
2024년 8월 5일 오전 12:30, 지히 : 일을 분담해주지도못했음
2024년 8월 5일 오전 12:30, 지히 : 애초에 내머릿속에 너무 방대하게 플젝을 구상해놔서
2024년 8월 5일 오전 12:30, 지히 : 다 전달할수가없었어
2024년 8월 5일 오전 12:30, 지히 : 안배운게 대부분일텐데 어쩌겠어
2024년 8월 5일 오전 12:30, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:30, 허성준 : 아니 일단
2024년 8월 5일 오전 12:30, 허성준 : 뭐라도 좀 먹어
2024년 8월 5일 오전 12:30, 지히 : 빅파이
2024년 8월 5일 오전 12:30, 허성준 : 냉장고에 아무것도없어?
2024년 8월 5일 오전 12:30, 지히 : 먹고있어
2024년 8월 5일 오전 12:30, 지히 : 한박스더있어서
2024년 8월 5일 오전 12:30, 허성준 : 아니
2024년 8월 5일 오전 12:30, 지히 : 뜯음
2024년 8월 5일 오전 12:30, 허성준 : 빅파이 그거
2024년 8월 5일 오전 12:30, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:30, 허성준 : 빅 사이즈가
2024년 8월 5일 오전 12:30, 허성준 : 아니자나
2024년 8월 5일 오전 12:31, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:31, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ한봉지말고
2024년 8월 5일 오전 12:31, 지히 : 한박스뜯었어
2024년 8월 5일 오전 12:31, 지히 : 두박스거의다먹어감
2024년 8월 5일 오전 12:31, 지히 : 우유도 두개나
2024년 8월 5일 오전 12:31, 지히 : 먹고
2024년 8월 5일 오전 12:31, 허성준 : 아고..
2024년 8월 5일 오전 12:31, 지히 : 진짜 밥이먹고싶긴한데
2024년 8월 5일 오전 12:31, 허성준 : 밥없어?
2024년 8월 5일 오전 12:31, 지히 : 먹을수가없어서 먹을게없어서
2024년 8월 5일 오전 12:31, 지히 : 김한봉지
2024년 8월 5일 오전 12:31, 허성준 : 햇반이라도 사두지
2024년 8월 5일 오전 12:31, 지히 : 뜯어서먹었어
2024년 8월 5일 오전 12:31, 허성준 : 아니 나 자취할때
2024년 8월 5일 오전 12:31, 허성준 : 햇반은 꼭
2024년 8월 5일 오전 12:31, 허성준 : 쟁여뒀는데
2024년 8월 5일 오전 12:31, 지히 : 전자레인지도없고
2024년 8월 5일 오전 12:31, 지히 : 밥통도
2024년 8월 5일 오전 12:31, 지히 : 없음^^
2024년 8월 5일 오전 12:31, 허성준 : ?..
2024년 8월 5일 오전 12:31, 지히 : 내가 친구한테 그래서 나 전자레인지 사야해?
2024년 8월 5일 오전 12:31, 지히 : 했는데
2024년 8월 5일 오전 12:31, 지히 : 필요할때나 사라..
2024년 8월 5일 오전 12:31, 지히 : 라고해서 아직안샀으
2024년 8월 5일 오전 12:31, 허성준 : 필요할때가
2024년 8월 5일 오전 12:31, 지히 : 있어봤자 몇번
2024년 8월 5일 오전 12:31, 허성준 : 지금같은데
2024년 8월 5일 오전 12:31, 지히 : 안쓸것같음
2024년 8월 5일 오전 12:31, 허성준 : ?...
2024년 8월 5일 오전 12:32, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:32, 허성준 : 전자레인지를
2024년 8월 5일 오전 12:32, 허성준 : 안산다고?
2024년 8월 5일 오전 12:32, 지히 : 좀그런가?
2024년 8월 5일 오전 12:32, 지히 : 오트밀 한봉지있는데
2024년 8월 5일 오전 12:32, 지히 : 전자레인지없어서
2024년 8월 5일 오전 12:32, 지히 : 못먹고있긴해
2024년 8월 5일 오전 12:32, 지히 : 아니 인덕션있어서 그거로 먹으면되는게
2024년 8월 5일 오전 12:32, 지히 : 아 냄비도없지 참
2024년 8월 5일 오전 12:32, 지히 : 우리집 참 나 집에서 밥안먹는다고 밥좀ㅈ챙겨먹으라하면서
2024년 8월 5일 오전 12:32, 지히 : 식기나 이런건 신경도 안썼네
2024년 8월 5일 오전 12:33, 지히 : 그릇은 하나씩가져왔는데
2024년 8월 5일 오전 12:33, 지히 : 조리도구가 하나도없어
2024년 8월 5일 오전 12:33, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:34, 허성준 : 아니 누나
2024년 8월 5일 오전 12:34, 허성준 : 남의집에서 살고있는거
2024년 8월 5일 오전 12:34, 허성준 : 아니지?
2024년 8월 5일 오전 12:34, 허성준 : 누가보면 빈집에서 임시로
2024년 8월 5일 오전 12:34, 허성준 : 살고있는거같은데
2024년 8월 5일 오전 12:34, 허성준 : 안되겠다
2024년 8월 5일 오전 12:34, 허성준 : 임지정부 사람들 총 출동해서
2024년 8월 5일 오전 12:34, 허성준 : 집들이 한번하자
2024년 8월 5일 오전 12:34, 허성준 : 사람냄새한번 적셔야지
2024년 8월 5일 오전 12:34, 지히 : 좁아좁아
2024년 8월 5일 오전 12:34, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:34, 지히 : 책상을 벽에안붙여서 자리읍서~
2024년 8월 5일 오전 12:35, 허성준 : 사진
2024년 8월 5일 오전 12:35, 허성준 : 이러면되지
2024년 8월 5일 오전 12:35, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:35, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭐야 저건또 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:35, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:35, 지히 : 아 윤지에게 10회이용권
2024년 8월 5일 오전 12:35, 지히 : 줬어
2024년 8월 5일 오전 12:35, 지히 : 유일해
2024년 8월 5일 오전 12:35, 허성준 : 아 그
2024년 8월 5일 오전 12:35, 허성준 : 집들이?
2024년 8월 5일 오전 12:35, 허성준 : 그럼 윤지가 나머지 9명 초대하면되겠네
2024년 8월 5일 오전 12:35, 허성준 : 사진
2024년 8월 5일 오전 12:35, 지히 : 오우
2024년 8월 5일 오전 12:35, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:35, 지히 : 이게 그렇게되네
2024년 8월 5일 오전 12:35, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오전 12:35, 허성준 : 아니그래서
2024년 8월 5일 오전 12:35, 허성준 : 더만들꺼야?
2024년 8월 5일 오전 12:35, 지히 : 응
2024년 8월 5일 오전 12:35, 지히 : 사라질게
2024년 8월 5일 오전 12:36, 지히 : 안녕
2024년 8월 5일 오전 12:36, 허성준 : 와
2024년 8월 5일 오전 12:36, 허성준 : 내일 싸피 안오면
2024년 8월 5일 오전 12:36, 허성준 : 119부를꺼니까
2024년 8월 5일 오전 12:36, 허성준 : 그리알어
2024년 8월 5일 오전 12:36, 지히 : 출석때문에
2024년 8월 5일 오전 12:36, 지히 : 쓰러져도
2024년 8월 5일 오전 12:36, 지히 : 가서쓰러질거야
2024년 8월 5일 오전 12:36, 지히 : ㄱㅊ
2024년 8월 5일 오후 6:33, 허성준 : ㅎㅎ
2024년 8월 5일 오후 6:33, 허성준 : 진짜
2024년 8월 5일 오후 6:33, 허성준 : 안왔쥬?
2024년 8월 5일 오후 6:34, 지히 : 하씨 ㅋㅋㅋㅋㅋㅋ
2024년 8월 5일 오후 6:34, 지히 : 저주였네이게
2024년 8월 5일 오후 7:01, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2024년 8월 10일 오후 7:25
2024년 8월 10일 오후 7:25, 지히 : 아빠가 어쩌고저쩌고 여길때려야 저방향으로가고 이 각을재면된다
2024년 8월 10일 오후 7:26, 지히 : 라고설명해줬는데
2024년 8월 10일 오후 7:26, 지히 : 모르겟네
2024년 8월 10일 오후 7:26, 허성준 : 누나 직므
2024년 8월 10일 오후 7:26, 허성준 : 지금
2024년 8월 10일 오후 7:26, 허성준 : 연구중이야?
2024년 8월 10일 오후 7:26, 지히 : 아니..?
2024년 8월 10일 오후 7:26, 지히 : 나 집이라서아무갓도못해
2024년 8월 10일 오후 7:26, 지히 : 그냥아빠한케말로알려달라하고
2024년 8월 10일 오후 7:26, 지히 : 그림그리는중

2024년 8월 11일 오전 12:24
2024년 8월 11일 오전 12:24, 허성준 : 아항
2024년 8월 11일 오전 12:24, 허성준 : 이번주말은 그럼
2024년 8월 11일 오전 12:24, 허성준 : 집에 계속 있는건가
2024년 8월 11일 오전 12:24, 허성준 : 그림 잘 그렸어?

2024년 8월 16일 오후 3:56
2024년 8월 16일 오후 3:56, 지히 : 성준아 내가 너무 신경쓰고 있었어서 계속 같은 얘기만 하고 다녔나보다
그렇게까지 심하게 그랬는줄은 몰랐는데 그대로 무시 안하고 말꺼내줘서 고맙고 너까지 신경쓰고 기분안좋게 만들어서 미안해
저번에도 똑같은 사과 했던 것 같은데 얼마 안돼서 또 신경쓰게 만들어서 미안하다

쉬는시간이 안올것같은데 사실 말로도 못할것같아서 카톡으로 먼저 보내기는하는데 대화하자고 하면 나갈게

+ 해커톤 문제이야기
그리고 어제는 종일 플러터 디바이스 연결이 안돼서 이래저래 시도하다가 못했고 그래서 그냥 스프링 프로젝트에 엔티티라도 끄적끄적 해뒀어

근데 싸피와서 똑같이 설치하니까 여기서는 되는거보니 내 컴퓨터 계정이름이 한글이라 그런게 유력해보였다가도 폴더 경로 우회했는데도 안되긴했어서 이유를 모르겠네
아무튼 그래서 플러터는 여기서 다 하고 집에가서 나머지만 하고 이렇게 해야할 수도 있을 것 같아
2024년 8월 16일 오후 3:57, 허성준 : (훌쩍)
2024년 8월 16일 오후 4:02, 허성준 : 이따 시간되면 얘기해보자
2024년 8월 16일 오후 4:06, 지히 : 알겠어
2024년 8월 16일 오후 6:16, 허성준 : 싸피 뒤쪽에 커피빈으로와
2024년 8월 16일 오후 10:48, 지히 : 아임홈
2024년 8월 16일 오후 10:48, 지히 : 이모티콘
2024년 8월 16일 오후 10:48, 허성준 : 오
2024년 8월 16일 오후 10:48, 허성준 : 좋군
2024년 8월 16일 오후 11:17, 지히 : 오늘일찍자야겠다 졸리다
2024년 8월 16일 오후 11:17, 지히 : 낼셤잘보고오숑
2024년 8월 16일 오후 11:17, 허성준 : 난 지금
2024년 8월 16일 오후 11:17, 허성준 : 플러터 데스크탑에서 깔려고
2024년 8월 16일 오후 11:17, 허성준 : 졸린눈을 부릅뜨고있구만
2024년 8월 16일 오후 11:17, 허성준 : 잠을 자다니
2024년 8월 16일 오후 11:17, 허성준 : 사치스럽군
2024년 8월 16일 오후 11:20, 지히 : ㅋㅋㅋㅋㅋㅋ아 맞다...계정이름이 한글인데 이걸어떻게 해결해?
2024년 8월 16일 오후 11:54, 허성준 : 어..
2024년 8월 16일 오후 11:54, 허성준 : 계정이름 영어로 못바꾸나
2024년 8월 16일 오후 11:54, 허성준 : 아니면 그냥ㄴ C드라이브에서 처리하면안되나
2024년 8월 16일 오후 11:54, 허성준 : 거기도 계정이름 적용되낭

2024년 8월 17일 오전 12:02
2024년 8월 17일 오전 12:02, 지히 : 설치자체는C드라이브에돼있는데 사용자로 넘어가긴하더라고?
2024년 8월 17일 오전 12:02, 지히 : 뭐 이캐저캐해볼게
2024년 8월 17일 오전 12:14, 허성준 : 나는 방금막
2024년 8월 17일 오전 12:14, 허성준 : 테스트 다 완료했다잉
2024년 8월 17일 오전 1:35, 지히 : 나도이제된다.............
2024년 8월 17일 오전 1:35, 지히 : 이대로쭉되기만했음좋겟다
2024년 8월 17일 오전 1:38, 허성준 : 오케이
2024년 8월 17일 오전 1:38, 허성준 : 셋은됐고
2024년 8월 17일 오전 1:38, 허성준 : 가빈이 시우형이
2024년 8월 17일 오전 1:38, 허성준 : 관건이군
2024년 8월 17일 오전 2:09, 지히 : kkkkkkkkkkkkkk
2024년 8월 17일 오전 2:09, 지히 : 왜또안되지
2024년 8월 17일 오후 1:29, 허성준 : 해결잘했어?
2024년 8월 17일 오후 3:50, 지히 : 이뮬레이터가 실행되는데 자꾸 강제종료돼ㅐ서
2024년 8월 17일 오후 3:50, 지히 : 핸드폰으로는 되길래 그냥쭉 핸드폰으로 봐야할거가터
2024년 8월 17일 오후 3:50, 지히 : 사진
2024년 8월 17일 오후 5:34, 허성준 : 머..
2024년 8월 17일 오후 5:34, 허성준 : 그래도 방법이 있어서
2024년 8월 17일 오후 5:34, 허성준 : 다행이다
2024년 8월 17일 오후 7:37, 허성준 : 누나
2024년 8월 17일 오후 7:37, 허성준 : 전화잠시됨?
2024년 8월 17일 오후 11:01, 허성준 : 누나요
2024년 8월 17일 오후 11:01, 허성준 : 전화되시나요
2024년 8월 17일 오후 11:28, 지히 : 지금가능?

2024년 8월 18일 오전 1:29
2024년 8월 18일 오전 1:29, 허성준 : 지금도?
2024년 8월 18일 오전 3:08, 지히 : ?!
2024년 8월 18일 오전 3:09, 지히 : 시간이 안맞는구만
2024년 8월 18일 오전 3:09, 지히 : 그냥 될때 전화해 소리켜둘게
2024년 8월 18일 오전 11:47, 허성준 : 어 지금해도되나
2024년 8월 18일 오전 11:58, 지히 : https://api.shinhan.com/shbaas/guide/testbed/chatGpt
2024년 8월 18일 오후 12:11, 허성준 : 사진
2024년 8월 18일 오후 1:05, 허성준 : 누나
2024년 8월 18일 오후 1:05, 허성준 : 아 아니다
2024년 8월 18일 오후 1:08, 허성준 : 누나요
2024년 8월 18일 오후 1:08, 허성준 : 아
2024년 8월 18일 오후 1:08, 허성준 : 아니다
2024년 8월 18일 오후 1:08, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 18일 오후 1:08, 허성준 : 미안
2024년 8월 18일 오후 1:09, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ이게무슨
2024년 8월 18일 오후 1:10, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 18일 오후 1:10, 허성준 : ㅎㅎ
2024년 8월 18일 오후 1:10, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 18일 오후 1:10, 허성준 : 누나 파트관련해서
2024년 8월 18일 오후 1:10, 허성준 : 머 물어보려다가
2024년 8월 18일 오후 1:10, 허성준 : 좀더 고심해보려구
2024년 8월 18일 오후 6:29, 지히 : @성준
2024년 8월 18일 오후 6:29, 지히 : 우리 부트 그대로 써야할것같은데 아니면 다른거 또 찾아봐?
2024년 8월 18일 오후 7:15, 허성준 : 부트란게
2024년 8월 18일 오후 7:16, 허성준 : 스프링부트?
2024년 8월 18일 오후 7:20, 지히 : 웅웅 맞아
2024년 8월 18일 오후 7:20, 지히 : 플러터는 프론트를위한 프레임워크라고
2024년 8월 18일 오후 7:20, 지히 : 백엔드는안된대
2024년 8월 18일 오후 7:51, 허성준 : 아하
2024년 8월 18일 오후 7:51, 허성준 : 그럼 어쩔수없지
2024년 8월 18일 오후 7:51, 허성준 : 플러터는 프론트로가고 백엔드는 부트를 주로써야겠다

2024년 8월 22일 오후 7:14
2024년 8월 22일 오후 7:14, 허성준 : 누나어디야
2024년 8월 22일 오후 7:16, 지히 : 강의실
2024년 8월 22일 오후 7:16, 지히 : 와이
2024년 8월 22일 오후 7:16, 허성준 : 나
2024년 8월 22일 오후 7:16, 허성준 : 지금강의실갈껀데
2024년 8월 22일 오후 7:18, 지히 : 엉
2024년 8월 22일 오후 7:18, 지히 : 밥먹엇어?

2024년 8월 25일 오후 5:38
2024년 8월 25일 오후 5:38, 허성준 : 누나요
2024년 8월 25일 오후 5:38, 허성준 : 매우 바쁘신것같아 고맙고 미안합니다
2024년 8월 25일 오후 5:39, 허성준 : 제가 이거 플러터 다 합치면
2024년 8월 25일 오후 5:39, 허성준 : 테스트를 한번 해보고싶은데
2024년 8월 25일 오후 5:39, 허성준 : 함께할수있나요
2024년 8월 25일 오후 5:39, 허성준 : 대충 시간은 오후 10시쯤일거같은데
2024년 8월 25일 오후 5:39, 허성준 : 그떄 디코되려낭
2024년 8월 25일 오후 5:39, 허성준 : 소요시간 1시간 예상?..
2024년 8월 25일 오후 6:07, 지히 : 노,.노력해볼게
2024년 8월 25일 오후 6:07, 지히 : 어캐하려고?
2024년 8월 25일 오후 6:11, 허성준 : 일단 싹 합치고
2024년 8월 25일 오후 6:11, 허성준 : 회원가입부터
2024년 8월 25일 오후 6:11, 허성준 : 로그인까지
2024년 8월 25일 오후 6:11, 허성준 : 싹 해보게
2024년 8월 25일 오후 7:55, 허성준 : 가빈이랑
2024년 8월 25일 오후 7:55, 허성준 : 보영이한테 아직 못받은걸보니
2024년 8월 25일 오후 7:55, 허성준 : 오늘 못합치겠네
2024년 8월 25일 오후 8:47, 지히 : 내가 시우가 준 디자인에 넣어보려고 했는데 으렵다 내가 디자인하던 코드랑 스타일이 완전달라
2024년 8월 25일 오후 8:47, 지히 : api 통신자체는 다 확인
2024년 8월 25일 오후 8:47, 지히 : 했어
2024년 8월 25일 오후 8:47, 지히 : 가빈이한테 부탁해서
2024년 8월 25일 오후 8:47, 지히 : 다돌려봄
2024년 8월 25일 오후 8:47, 허성준 : 그럼..
2024년 8월 25일 오후 8:47, 허성준 : 금융분석 페이지
2024년 8월 25일 오후 8:47, 허성준 : 완성 아직 못한거네?..
2024년 8월 25일 오후 8:47, 허성준 : 으어어..
2024년 8월 25일 오후 8:47, 허성준 : 보영이도 목표리스트 페이지 완성 못했다하고
2024년 8월 25일 오후 8:47, 허성준 : 클났다
2024년 8월 25일 오후 8:47, 허성준 : ;;
2024년 8월 25일 오후 8:48, 지히 : 디자인페이지말고 값페이지라도 먼저줄까
2024년 8월 25일 오후 8:48, 허성준 : 아 UI해서 주려했던거야?
2024년 8월 25일 오후 8:49, 지히 : 나 값을 안넣고 print로만 확인해서
2024년 8월 25일 오후 8:49, 지히 : 페이지에 함수 호출만 넣어서 줘볼게
2024년 8월 25일 오후 8:49, 허성준 : 아니아니
2024년 8월 25일 오후 8:49, 허성준 : 그
2024년 8월 25일 오후 8:49, 허성준 : 아......
2024년 8월 25일 오후 8:50, 허성준 : 아니 지금 시나리오만으로도 벅찬데
2024년 8월 25일 오후 8:50, 허성준 : 다들 뭔가 미완성한상태로 보내려하니까
2024년 8월 25일 오후 8:50, 허성준 : 너무 과부화오네
2024년 8월 25일 오후 8:50, 허성준 : 일단 그
2024년 8월 25일 오후 8:50, 허성준 : UI는 안해도되고
2024년 8월 25일 오후 8:50, 허성준 : 그냥 대충 윤곽만 짜주면되는데
2024년 8월 25일 오후 8:50, 허성준 : 그것도 아직 안된거지?
2024년 8월 25일 오후 11:45, 허성준 : 파일: SOL_Story.egg
2024년 8월 25일 오후 11:46, 허성준 : 삭제된 메시지입니다.

2024년 8월 26일 오전 8:01
2024년 8월 26일 오전 8:01, 허성준 : 누나
2024년 8월 26일 오전 8:01, 허성준 : 우리혹시 엠엠주소머더라
2024년 8월 26일 오전 8:01, 허성준 : 싸피 프로젝트인가?
2024년 8월 26일 오전 8:02, 지히 : meetingssafy.com
2024년 8월 26일 오전 8:02, 지히 : 이려나
2024년 8월 26일 오전 8:03, 허성준 : 아
2024년 8월 26일 오전 8:03, 허성준 : 저느낌맞는거같은데
2024년 8월 26일 오전 8:03, 허성준 : 안된다ㅠ
2024년 8월 26일 오전 8:03, 허성준 : 파일보내야되는디..
2024년 8월 26일 오전 8:06, 허성준 : 아
2024년 8월 26일 오전 8:06, 허성준 : 미팅하고 싸피사이에 점찍기ㅎㅎ
2024년 8월 26일 오전 8:24, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋmeeting.ssafy.com?
2024년 8월 26일 오후 9:31, 허성준 : 누나 어떄
2024년 8월 26일 오후 10:00, 지히 : 어떻게할거냐고?
2024년 8월 26일 오후 10:02, 허성준 : 응응
2024년 8월 26일 오후 10:02, 허성준 : 전화돼?
2024년 8월 26일 오후 11:15, 허성준 : 지금깃에올라온게
2024년 8월 26일 오후 11:15, 허성준 : 다들합친거지?
2024년 8월 26일 오후 11:16, 지히 : 어? 다 하긴했는데
2024년 8월 26일 오후 11:16, 지히 : 내가 좀따 올릴게
2024년 8월 26일 오후 11:16, 지히 : 다했어
2024년 8월 26일 오후 11:16, 지히 : 보영이는 쓸데없는 주석없는 글자들이있던것뿐이고
2024년 8월 26일 오후 11:16, 지히 : 시우는 보니까 원래 디자인페이지빼고
2024년 8월 26일 오후 11:16, 지히 : 다른애들 페이지로 연결되게
2024년 8월 26일 오후 11:16, 지히 : 바꿔서 올렸고
2024년 8월 26일 오후 11:16, 허성준 : ㄷㄷ..
2024년 8월 26일 오후 11:16, 지히 : 가빈이가 설정파일건드렸던거랑
2024년 8월 26일 오후 11:17, 허성준 : 누나 퇴사할때
2024년 8월 26일 오후 11:17, 지히 : 이름을 대소문자 잘못써둬서 연동안된것
2024년 8월 26일 오후 11:17, 지히 : 응
2024년 8월 26일 오후 11:17, 허성준 : 사장 손해봤네
2024년 8월 26일 오후 11:17, 허성준 : ㅋㅋㅋ
2024년 8월 26일 오후 11:17, 지히 : 왴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 26일 오후 11:17, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 26일 오후 11:17, 지히 : 가빈이가 main.dart내용 main-gabin으로 합쳐서했다고
2024년 8월 26일 오후 11:17, 지히 : 이거로 main.dart 올 주석처리하고
2024년 8월 26일 오후 11:17, 지히 : 가빈이꺼 살렸고
2024년 8월 26일 오후 11:17, 지히 : 가빈이쪽에서 몇개조금 수정했고
2024년 8월 26일 오후 11:18, 지히 : 엉
2024년 8월 26일 오후 11:18, 지히 : 그정도?
2024년 8월 26일 오후 11:18, 지히 : 다합쳤어
2024년 8월 26일 오후 11:18, 허성준 : 생각보다 동작되게해뒀네ㄷㄷ
2024년 8월 26일 오후 11:18, 허성준 : 이따볼껭
2024년 8월 26일 오후 11:29, 지히 : 짜잘짜잘한데서 문제가있었어
2024년 8월 26일 오후 11:29, 지히 : 패키지이름설정이안돼서
2024년 8월 26일 오후 11:29, 지히 : 구글쪽패키지이름설정한거랑안맞아서
2024년 8월 26일 오후 11:29, 지히 : 안돌아갔다
2024년 8월 26일 오후 11:35, 허성준 : 그치
2024년 8월 26일 오후 11:35, 허성준 : 이런노력할바에
2024년 8월 26일 오후 11:35, 허성준 : 그런거지
2024년 8월 26일 오후 11:36, 허성준 : 아 아닌가
2024년 8월 26일 오후 11:36, 허성준 : 이젠된단건가
2024년 8월 26일 오후 11:40, 허성준 : 이모티콘
2024년 8월 26일 오후 11:44, 지히 : ㅋㅋ아니 잠시만.. 패키지이름다른게문제라 하나만바꾸면되는줄알았는데 한곳에 example 대신 solstory로 한게 여기저기 같은이름으로
2024년 8월 26일 오후 11:45, 지히 : 적용해야해서
2024년 8월 26일 오후 11:45, 지히 : 다 찾는중
2024년 8월 26일 오후 11:45, 허성준 : 이모티콘

2024년 8월 27일 오전 12:06
2024년 8월 27일 오전 12:06, 지히 : ..
2024년 8월 27일 오전 12:06, 지히 : 이메일인증빼버리면안될까
2024년 8월 27일 오전 12:06, 허성준 : ㅎㅎ
2024년 8월 27일 오전 12:08, 허성준 : 체력아꺼둬
2024년 8월 27일 오전 7:21, 허성준 : 이모티콘
2024년 8월 27일 오전 7:22, 허성준 : 혹시..
2024년 8월 27일 오전 7:22, 허성준 : 다합쳐졌어?..
2024년 8월 27일 오전 8:10, 지히 : 아니....가빈이가 firebase 안쓰고 스프링쓸줄알았는데
2024년 8월 27일 오전 8:10, 지히 : 여기 googleapi설정하는쪽 버전 낮은거써서 내가 다른것들버전낮췄고
2024년 8월 27일 오전 8:10, 지히 : 거기서 뭐가꼬인거같아서
2024년 8월 27일 오전 8:10, 지히 : 어제포기하고 아예 첨부터
2024년 8월 27일 오전 8:10, 지히 : 하는중
2024년 8월 27일 오전 8:15, 허성준 : 아글쿠나
2024년 8월 27일 오전 8:15, 허성준 : 그럼 어제말한대로
2024년 8월 27일 오전 8:15, 허성준 : 진행할까?
2024년 8월 27일 오전 8:15, 허성준 : 안될것같지 이대로?..
2024년 8월 27일 오전 8:15, 허성준 : 이모티콘
2024년 8월 27일 오전 8:26, 지히 : 더;
2024년 8월 27일 오전 8:26, 지히 : 됨
2024년 8월 27일 오전 8:26, 지히 : ~
2024년 8월 27일 오전 8:26, 지히 : 사진
2024년 8월 27일 오전 8:27, 지히 : ^^
2024년 8월 27일 오전 8:27, 허성준 : 엥
2024년 8월 27일 오전 8:27, 허성준 : 된다고?
2024년 8월 27일 오전 8:27, 지히 : ㅋㅋ
2024년 8월 27일 오전 8:27, 지히 : 설정추가할거면
2024년 8월 27일 오전 8:27, 지히 : 나한테 허락맡고
2024년 8월 27일 오전 8:27, 지히 : 했으면좋겠다이제
2024년 8월 27일 오전 8:27, 허성준 : 그럼 다되는거야?
2024년 8월 27일 오전 8:27, 허성준 : 전체어플 다돌아가?..
2024년 8월 27일 오전 8:32, 지히 : 아 이거 api리
2024년 8월 27일 오전 8:32, 지히 : ㅋㅋㅋ왜캐 느린가했더니
2024년 8월 27일 오전 8:32, 지히 : 내가 부트를 켜야하네
2024년 8월 27일 오전 8:32, 허성준 : 다돼?
2024년 8월 27일 오전 9:09, 지히 : 사진
2024년 8월 27일 오전 9:09, 지히 : 난대충되는데
2024년 8월 27일 오전 9:09, 지히 : 한글다깨지고
2024년 8월 27일 오전 9:09, 지히 :
======== Exception caught by widgets library =======================================================
The following assertion was thrown building Builder:
StatefulWidget.createState must return a subtype of State<ScenarioPage>

The createState function for ScenarioPage returned a state of type _StoryMainState, which is not a subtype of State<ScenarioPage>, violating the contract for createState.
The relevant error-causing widget was:
  MaterialApp MaterialApp:file:///C:/SSAFY/workspace-solstory-genie/SOL_Story/frontend/lib/main.dart:44:12
When the exception was thrown, this was the stack:
#0      new StatefulElement.<anonymous closure> (package:flutter/src/widgets/framework.dart:5705:9)
#1      new StatefulElement (package:flutter/src/widgets/framework.dart:5715:6)
#2      StatefulWidget.createElement (package:flutter/src/widgets/framework.dart:776:38)
...     Normal element mounting (228 frames)
#230    Element.inflateWidget (package:flutter/src/widgets/framework.dart:4468:16)
#231    MultiChildRenderObjectElement.inflateWidget (package:flutter/src/widgets/framework.dart:7035:36)
#232    Element.updateChild (package:flutter/src/widgets/framework.dart:3963:18)
#233    Element.updateChildren (package:flutter/src/widgets/framework.dart:4150:32)
#234    MultiChildRenderObjectElement.update (package:flutter/src/widgets/framework.dart:7060:17)
#235    Element.updateChild (package:flutter/src/widgets/framework.dart:3941:15)
#236    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5642:16)
#237    StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5780:11)
#238    Element.rebuild (package:flutter/src/widgets/framework.dart:5333:7)
#239    StatefulElement.update (package:flutter/src/widgets/framework.dart:5803:5)
#240    Element.updateChild (package:flutter/src/widgets/framework.dart:3941:15)
#241    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5642:16)
#242    Element.rebuild (package:flutter/src/widgets/framework.dart:5333:7)
#243    ProxyElement.update (package:flutter/src/widgets/framework.dart:5946:5)
#244    Element.updateChild (package:flutter/src/widgets/framework.dart:3941:15)
#245    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5642:16)
#246    Element.rebuild (package:flutter/src/widgets/framework.dart:5333:7)
#247    ProxyElement.update (package:flutter/src/widgets/framework.dart:5946:5)
#248    _InheritedNotifierElement.update (package:flutter/src/widgets/inherited_notifier.dart:105:11)
#249    Element.updateChild (package:flutter/src/widgets/framework.dart:3941:15)
#250    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5642:16)
#251    StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5780:11)
#252    Element.rebuild (package:flutter/src/widgets/framework.dart:5333:7)
#253    StatefulElement.update (package:flutter/src/widgets/framework.dart:5803:5)
#254    Element.updateChild (package:flutter/src/widgets/framework.dart:3941:15)
#255    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5642:16)
#256    Element.rebuild (package:flutter/src/widgets/framework.dart:5333:7)
#257    ProxyElement.update (package:flutter/src/widgets/framework.dart:5946:5)
#258    _InheritedNotifierElement.update (package:flutter/src/widgets/inherited_notifier.dart:105:11)
#259    Element.updateChild (package:flutter/src/widgets/framework.dart:3941:15)
#260    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5642:16)
#261    StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5780:11)
#262    Element.rebuild (package:flutter/src/widgets/framework.dart:5333:7)
#263    StatefulElement.update (package:flutter/src/widgets/framework.dart:5803:5)
#264    Element.updateChild (package:flutter/src/widgets/framework.dart:3941:15)
#265    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5642:16)
#266    StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5780:11)
#267    Element.rebuild (package:flutter/src/widgets/framework.dart:5333:7)
#268    StatefulElement.update (package:flutter/src/widgets/framework.dart:5803:5)
#269    Element.updateChild (package:flutter/src/widgets/framework.dart:3941:15)
#270    SingleChildRenderObjectElement.update (package:flutter/src/widgets/framework.dart:6907:14)
#271    Element.updateChild (package:flutter/src/widgets/framework.dart:3941:15)
#272    SingleChildRenderObjectElement.update (package:flutter/src/widgets/framework.dart:6907:14)
#273    Element.updateChild (package:flutter/src/widgets/framework.dart:3941:15)
#274    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5642:16)
#275    Element.rebuild (package:flutter/src/widgets/framework.dart:5333:7)
#276    ProxyElement.update (package:flutter/src/widgets/framework.dart:5946:5)
#277    Element.updateChild (package:flutter/src/widgets/framework.dart:3941:15)
#278    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5642:16)
#279    Element.rebuild (package:flutter/src/widgets/framework.dart:5333:7)
#280    ProxyElement.update (package:flutter/src/widgets/framework.dart:5946:5)
#281    Element.updateChild (package:flutter/src/widgets/framework.dart:3941:15)
#282    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5642:16)
#283    StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5780:11)
#284    Element.rebuild (package:flutter/src/widgets/framework.dart:5333:7)
#285    BuildScope._tryRebuild (package:flutter/src/widgets/framework.dart:2693:15)
#286    BuildScope._flushDirtyElements (package:flutter/src/widgets/framework.dart:2752:11)
#287    BuildOwner.buildScope (package:flutter/src/widgets/framework.dart:3048:18)
#288    WidgetsBinding.drawFrame (package:flutter/src/widgets/binding.dart:1162:21)
#289    RendererBinding._handlePersistentFrameCallback (package:flutter/src/rendering/binding.dart:468:5)
#290    SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:1397:15)
#291    SchedulerBinding.handleDrawFrame (package:flutter/src/scheduler/binding.dart:1318:9)
#292    SchedulerBinding._handleDrawFrame (package:flutter/src/scheduler/binding.dart:1176:5)
#293    _invoke (dart:ui/hooks.dart:312:13)
#294    PlatformDispatcher._drawFrame (dart:ui/platform_dispatcher.dart:419:5)
#295    _drawFrame (dart:ui/hooks.dart:283:31)
====================================================================================================
2024년 8월 27일 오전 9:10, 지히 : 이거 시나리오 진입할대
2024년 8월 27일 오전 9:10, 지히 : 사진
2024년 8월 27일 오전 9:10, 지히 : 보영이는 부트에서 내가아직 pull안받아서그런지
2024년 8월 27일 오전 9:10, 지히 : 데이터를 못받아왓거든
2024년 8월 27일 오전 9:10, 지히 : 고거고치고
2024년 8월 27일 오전 9:10, 지히 : 해봄
2024년 8월 27일 오전 9:11, 지히 : userInfo > 진입
2024년 8월 27일 오전 9:35, 허성준 : 누나
2024년 8월 27일 오전 9:36, 허성준 : 돼?
2024년 8월 27일 오전 10:08, 지히 : 사진
2024년 8월 27일 오후 8:53, 허성준 : 어때
2024년 8월 27일 오후 9:32, 지히 : 아직은 괜찮아

2024년 8월 28일 오전 6:04
2024년 8월 28일 오전 6:04, 허성준 : 잘됐어?
2024년 8월 28일 오전 7:12, 지히 : 다하긴다했는데 테스트를못해서 언넝가서 가빈이컴퓨터에서실험해볼게
2024년 8월 28일 오전 7:47, 허성준 : 제발... 성공했으면..ㅠㅠ
2024년 8월 28일 오후 5:48, 허성준 : 누나
2024년 8월 28일 오후 5:49, 허성준 : 6시에잠시얘기좀
2024년 8월 28일 오후 7:32, 허성준 : https://youtu.be/DYbt8rmJT40?si=Qe3Sk92mAQT4Abpc
2024년 8월 28일 오후 7:32, 허성준 : 이게 누나얘기였네
2024년 8월 28일 오후 7:33, 지히 : ㅋㅋㅋㅋㅋㅋ아니진짜 ㅋㅋㅋ
2024년 8월 28일 오후 7:33, 지히 : 너무웃기네저거
2024년 8월 28일 오후 7:34, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 28일 오후 7:37, 지히 : 아직도사람들꾸준히보나봐666만이네
2024년 8월 28일 오후 7:37, 지히 : 비트랑멜로디를너무잘만들긴했지
2024년 8월 28일 오후 11:57, 허성준 : 누나
2024년 8월 28일 오후 11:57, 허성준 : 혹시 자고있나

2024년 8월 29일 오전 12:01
2024년 8월 29일 오전 12:01, 지히 : 아니아직안자
2024년 8월 29일 오전 12:03, 허성준 : 어때?
2024년 8월 29일 오전 12:03, 허성준 : 막히는부분있어?
2024년 8월 29일 오전 12:07, 지히 : 내일
2024년 8월 29일 오전 12:07, 지히 : 디자인을
2024년 8월 29일 오전 12:07, 지히 : 할수있을까?
2024년 8월 29일 오전 12:07, 지히 : 가빈이는이미자는것같구
2024년 8월 29일 오전 12:07, 지히 : 시우는 낼재셤본대
2024년 8월 29일 오전 12:12, 허성준 : 그럼 내가 디자인할께
2024년 8월 29일 오전 12:12, 허성준 : 나 1시간이면 끝낼수있어
2024년 8월 29일 오전 12:12, 허성준 : 근데
2024년 8월 29일 오전 12:12, 허성준 : 내일 재시험이면
2024년 8월 29일 오전 12:12, 허성준 : 하루종일 보는건가?
2024년 8월 29일 오전 12:16, 허성준 : 시우형 나한테 UI물어보던데
2024년 8월 29일 오전 12:16, 허성준 : 잘 따라와줄것같은디?
2024년 8월 29일 오전 12:33, 지히 : 낼 저녁때셤이래
2024년 8월 29일 오전 12:34, 지히 : 그냥이래저래
2024년 8월 29일 오전 12:34, 지히 : 불안하다
2024년 8월 29일 오전 12:34, 허성준 : 전화돼?
2024년 8월 29일 오전 12:53, 허성준 : 자기 인식과 행동 변화 촉진:

금융 습관의 시각화: 소비 패턴을 소설 형식으로 표현하면, 사용자가 자신의 금융 습관을 더 잘 이해하고 인식하게 돼. 자신의 행동을 외부에서 관찰하는 듯한 느낌을 주어, 자아 성찰과 더 나은 의사결정을 할 수 있는 계기를 제공해.
감정적 동기 부여: 이야기나 소설은 감정적인 반응을 이끌어내기에 적합한 형식이야. 자신의 소비 패턴이 주인공의 스토리에 긍정적 또는 부정적인 영향을 미치는 것을 보면서, 실제로 생활 습관을 변화시키고 싶은 동기를 부여할 수 있어.
지속적인 참여와 관심 유도:

일상의 작은 즐거움 제공: 일상에서의 금융 활동이 일종의 게임처럼 느껴지도록 하여, 매일매일 새로운 이야기를 받는 것이 작은 즐거움이 될 수 있어. 이로 인해 사용자는 더 자주 서비스에 참여하게 되고, 자신의 금융 데이터를 계속해서 업데이트하려고 할 가능성이 커져.
금융 건강 관리 지원:

장기적 목표 설정과 관리: 단순한 재미를 넘어서, 사용자가 장기적인 목표(예:
2024년 8월 29일 오전 9:20, 허성준 : 누나
2024년 8월 29일 오전 9:20, 지히 : 엉
2024년 8월 29일 오전 9:20, 허성준 : 이제 깨달았어
2024년 8월 29일 오전 9:20, 지히 : 응
2024년 8월 29일 오전 9:20, 허성준 : 마무리 부족하다고했잖아 뭔가
2024년 8월 29일 오전 9:20, 지히 : 응
2024년 8월 29일 오전 9:20, 허성준 : 근데 뭔가 더 추가할꼐 아니라
2024년 8월 29일 오전 9:20, 허성준 : 원래 우리가 가진거에서 이미 결론이 있었더라고
2024년 8월 29일 오전 9:21, 허성준 : 지금 프로젝트 설명 적으면서 느낀건데
2024년 8월 29일 오전 9:22, 허성준 : 우리가 밀고갈 포인트는
2024년 8월 29일 오전 9:22, 허성준 : 시나리오 생성이 아니라
2024년 8월 29일 오전 9:22, 허성준 : 금융 패턴이 반영된 시나리오를 통해
2024년 8월 29일 오전 9:23, 허성준 : 건강한 금융습관 형성을 도와준다는 식으로
2024년 8월 29일 오전 9:23, 허성준 : 금융, 일상이랑 접목하는거더라고
2024년 8월 29일 오전 9:23, 허성준 : 이미 있었는데 이걸 못보고있던거지
2024년 8월 29일 오전 9:23, 허성준 : 이미 있을껀 우리 다있어서
2024년 8월 29일 오전 9:27, 지히 : 맨앞자리에서 강사님이
2024년 8월 29일 오전 9:27, 지히 : 뒤로가시면
2024년 8월 29일 오전 9:27, 지히 : 긴장이된다
2024년 8월 29일 오전 9:27, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오전 9:27, 지히 : 그 제출하는거에
2024년 8월 29일 오전 9:27, 지히 : 또
2024년 8월 29일 오전 9:27, 지히 : 무슨내용
2024년 8월 29일 오전 9:27, 지히 : 있는거야?
2024년 8월 29일 오전 9:27, 허성준 : 우리
2024년 8월 29일 오전 9:27, 허성준 : 4. 프로젝트 주요 개발 진행 및 완료 상황
*
1. 2. 3. 번호로 구분해 작성해 주세요.
1. 임시

2024년 8월 29일 오전 9:27, 허성준 : 이거
2024년 8월 29일 오전 9:28, 지히 : 123?
2024년 8월 29일 오전 9:28, 지히 : 주요개발이라하면 다 된거지뭐
2024년 8월 29일 오전 9:28, 허성준 : 그냥 되는대로
2024년 8월 29일 오전 9:28, 허성준 : 다 번호로 적는건가봐
2024년 8월 29일 오전 9:28, 지히 : 아 순서로
2024년 8월 29일 오전 9:29, 지히 : 적는거야?
2024년 8월 29일 오전 9:29, 허성준 : 어어 그치
2024년 8월 29일 오전 9:29, 허성준 : 아니
2024년 8월 29일 오전 9:29, 허성준 : 순서라기보단
2024년 8월 29일 오전 9:29, 허성준 : 그냥 구분해서
2024년 8월 29일 오전 9:29, 지히 : 흠
2024년 8월 29일 오전 9:29, 허성준 : 한줄로 쭉적지맑
2024년 8월 29일 오전 9:29, 허성준 : 말고
2024년 8월 29일 오전 9:29, 허성준 : 뭐뭐했는지 적으란거같어
2024년 8월 29일 오전 9:29, 지히 : 음
2024년 8월 29일 오전 9:29, 지히 : ㅋㅋㅋㅋㅋㅋ어캐적어야되지
2024년 8월 29일 오전 9:29, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오전 9:29, 허성준 : 기능이
2024년 8월 29일 오전 9:29, 허성준 : 워낙 많은데
2024년 8월 29일 오전 9:29, 허성준 : 뭐부터해야될지 모르겠네
2024년 8월 29일 오전 9:29, 허성준 : 일단 그
2024년 8월 29일 오전 9:29, 지히 : 백엔드 개발
프론트 개발
UI 개발
2024년 8월 29일 오전 9:29, 지히 : ㅋㅋ
2024년 8월 29일 오전 9:30, 허성준 : 그
2024년 8월 29일 오전 9:30, 지히 : 로 하면안되나
2024년 8월 29일 오전 9:30, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오전 9:30, 허성준 : 그
2024년 8월 29일 오전 9:30, 허성준 : 그거알려줘
2024년 8월 29일 오전 9:30, 허성준 : 사용자프로필 기능
2024년 8월 29일 오전 9:30, 허성준 : 금융분석 기능
2024년 8월 29일 오전 9:30, 허성준 : 목표리스트 기능
2024년 8월 29일 오전 9:30, 지히 : 팀노션에
2024년 8월 29일 오전 9:30, 지히 : api있어
2024년 8월 29일 오전 9:30, 허성준 : 그냥 각각
2024년 8월 29일 오전 9:30, 허성준 : 1,2줄로
2024년 8월 29일 오전 9:30, 허성준 : 요약안되낭
2024년 8월 29일 오전 9:30, 지히 : 한 두줄?
2024년 8월 29일 오전 9:30, 허성준 : 어어
2024년 8월 29일 오전 9:30, 허성준 : 어차피 이거
2024년 8월 29일 오전 9:30, 허성준 : 간단하게 적는거같은데
2024년 8월 29일 오전 9:30, 허성준 : 아닌가
2024년 8월 29일 오전 9:30, 허성준 : 설마 상세하게?..
2024년 8월 29일 오전 9:31, 지히 : 설문조사면 상세하게가애초에 아닐것
2024년 8월 29일 오전 9:31, 지히 : 같긶
2024년 8월 29일 오전 9:31, 지히 : 해
2024년 8월 29일 오전 9:31, 허성준 : 어어
2024년 8월 29일 오전 9:31, 허성준 : 대충 그냥
2024년 8월 29일 오전 9:31, 허성준 : 우리 나눈 파트별로
2024년 8월 29일 오전 9:31, 허성준 : 1줄씩 적자
2024년 8월 29일 오전 9:31, 허성준 : 알려줄수있어?
2024년 8월 29일 오전 9:34, 지히 : 회원가입/로그인 기능
사용자 추가 정보
사용자 지출 분석 차트 및 요약
저축/지출 관련 도전과제 구성 및 리워드 기능
2024년 8월 29일 오전 9:34, 지히 : 이렇게 한줄씩될듯
2024년 8월 29일 오전 9:34, 허성준 : 아 누나
2024년 8월 29일 오전 9:34, 허성준 : 프로젝트 대표이미지
2024년 8월 29일 오전 9:34, 허성준 : 그건가보다
2024년 8월 29일 오전 9:34, 허성준 : 그
2024년 8월 29일 오전 9:34, 허성준 : 치매예방 기준으로
2024년 8월 29일 오전 9:34, 허성준 : 깃허브 맨 위에있는 사진
2024년 8월 29일 오전 9:34, 허성준 : ;;
2024년 8월 29일 오전 9:35, 허성준 : 아
2024년 8월 29일 오전 9:35, 허성준 : 치매는
2024년 8월 29일 오전 9:35, 허성준 : 그런게없네
2024년 8월 29일 오전 9:38, 허성준 : 사진
2024년 8월 29일 오전 9:38, 지히 : SOL Story
2024년 8월 29일 오전 9:38, 지히 : 로
2024년 8월 29일 오전 9:39, 지히 : 해주심안되나여
2024년 8월 29일 오전 9:39, 지히 : SOL 은 대문자인데
2024년 8월 29일 오전 9:39, 지히 : !
2024년 8월 29일 오전 9:39, 허성준 : AI가
2024년 8월 29일 오전 9:39, 허성준 : 지멋대로
2024년 8월 29일 오전 9:39, 허성준 : 해서
2024년 8월 29일 오전 9:39, 지히 : 신한따라가야해
2024년 8월 29일 오전 9:39, 지히 : 아쉽
2024년 8월 29일 오전 9:39, 지히 : ㅋㅋ
2024년 8월 29일 오전 9:39, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오전 9:39, 허성준 : 저것도
2024년 8월 29일 오전 9:39, 허성준 : 원래는 SOOL SSTORY
2024년 8월 29일 오전 9:39, 허성준 : 이러다가
2024년 8월 29일 오전 9:39, 허성준 : 겨우 나온
2024년 8월 29일 오전 9:39, 허성준 : 어?
2024년 8월 29일 오전 9:39, 허성준 : 사진
2024년 8월 29일 오전 9:40, 지히 : ㅋㅋㅋㅋㅋㅋㅋ책위의 책이네
2024년 8월 29일 오전 9:41, 허성준 : 하
2024년 8월 29일 오전 9:41, 허성준 : 디자인
2024년 8월 29일 오전 9:41, 허성준 : 시급하네진짜
2024년 8월 29일 오전 9:43, 허성준 : 사진
2024년 8월 29일 오전 9:43, 허성준 : 이건 좀 어때
2024년 8월 29일 오전 9:44, 지히 : 별루야
2024년 8월 29일 오전 9:44, 지히 : ㅋㅋ
2024년 8월 29일 오전 9:44, 허성준 : 악
2024년 8월 29일 오전 9:44, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오전 9:45, 허성준 : 차라리 이게 나?
2024년 8월 29일 오전 9:45, 지히 : 얘는 로고 그자체로 붙었음좋겠는데 앱이랑 어울려야하니까
2024년 8월 29일 오전 9:45, 허성준 : 아 쟤는 다 괜찮은데
2024년 8월 29일 오전 9:45, 허성준 : 글자때문인거지/
2024년 8월 29일 오전 9:45, 지히 : 엉
2024년 8월 29일 오전 9:47, 허성준 : 사진
2024년 8월 29일 오전 9:47, 허성준 : 이건어떄
2024년 8월 29일 오전 9:48, 지히 : 어어 배경색만 맞아지면괜찮은데
2024년 8월 29일 오전 9:48, 지히 : 글자 가운데로 오게는
2024년 8월 29일 오전 9:48, 지히 : 힘들겠지?
2024년 8월 29일 오전 9:48, 허성준 : 내가
2024년 8월 29일 오전 9:48, 허성준 : 공대출신이라서
2024년 8월 29일 오전 9:48, 허성준 : 포샵을 할줄
2024년 8월 29일 오전 9:48, 허성준 : 몰라
2024년 8월 29일 오전 9:48, 허성준 : 저거 그림판으로한거야
2024년 8월 29일 오전 9:48, 허성준 : ㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오전 9:53, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오전 9:53, 허성준 : ㄴㅁㅇㄹ;ㅣㅏㄴ어;ㄻㄴㅇ
2024년 8월 29일 오전 9:53, 허성준 : 도와줘
2024년 8월 29일 오전 9:53, 허성준 : 바쁜데 지금
2024년 8월 29일 오전 9:53, 허성준 : 이거하고앉아있네
2024년 8월 29일 오전 9:53, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오전 9:53, 지히 : 시우한테부탁해..
2024년 8월 29일 오전 9:53, 지히 : 난 디자인은
2024년 8월 29일 오전 9:53, 지히 : 못해...
2024년 8월 29일 오전 9:53, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오전 9:53, 허성준 : 아근데 이거
2024년 8월 29일 오전 9:54, 허성준 : 어차피 소개이미지인데
2024년 8월 29일 오전 9:54, 허성준 : 타격이클까
2024년 8월 29일 오전 9:54, 허성준 : 그냥 막한다?
2024년 8월 29일 오전 10:02, 지히 : 사실 그 소개이미지랑 앱 디자인이 연결되는게
2024년 8월 29일 오전 10:02, 지히 : 베스트지만
2024년 8월 29일 오전 10:02, 지히 : ㅋㅋㅋ
2024년 8월 29일 오전 10:02, 지히 : 그냥 파란색감에
2024년 8월 29일 오전 10:02, 지히 : 로고저거만
2024년 8월 29일 오전 10:02, 지히 : 가져가도
2024년 8월 29일 오전 10:02, 지히 : 괜찮을듯
2024년 8월 29일 오전 10:09, 허성준 : 딱 그대로
2024년 8월 29일 오전 10:09, 허성준 : 했음
2024년 8월 29일 오전 10:09, 허성준 : 사진
2024년 8월 29일 오후 12:58, 지히 : 오 그래그래
2024년 8월 29일 오후 12:58, 지히 : 깔끔한게최고야
2024년 8월 29일 오후 1:58, 허성준 : 누나
2024년 8월 29일 오후 1:58, 허성준 : 시우형 재시험이라고 11시까지하겠다는데
2024년 8월 29일 오후 1:58, 허성준 : 그냥 내가하는게낫지않을까
2024년 8월 29일 오후 1:58, 지히 : 가빈이한테 레이아웃기본적인거
2024년 8월 29일 오후 1:58, 지히 : 짜서
2024년 8월 29일 오후 1:58, 지히 : 시켰대
2024년 8월 29일 오후 1:58, 허성준 : 아그래?
2024년 8월 29일 오후 1:58, 지히 : 응
2024년 8월 29일 오후 1:58, 허성준 : 오케이 다행이네
2024년 8월 29일 오후 1:58, 지히 : 엉냐
2024년 8월 29일 오후 1:58, 지히 : 나는지금
2024년 8월 29일 오후 1:58, 지히 : 아침에 막 건드리다가
2024년 8월 29일 오후 1:59, 지히 : 어차피 가입하고
2024년 8월 29일 오후 1:59, 지히 : 계좌를만들어줘도
2024년 8월 29일 오후 1:59, 지히 : 이사람입금이고 머고 아무것도 못하는구나
2024년 8월 29일 오후 1:59, 지히 : 를 알게됐어
2024년 8월 29일 오후 1:59, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 8월 29일 오후 1:59, 지히 : 궁금하면 시연용만봐야겠네
2024년 8월 29일 오후 2:04, 허성준 : 이사람이 누군데
2024년 8월 29일 오후 2:04, 허성준 : 아 누구든간에?
2024년 8월 29일 오후 2:04, 지히 : 새로회원가입한사람
2024년 8월 29일 오후 2:04, 지히 : 응
2024년 8월 29일 오후 2:04, 허성준 : 그럼 시연용이라도 만들고
2024년 8월 29일 오후 2:04, 허성준 : 기능은 실제로잇는걸 입증해주자
2024년 8월 29일 오후 2:05, 지히 : 엉응
2024년 8월 29일 오후 2:05, 허성준 : 그리고 나
2024년 8월 29일 오후 2:05, 지히 : 으,ㅇ
2024년 8월 29일 오후 2:05, 지히 : 응
2024년 8월 29일 오후 2:05, 허성준 : 별도로 집컴으로
2024년 8월 29일 오후 2:05, 지히 : 응
2024년 8월 29일 오후 2:05, 허성준 : 솔라마서버열고갈꺼거든?
2024년 8월 29일 오후 2:05, 허성준 : 배포한번
2024년 8월 29일 오후 2:05, 지히 : 해커톤
2024년 8월 29일 오후 2:05, 허성준 : 시도해보자오늘
2024년 8월 29일 오후 2:05, 지히 : 갈때?
2024년 8월 29일 오후 2:05, 지히 : 알겠어
2024년 8월 29일 오후 2:05, 허성준 : 해커톤에서도 서버열고
2024년 8월 29일 오후 2:05, 허성준 : 여기서도열고
2024년 8월 29일 오후 2:05, 허성준 : 2개열려고
2024년 8월 29일 오후 2:05, 허성준 : 해커톤은 시연용
2024년 8월 29일 오후 2:05, 허성준 : 집에서 여는건
2024년 8월 29일 오후 2:05, 허성준 : 심사위원들보고
2024년 8월 29일 오후 2:06, 허성준 : 깔아보고 해보라는용도
2024년 8월 29일 오후 2:06, 허성준 : 그래서 ui를 11시까지말고
2024년 8월 29일 오후 2:07, 허성준 : 오늘되는대로 나한테줘야
2024년 8월 29일 오후 2:07, 허성준 : 내가 배포해볼거같아서
2024년 8월 29일 오후 2:07, 허성준 : 배포내가해볼테니
2024년 8월 29일 오후 2:07, 허성준 : 오늘 되는대로 완성본 받을수있나?..
2024년 8월 29일 오후 4:17, 허성준 : 선생님?..
2024년 8월 29일 오후 4:58, 지히 : 오늘되는대로주긴할건데 빨리는 안끝날것같아
2024년 8월 29일 오후 4:58, 허성준 : 이따
2024년 8월 29일 오후 4:58, 허성준 : 6시에
2024년 8월 29일 오후 4:58, 허성준 : 전화줄수있나
2024년 8월 29일 오후 5:38, 허성준 : 똑똑
2024년 8월 29일 오후 5:38, 허성준 : 누나 mm꺼졌어?
2024년 8월 29일 오후 5:38, 지히 : 아 나 가빈이 자리라서
2024년 8월 29일 오후 5:38, 지히 : mm 아예 안켰었어
2024년 8월 29일 오후 5:38, 허성준 : 아 그
2024년 8월 29일 오후 5:38, 지히 : 응
2024년 8월 29일 오후 5:38, 허성준 : 나 설정창이랑
2024년 8월 29일 오후 5:38, 지히 : 응
2024년 8월 29일 오후 5:38, 허성준 : 시나리오 업데이트 했거든
2024년 8월 29일 오후 5:38, 지히 : 응
2024년 8월 29일 오후 5:38, 허성준 : 보내면 합쳐줄수있나
2024년 8월 29일 오후 5:38, 지히 : 아 응
2024년 8월 29일 오후 5:38, 허성준 : 그냥 파일만 덮어씌우면됨
2024년 8월 29일 오후 5:38, 지히 : 메일로?
2024년 8월 29일 오후 5:38, 지히 : 응
2024년 8월 29일 오후 5:38, 허성준 : 떙큐 55분에 보낼께
2024년 8월 29일 오후 5:38, 허성준 : 아
2024년 8월 29일 오후 5:38, 허성준 : 메일로보낼까?
2024년 8월 29일 오후 5:38, 허성준 : 카톡으로도 될꺼같긴한데
2024년 8월 29일 오후 5:38, 지히 : 메일로보내줘
2024년 8월 29일 오후 5:39, 허성준 : 오케이
2024년 8월 29일 오후 7:01, 허성준 : 누나
2024년 8월 29일 오후 7:01, 허성준 : 보이스톡 해요
2024년 8월 29일 오후 7:01, 허성준 : 보이스톡 취소
2024년 8월 29일 오후 7:05, 허성준 : share_plus: ^7.0.0
2024년 8월 29일 오후 7:08, 지히 : 사진
2024년 8월 29일 오후 7:21, 허성준 : 동영상

2024년 8월 31일 오후 8:11
2024년 8월 31일 오후 8:11, 허성준 : ㄴㄴ

**제목: 물류 전사**

눈부신 아침 햇살이 배달 전문점의 유리창을 통과하며 사라진 과거를 비추었다. 모니터 앞에 앉아 있던 정민은 분주하게 출고 목록을 확인하고 있었다. 주문서 하나가 그에게 중요한 단서가 될 것이라는 사실을 그는 잘 알고 있었다. 이미 10년이 넘는 시간 동안 이 분야에서 쌓아온 경험이 그를 물류 전문가로 만들어주었고, 그의 남다른 책임감은 다른 사람들의 믿음을 얻는 데 기여했다.

“정민 씨! 오늘은 주문이 많아요. 조금만 더 빨리 움직여요!” 후배 직원의 목소리가 뒤에서 울렸다. 그는 고개를 끄덕이며 과거를 잠시 회상했다. 10년 전, 그는 아무것도 모르는 초보 물류 담당자였다. 당시에는 고객의 요구를 충족하기 위해 고군분투하며 매일매일이 전쟁 같았다.

그러나 그때의 큰 대재앙이 그의 인생을 완전히 바꿔 놓았다. 바로 상상할 수 없는 자연재해, 질병의 창궐이었고, 그로 인해 배달 전문점은 큰 위기를 맞이했다. 모든 물류 체계는 무너지며 고객들은 불만
2024년 8월 31일 오후 11:25, 허성준 : 누나
2024년 8월 31일 오후 11:25, 허성준 : 잠이안온다..
2024년 8월 31일 오후 11:26, 지히 : 나도
2024년 8월 31일 오후 11:29, 허성준 : ..
2024년 8월 31일 오후 11:29, 허성준 : 다같은상태인가보네
2024년 8월 31일 오후 11:29, 허성준 : 이틀안잔건데도
2024년 8월 31일 오후 11:29, 허성준 : 잠이안와..
2024년 8월 31일 오후 11:31, 지히 : 시우도잠안온대?
2024년 8월 31일 오후 11:31, 지히 : 걍산책이나할까?

2024년 9월 1일 오전 6:39
2024년 9월 1일 오전 6:39, 허성준 : 지금은 어때
2024년 9월 1일 오전 6:39, 허성준 : 일어났어?
2024년 9월 1일 오전 7:03, 지히 : 웅
2024년 9월 1일 오전 7:03, 허성준 : 걸을래?
2024년 9월 1일 오전 10:11, 허성준 : ?
2024년 9월 1일 오전 10:11, 지히 : 푸시 안된이유가
2024년 9월 1일 오전 10:11, 지히 : 지피티 open api 키가
2024년 9월 1일 오전 10:11, 지히 : 소스에 포함돼있어서
2024년 9월 1일 오전 10:11, 지히 : 거절당한거래
2024년 9월 1일 오전 10:11, 허성준 : ㅋㅋㅋㅋㅋ
2024년 9월 1일 오전 10:11, 허성준 : 운명이네
2024년 9월 1일 오전 10:11, 허성준 : 이런게
2024년 9월 1일 오전 10:11, 허성준 : 서사인거지
2024년 9월 1일 오전 10:11, 지히 : ㅋㅋㅋㅋ다시업로드하려고했는데
2024년 9월 1일 오전 10:12, 지히 : 아니 이게거절당하네 왜지
2024년 9월 1일 오전 10:12, 허성준 : 근데 여기가 결말은 아니니까
2024년 9월 1일 오전 10:12, 허성준 : 9월에
2024년 9월 1일 오전 10:12, 허성준 : 신한 같이 지원해보자
2024년 9월 1일 오전 10:12, 지히 : 응..................
2024년 9월 1일 오전 10:12, 허성준 : 서류붙으면 같이 기뻐해보자구
2024년 9월 1일 오전 10:12, 지히 : 근데 능력은딸리는것같아서 뭐
2024년 9월 1일 오전 10:12, 허성준 : (아잉)
2024년 9월 1일 오전 10:12, 지히 : 그리고
2024년 9월 1일 오전 10:12, 지히 : 발표보몀ㄴ서
2024년 9월 1일 오전 10:12, 지히 : 하나 생각이든게
2024년 9월 1일 오전 10:12, 지히 : 사람들이 굉장히 자세하게 소개하는구나싶다
2024년 9월 1일 오전 10:12, 지히 : 하나하나
2024년 9월 1일 오전 10:13, 허성준 : 근데
2024년 9월 1일 오전 10:13, 허성준 : 말많이하는것보단
2024년 9월 1일 오전 10:13, 허성준 : 핵심기능만
2024년 9월 1일 오전 10:13, 허성준 : 딱말하는게좋아
2024년 9월 1일 오전 10:13, 허성준 : 어제의 나처럼
2024년 9월 1일 오전 10:13, 허성준 : :>
2024년 9월 1일 오전 10:13, 지히 : ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
2024년 9월 1일 오전 10:19, 허성준 : (씨익)
2024년 9월 1일 오전 10:30, 허성준 : 나어제
2024년 9월 1일 오전 10:30, 허성준 : 발표잘했지
2024년 9월 1일 오전 10:30, 지히 : 응잘했지
2024년 9월 1일 오전 10:30, 허성준 : (아잉)
2024년 9월 1일 오전 10:30, 지히 : 커밋안된이유를
2024년 9월 1일 오전 10:30, 지히 : 읽어라도보고
2024년 9월 1일 오전 10:30, 지히 : 그대로말씀드렸어야하는데
2024년 9월 1일 오전 10:30, 허성준 : 그거라도 어필해볼껄
2024년 9월 1일 오전 10:30, 지히 : 읽어보지않은게넘
2024년 9월 1일 오전 10:30, 지히 : 그렇다
2024년 9월 1일 오전 10:31, 허성준 : 몰랐으니까..ㅎㅎㅜ
2024년 9월 1일 오전 10:31, 허성준 : 같이 신한지원할꺼지?
2024년 9월 1일 오전 10:31, 지히 : 알림에그렇게
2024년 9월 1일 오전 10:31, 지히 : 뜨더라고
2024년 9월 1일 오전 10:31, 허성준 : 아하..
2024년 9월 1일 오전 10:31, 지히 : 내가푸시하려고하니까
2024년 9월 1일 오전 10:31, 지히 : 나 인재풀등록해둬서
2024년 9월 1일 오전 10:31, 지히 : 공고나오면
2024년 9월 1일 오전 10:31, 지히 : 메일옴
2024년 9월 1일 오전 10:31, 지히 : 근데능력이딸려서이게완전기회였던거라
2024년 9월 1일 오전 10:31, 지히 : ㅋㅋㅋㅋ
2024년 9월 1일 오전 10:32, 허성준 : 먹일옴ᆢㄱㄴ
2024년 9월 1일 오전 10:32, 허성준 : 메일오면 또 별도로지원해야해?
2024년 9월 1일 오전 10:32, 허성준 : 인재풀등록했는데도?
2024년 9월 1일 오전 10:32, 지히 : 그거그냥알림욤
2024년 9월 1일 오전 10:32, 지히 : 용
2024년 9월 1일 오전 10:32, 지히 : ㅋㅋ
2024년 9월 1일 오전 10:33, 허성준 : 이따같이 집가면서
2024년 9월 1일 오전 10:33, 허성준 : 얘기나하자
2024년 9월 1일 오전 10:33, 지히 : 응
2024년 9월 1일 오전 10:33, 지히 : ㅠ
2024년 9월 1일 오전 10:34, 지히 : 언제가나
2024년 9월 1일 오전 10:34, 지히 : 집가고싶다
2024년 9월 1일 오후 5:02, 허성준 : 누나.......
2024년 9월 1일 오후 5:02, 허성준 : 미쳤다
2024년 9월 1일 오후 5:05, 지히 : 왜 ㅋㅋ
2024년 9월 1일 오후 5:06, 허성준 : 집 오자마자 해봤는데
2024년 9월 1일 오후 5:06, 허성준 : 생각보다 잘될것같아성
2024년 9월 1일 오후 5:06, 허성준 : 누나 대화내역 넣고
2024년 9월 1일 오후 5:06, 허성준 : 누나랑 대화해봤는데
2024년 9월 1일 오후 5:06, 허성준 : 꽤나 비슷해
2024년 9월 1일 오후 5:06, 지히 : 보여줘
2024년 9월 1일 오후 5:06, 지히 : ㅋㅋㅋㅋㅋㅋㅋ
2024년 9월 1일 오후 5:06, 지히 : 아니어떻게했어?
2024년 9월 1일 오후 5:06, 지히 : 벌써?
2024년 9월 1일 오후 5:06, 지히 : 그냥 지피티로 해본거야?
2024년 9월 1일 오후 5:06, 허성준 : 어어 일단은 그냥
2024년 9월 1일 오후 5:06, 허성준 : 지피티로 직접적으로 해봤어
2024년 9월 1일 오후 5:06, 지히 : 넌 진짜 천재맞다니까
2024년 9월 1일 오후 5:06, 허성준 : 근데 이게
2024년 9월 1일 오후 5:06, 허성준 : 누나
2024년 9월 1일 오후 5:06, 지히 : 응
2024년 9월 1일 오후 5:06, 허성준 : 데이터가 급하게 한거라
2024년 9월 1일 오후 5:07, 허성준 : 적게했는데도 이정도면
2024년 9월 1일 오후 5:07, 지히 : 엉엉
2024년 9월 1일 오후 5:07, 허성준 : 꽤나 좋은신호거든
2024년 9월 1일 오후 5:07, 허성준 : 보여줄꼐잠시만
2024년 9월 1일 오후 5:07, 지히 : 안이 보여줘
2024년 9월 1일 오후 5:07, 지히 : 보여줘
2024년 9월 1일 오후 5:07, 지히 : ㅋㅋㅋ
2024년 9월 1일 오후 5:07, 허성준 : 사진
2024년 9월 1일 오후 5:07, 허성준 : 사진
2024년 9월 1일 오후 5:07, 허성준 : 사진
2024년 9월 1일 오후 5:07, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 9월 1일 오후 5:07, 허성준 : 20~30문장인데도 이정도면
2024년 9월 1일 오후 5:07, 허성준 : 좀 치는거 아니야?
2024년 9월 1일 오후 5:09, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 9월 1일 오후 5:09, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 9월 1일 오후 5:09, 지히 : 뚝뚝끊기게 답하는것도 나같네
2024년 9월 1일 오후 5:09, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 9월 1일 오후 5:09, 허성준 : 그치 누나
2024년 9월 1일 오후 5:09, 허성준 : 이거 좀만 다듬으면
2024년 9월 1일 오후 5:09, 허성준 : 꽤 잘될거같어
2024년 9월 1일 오후 5:09, 허성준 : 오늘은 좀 쉬고
2024년 9월 1일 오후 5:09, 허성준 : 내일부터 연구해봐야징
2024년 9월 1일 오후 5:09, 지히 : 공부해
2024년 9월 1일 오후 5:09, 허성준 : ㅎㅎ
2024년 9월 1일 오후 5:09, 허성준 : 알고리즘?
2024년 9월 1일 오후 5:09, 지히 : 응
2024년 9월 1일 오후 5:09, 지히 : ㅋㅋㅋㅋㅋ
2024년 9월 1일 오후 5:09, 허성준 : 이모티콘
2024년 9월 1일 오후 5:09, 지히 : 해커톤땜에시험못봣다고
2024년 9월 1일 오후 5:09, 지히 : 혼나기실어서
2024년 9월 1일 오후 5:09, 지히 : 공부할예정
2024년 9월 1일 오후 5:09, 허성준 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 9월 1일 오후 5:09, 지히 : ㅋㅋㅋㅋㅋ
2024년 9월 1일 오후 5:10, 허성준 : 무조건이지
2024년 9월 1일 오후 5:10, 허성준 : 떨어지고 시험도
2024년 9월 1일 오후 5:10, 허성준 : 망쳤다?
2024년 9월 1일 오후 5:10, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 9월 1일 오후 5:10, 허성준 : 오바거든
2024년 9월 1일 오후 5:10, 지히 : 안돼...
2024년 9월 1일 오후 5:17, 지히 : 근데성준아
2024년 9월 1일 오후 5:17, 지히 : 너의담요를 내가가져와버렸다
2024년 9월 1일 오후 5:17, 허성준 : (아잉)
2024년 9월 1일 오후 5:17, 허성준 : 올겨울
2024년 9월 1일 오후 5:17, 허성준 : 따뜻하게보내누나ㅎㅎ
2024년 9월 1일 오후 6:51, 허성준 : 누나
2024년 9월 1일 오후 6:51, 허성준 : A형 신청했어?
2024년 9월 1일 오후 6:52, 지히 : 9일?
2024년 9월 1일 오후 6:52, 허성준 : 어어
2024년 9월 1일 오후 6:52, 지히 : 맞나
2024년 9월 1일 오후 6:52, 지히 : 월욜인가
2024년 9월 1일 오후 6:52, 허성준 : 신청했어?
2024년 9월 1일 오후 6:52, 지히 : 당연신청했지
2024년 9월 1일 오후 6:52, 허성준 : 월욜인거
2024년 9월 1일 오후 6:52, 허성준 : 아
2024년 9월 1일 오후 6:52, 지히 : 왱?
2024년 9월 1일 오후 6:52, 허성준 : 나 깜빡하고놓쳤어..
2024년 9월 1일 오후 6:53, 지히 : 다음비형전에또있지않을까.?
2024년 9월 1일 오후 6:53, 지히 : 많이보게해준다며
2024년 9월 1일 오후 6:58, 허성준 : 이모티콘
2024년 9월 1일 오후 6:59, 허성준 : 진짜 쉽지않네..
2024년 9월 1일 오후 6:59, 허성준 : 누나 공부해?
2024년 9월 1일 오후 7:15, 지히 : 아니 ㅋㅋㅋ나밥먹으러나왔어
2024년 9월 1일 오후 7:15, 허성준 : 엥?
2024년 9월 1일 오후 7:15, 허성준 : 혼자?
2024년 9월 1일 오후 7:15, 지히 : 아니아니가족들이랑 ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 9월 1일 오후 7:15, 허성준 : 아
2024년 9월 1일 오후 7:15, 허성준 : ㅇㅅㅇ
2024년 9월 1일 오후 7:15, 허성준 : 머먹으러강
2024년 9월 1일 오후 7:16, 지히 : 생선구이먹으러왓지렁
2024년 9월 1일 오후 8:41, 허성준 : 아놔
2024년 9월 1일 오후 8:41, 허성준 : 보영이 카온거
2024년 9월 1일 오후 8:41, 허성준 : 카톡온거
2024년 9월 1일 오후 8:41, 허성준 : 왤케 열받지
2024년 9월 1일 오후 8:41, 허성준 : ...ㅜ
2024년 9월 1일 오후 8:42, 허성준 : 언제 집가
2024년 9월 1일 오후 8:42, 지히 : 나아직 와이?
2024년 9월 1일 오후 8:42, 허성준 : [싸피 강보영] [오후 8:32] 그래그래 화이팅해유
[허성준] [오후 8:33] 이모티콘
[허성준] [오후 8:33] 그래도 한동안은 밥못먹을듯..
[싸피 강보영] [오후 8:38] 한동안만일까?
[싸피 강보영] [오후 8:38] 째튼 화이팅 하셔유!

2024년 9월 1일 오후 8:42, 허성준 : 내가 예민한건가
2024년 9월 1일 오후 8:46, 지히 : 응 별의미없어보이는걸
2024년 9월 1일 오후 8:46, 지히 : 너무그르지마
2024년 9월 1일 오후 8:47, 지히 : 해커톤때문에 안좋게 읽히는것같으
2024년 9월 1일 오후 8:47, 허성준 : 누나 진짜 현명하다
2024년 9월 1일 오후 8:47, 허성준 : 고마웡..
2024년 9월 1일 오후 8:47, 허성준 : 그런가봐
2024년 9월 1일 오후 8:47, 허성준 : 그래서 그냥 알겠다하고 말았으
2024년 9월 1일 오후 8:47, 허성준 : 근데 아까 웃긴했어도
2024년 9월 1일 오후 8:48, 허성준 : 솔직히 좀 충격이 크긴해
2024년 9월 1일 오후 8:48, 허성준 : 누나도 마찬가지겠지?..
2024년 9월 1일 오후 8:54, 지히 : 당연
2024년 9월 1일 오후 8:54, 지히 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 9월 1일 오후 8:54, 지히 : 진짜열정을 쏟아냈는걸
2024년 9월 1일 오후 8:54, 지히 : 허탈하지
2024년 9월 1일 오후 8:54, 지히 : 내역량도부족한게팩트지만
2024년 9월 1일 오후 8:55, 지히 : 따라와주지않은거나 내가따라가지못한거나 다 원망이 조금씩 들지
2024년 9월 1일 오후 8:55, 지히 : 이것저것 이렇게할걸 하는 후회도 계속있고
2024년 9월 1일 오후 9:21, 허성준 : 난뭔가 후회보단
2024년 9월 1일 오후 9:21, 허성준 : 취준생활탈출할 기회를 놓친거같아서
2024년 9월 1일 오후 9:21, 허성준 : 큰 아쉬움이 제일 크지
2024년 9월 1일 오후 9:21, 허성준 : 누나 집 몇시에갈꺼야?
2024년 9월 1일 오후 9:22, 지히 : 나도 ㅋㅋㅋ내역량에비해 너무큰기회였다 라고생각했기 때문에
2024년 9월 1일 오후 9:22, 지히 : 그걸놓친원인을 찾게되는거지
2024년 9월 1일 오후 9:23, 지히 : 나 엄마아빠집왔어 자취방으로안가고
2024년 9월 1일 오후 9:23, 지히 : 노트북잇으니까이거로 공부하고 낼아침에 바로싸피가려고
2024년 9월 1일 오후 11:21, 허성준 : 응?
2024년 9월 1일 오후 11:21, 허성준 : 누나 왜 결석이야?
2024년 9월 1일 오후 11:21, 지히 : 아니 수요일 ㅋㅋㅋ
2024년 9월 1일 오후 11:22, 지히 : 내가요즘 계속 일찍다녔잖아
2024년 9월 1일 오후 11:22, 지히 : 그래서 입실시간이아니었어서
2024년 9월 1일 오후 11:22, 지히 : 안누르고작업하다가
2024년 9월 1일 오후 11:22, 지히 : 아예까먹어서
2024년 9월 1일 오후 11:22, 지히 : 퇴실할때안눌렀던걸확인했어
2024년 9월 1일 오후 11:22, 지히 : ㅋㅋㅋ
2024년 9월 1일 오후 11:22, 허성준 : 입실 미클릭이 왜 소명이 안되는거지
2024년 9월 1일 오후 11:22, 지히 : 차라리 2시전에발견했으면 모르겟는데
2024년 9월 1일 오후 11:22, 지히 : 안그래도그게이상해
2024년 9월 1일 오후 11:22, 지히 : 옵션에있는데 왜소명이안되지?
2024년 9월 1일 오후 11:22, 지히 : 근데또내잘못이라할말도없긴하지만
2024년 9월 1일 오후 11:23, 지히 : 낼민규쌤한테가서여쭤봐야겟다..
2024년 9월 1일 오후 11:23, 허성준 : 아니 cctv있는데
2024년 9월 1일 오후 11:23, 허성준 : 흐음..
2024년 9월 1일 오후 11:23, 허성준 : 이거 2번인거면
2024년 9월 1일 오후 11:23, 허성준 : 몇번째에 퇴소야?
2024년 9월 1일 오후 11:23, 허성준 : 4번?
2024년 9월 1일 오후 11:23, 지히 : 4번
2024년 9월 1일 오후 11:23, 지히 : 으으으으으으
2024년 9월 1일 오후 11:50, 허성준 : 엥
2024년 9월 1일 오후 11:50, 허성준 : 1년동안?
2024년 9월 1일 오후 11:50, 허성준 : 아님 1달?
2024년 9월 1일 오후 11:56, 지히 : 1년이지
2024년 9월 1일 오후 11:56, 지히 : ㅋㅋㅋ
2024년 9월 1일 오후 11:56, 허성준 : 진심 에반데
2024년 9월 1일 오후 11:56, 허성준 : 누나 알람 맞춰둬
2024년 9월 1일 오후 11:56, 허성준 : 다른 사람들 다 그렇게하더라

2024년 9월 2일 오전 12:07
2024년 9월 2일 오전 12:07, 지히 : 그래서 55분으로 일단맞췄어
2024년 9월 2일 오전 12:07, 지히 : 입실은 생각도못했다
2024년 9월 2일 오전 12:07, 지히 : ㅋㅋ
2024년 9월 2일 오전 12:22, 허성준 : ㅋㅋㅋㅋㅋㅋ
2024년 9월 2일 오전 12:22, 허성준 : 아근데
2024년 9월 2일 오전 12:22, 허성준 : 자야되는데
2024년 9월 2일 오전 12:22, 허성준 : 자기가싫다
2024년 9월 2일 오전 12:24, 지히 : 나
2024년 9월 2일 오전 12:24, 지히 : 시끄러운곳에서
2024년 9월 2일 오전 12:24, 지히 : 또는 바쁘게있다가
2024년 9월 2일 오전 12:24, 지히 : 혼자조용히 있으려니까
2024년 9월 2일 오전 12:24, 지히 : 너무적응안돼
2024년 9월 2일 오전 12:25, 지히 : 주무십쇼 자야지12시반인데
